<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9abadc">  <td>15/10/26 15:56:19</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@2f504d39]">editVC</td> 
  <td>main@1048250758</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/26 15:57:48</td>   <td>89212</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@f68701a]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1048250758</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/26 15:57:48</td>   <td>89214</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@f68701a]">AddLocation</td> 
  <td>main@1048250758</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/26 15:58:09</td>   <td>110495</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@f68701a]">EditLocation</td> 
  <td>main@1048250758</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/26 15:58:40</td>   <td>141042</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@f68701a]">DeleteLocation</td> 
  <td>main@1048250758</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/26 15:59:10</td>   <td>171852</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@f68701a]">AddHost</td> 
  <td>main@1048250758</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/26 16:01:55</td>   <td>336293</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@f68701a]">EditHost</td> 
  <td>main@1048250758</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/26 16:02:31</td>   <td>372662</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@f68701a]">AddVM</td> 
  <td>main@1048250758</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/26 16:04:17</td>   <td>478134</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@f68701a]">EditVM</td> 
  <td>main@1048250758</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/26 16:04:39</td>   <td>500182</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@f68701a]">StopVM</td> 
  <td>main@1048250758</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/26 16:05:06</td>   <td>527705</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@f68701a]">StartVM</td> 
  <td>main@1048250758</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/26 16:05:34</td>   <td>554997</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@f68701a]">RefreshVM</td> 
  <td>main@1048250758</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/26 16:06:01</td>   <td>582427</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@f68701a]">RestartVM</td> 
  <td>main@1048250758</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/26 16:06:23</td>   <td>604325</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@f68701a]">DeleteVM</td> 
  <td>main@1048250758</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/26 16:06:45</td>   <td>626296</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@f68701a]">startNewThread</td> 
  <td>main@1048250758</td>   <td></td> </tr>
</table>
