<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9bb3af">  <td>15/10/27 21:09:13</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1139deb9]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-5@225325331</td>   <td></td> </tr>
<tr bgcolor="9bb3af">  <td>15/10/27 21:09:13</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1139deb9]">AddVMSuite</td> 
  <td>Thread-5@225325331</td>   <td></td> </tr>
<tr bgcolor="9bb3af">  <td>15/10/27 21:26:22</td>   <td>1028298</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1139deb9]">EditVM</td> 
  <td>Thread-5@225325331</td>   <td></td> </tr>
<tr bgcolor="9bb3af">  <td>15/10/27 21:27:02</td>   <td>1068774</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1139deb9]">StopVM</td> 
  <td>Thread-5@225325331</td>   <td></td> </tr>
<tr bgcolor="9bb3af">  <td>15/10/27 21:28:45</td>   <td>1171904</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1139deb9]">StartVM</td> 
  <td>Thread-5@225325331</td>   <td></td> </tr>
<tr bgcolor="9bb3af">  <td>15/10/27 21:30:57</td>   <td>1303758</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1139deb9]">RefreshVM</td> 
  <td>Thread-5@225325331</td>   <td></td> </tr>
<tr bgcolor="9bb3af">  <td>15/10/27 21:32:07</td>   <td>1373382</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1139deb9]">RestartVM</td> 
  <td>Thread-5@225325331</td>   <td></td> </tr>
<tr bgcolor="9bb3af">  <td>15/10/27 21:34:26</td>   <td>1512688</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1139deb9]">DeleteVM</td> 
  <td>Thread-5@225325331</td>   <td></td> </tr>
<tr bgcolor="9bb3af">  <td>15/10/27 21:35:06</td>   <td>1552660</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1139deb9]">startNewThread</td> 
  <td>Thread-5@225325331</td>   <td></td> </tr>
</table>
