<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="a57c78">  <td>15/09/28 15:07:34</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@b3ed81]">AddVMSuite</td> 
  <td>Thread-6@1354650757</td>   <td></td> </tr>
<tr bgcolor="a57c78">  <td>15/09/28 15:11:14</td>   <td>220252</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@b3ed81]">DeleteVM</td> 
  <td>Thread-6@1354650757</td>   <td></td> </tr>
<tr bgcolor="a57c78">  <td>15/09/28 15:10:49</td>   <td>195228</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@b3ed81]">EditVM</td> 
  <td>Thread-6@1354650757</td>   <td></td> </tr>
<tr bgcolor="a57c78">  <td>15/09/28 15:11:05</td>   <td>211240</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@b3ed81]">RefreshVM</td> 
  <td>Thread-6@1354650757</td>   <td></td> </tr>
<tr bgcolor="a57c78">  <td>15/09/28 15:11:12</td>   <td>218253</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@b3ed81]">RestartVM</td> 
  <td>Thread-6@1354650757</td>   <td></td> </tr>
<tr bgcolor="a57c78">  <td>15/09/28 15:10:58</td>   <td>204237</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@b3ed81]">StartVM</td> 
  <td>Thread-6@1354650757</td>   <td></td> </tr>
<tr bgcolor="a57c78">  <td>15/09/28 15:10:51</td>   <td>197235</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@b3ed81]">StopVM</td> 
  <td>Thread-6@1354650757</td>   <td></td> </tr>
<tr bgcolor="a57c78">  <td>15/09/28 15:07:34</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@b3ed81]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-6@1354650757</td>   <td></td> </tr>
<tr bgcolor="a57c78">  <td>15/09/28 15:11:16</td>   <td>222255</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@b3ed81]">startNewThread</td> 
  <td>Thread-6@1354650757</td>   <td></td> </tr>
</table>
