<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="ef718a">  <td>15/10/28 18:35:48</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@145733c2]">AddHost</td> 
  <td>main@758503087</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 18:34:03</td>   <td>-105264</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@145733c2]">AddLocation</td> 
  <td>main@758503087</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 18:39:57</td>   <td>248471</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@145733c2]">AddVM</td> 
  <td>main@758503087</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 18:39:31</td>   <td>222932</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@145733c2]">DeleteHost</td> 
  <td>main@758503087</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 18:35:27</td>   <td>-21135</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@145733c2]">DeleteLocation</td> 
  <td>main@758503087</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 18:44:23</td>   <td>515046</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@145733c2]">DeleteVM</td> 
  <td>main@758503087</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 18:38:54</td>   <td>186138</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@145733c2]">EditHost</td> 
  <td>main@758503087</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 18:34:51</td>   <td>-57053</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@145733c2]">EditLocation</td> 
  <td>main@758503087</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 18:42:00</td>   <td>371468</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@145733c2]">EditVM</td> 
  <td>main@758503087</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 18:43:27</td>   <td>458299</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@145733c2]">RefreshVM</td> 
  <td>main@758503087</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 18:43:58</td>   <td>489624</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@145733c2]">RestartVM</td> 
  <td>main@758503087</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 18:42:56</td>   <td>428058</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@145733c2]">StartVM</td> 
  <td>main@758503087</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 18:42:26</td>   <td>397333</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@145733c2]">StopVM</td> 
  <td>main@758503087</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 18:31:34</td>   <td>-254034</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@2bc69070]">editVC</td> 
  <td>main@758503087</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 18:34:03</td>   <td>-105266</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@145733c2]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@758503087</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 18:44:50</td>   <td>541939</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@145733c2]">startNewThread</td> 
  <td>main@758503087</td>   <td></td> </tr>
</table>
