<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="70bd99">  <td>15/10/21 17:17:16</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5701931]">AddVMSuite</td> 
  <td>Thread-6@1486996356</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 18:34:10</td>   <td>4614068</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5701931]">DeleteVM</td> 
  <td>Thread-6@1486996356</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 18:23:51</td>   <td>3994802</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5701931]">EditVM</td> 
  <td>Thread-6@1486996356</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 18:28:33</td>   <td>4276796</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5701931]">RefreshVM</td> 
  <td>Thread-6@1486996356</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 18:31:50</td>   <td>4474043</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5701931]">RestartVM</td> 
  <td>Thread-6@1486996356</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 18:26:18</td>   <td>4142438</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5701931]">StartVM</td> 
  <td>Thread-6@1486996356</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 18:24:32</td>   <td>4035912</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5701931]">StopVM</td> 
  <td>Thread-6@1486996356</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 17:17:16</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5701931]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-6@1486996356</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 18:34:52</td>   <td>4656415</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5701931]">startNewThread</td> 
  <td>Thread-6@1486996356</td>   <td></td> </tr>
</table>
