<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">2 suites, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite1">
              <span class="suite-name border-failed">Suite1</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite1">
                    <span>C:\Users\bshingala\Desktop\FrameWork Updated-17082015\Third Party\tempXMLs\tempBSM.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite1">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite1">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite1">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite1">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite1">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite1">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods, 2 failed,   6 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite1" class="hide-methods failed suite-Suite1"> (hide)</a> <!-- hide-methods failed suite-Suite1 -->
                      <a href="#" panel-name="suite-Suite1" class="show-methods failed suite-Suite1"> (show)</a> <!-- show-methods failed suite-Suite1 -->
                    </span>
                    <div class="method-list-content failed suite-Suite1">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="com.avaya.sdmclient.runnerdemo.SecondThreadNew" hash-for-method="AddVMSuite(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)">AddVMSuite(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="com.avaya.sdmclient.runnerdemo.SecondThreadNew" hash-for-method="RefreshVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)">RefreshVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite1 -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite1" class="hide-methods passed suite-Suite1"> (hide)</a> <!-- hide-methods passed suite-Suite1 -->
                      <a href="#" panel-name="suite-Suite1" class="show-methods passed suite-Suite1"> (show)</a> <!-- show-methods passed suite-Suite1 -->
                    </span>
                    <div class="method-list-content passed suite-Suite1">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="com.avaya.sdmclient.runnerdemo.SecondThreadNew" hash-for-method="DeleteVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)">DeleteVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="com.avaya.sdmclient.runnerdemo.SecondThreadNew" hash-for-method="EditVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)">EditVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="com.avaya.sdmclient.runnerdemo.SecondThreadNew" hash-for-method="RestartVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)">RestartVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="com.avaya.sdmclient.runnerdemo.SecondThreadNew" hash-for-method="StartVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)">StartVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="com.avaya.sdmclient.runnerdemo.SecondThreadNew" hash-for-method="StopVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)">StopVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="com.avaya.sdmclient.runnerdemo.SecondThreadNew" hash-for-method="startNewThread(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)">startNewThread(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite1 -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_Suite" class="panel Default_Suite">
        </div> <!-- panel Default_Suite -->
        <div panel-name="suite-Suite1" class="panel Suite1">
          <div class="suite-Suite1-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.avaya.sdmclient.runnerdemo.SecondThreadNew</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AddVMSuite(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)">
                  </a> <!-- AddVMSuite(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova) -->
                  <span class="method-name">AddVMSuite</span>
                  <span class="parameters">(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                  <div class="stack-trace">com.avaya.sdmclient.extraResources.MyException: Test case failed .. Check screenshot for the same.
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1598)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1560)
	at com.avaya.sdmclient.runnerdemo.SecondThreadNew.AddVMSuite(SecondThreadNew.java:127)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.settingsForConcThreads.runThread(settingsForConcThreads.java:306)
	at com.avaya.sdmclient.runnerdemo.SecondThreadNew$1MyRunnable.run(SecondThreadNew.java:418)
	at java.lang.Thread.run(Unknown Source)

</div> <!-- stack-trace -->
                  <em>
(Adding VM to given Location and Host)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="RefreshVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)">
                  </a> <!-- RefreshVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova) -->
                  <span class="method-name">RefreshVM</span>
                  <span class="parameters">(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                  <div class="stack-trace">com.avaya.sdmclient.extraResources.MyException: Check if button is enabled or not..
	at com.avaya.sdmclient.Settings.clickButtonxPath(Settings.java:1865)
	at com.avaya.sdmclient.runnerdemo.SecondThreadNew.RefreshVM(SecondThreadNew.java:254)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.settingsForConcThreads.runThread(settingsForConcThreads.java:306)
	at com.avaya.sdmclient.runnerdemo.SecondThreadNew$1MyRunnable.run(SecondThreadNew.java:418)
	at java.lang.Thread.run(Unknown Source)

</div> <!-- stack-trace -->
                  <em>
(Refreshing VM to given Location and Host)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-failed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.avaya.sdmclient.runnerdemo.SecondThreadNew</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="DeleteVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)">
                  </a> <!-- DeleteVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova) -->
                  <span class="method-name">DeleteVM</span>
                  <span class="parameters">(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                  <em>
(Deleting VM to given Location and Host)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="EditVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)">
                  </a> <!-- EditVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova) -->
                  <span class="method-name">EditVM</span>
                  <span class="parameters">(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                  <em>
(Editing VM to given Location and Host)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="RestartVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)">
                  </a> <!-- RestartVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova) -->
                  <span class="method-name">RestartVM</span>
                  <span class="parameters">(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                  <em>
(Restarting VM to given Location and Host)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="StartVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)">
                  </a> <!-- StartVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova) -->
                  <span class="method-name">StartVM</span>
                  <span class="parameters">(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                  <em>
(Starting VM to given Location and Host)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="StopVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)">
                  </a> <!-- StopVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova) -->
                  <span class="method-name">StopVM</span>
                  <span class="parameters">(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                  <em>
(Stoping VM to given Location and Host)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="startNewThread(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)">
                  </a> <!-- startNewThread(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova) -->
                  <span class="method-name">startNewThread</span>
                  <span class="parameters">(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                  <em>
(Starting New Thread)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
        </div> <!-- panel Suite1 -->
        <div panel-name="test-xml-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite verbose=&quot;2&quot; name=&quot;Default Suite&quot;&gt;
  &lt;suite-files&gt;
    &lt;suite-file path=&quot;C:\Users\bshingala\Desktop\FrameWork Updated-17082015\Third Party\tempXMLs\tempBSM.xml&quot;/&gt;
  &lt;/suite-files&gt;
&lt;/suite&gt; &lt;!-- Default Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\bshingala\Desktop\FrameWork Updated-17082015\Third Party\tempXMLs\tempBSM.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;2&quot; name=&quot;Suite1&quot;&gt;
  &lt;test name=&quot;BSM-7.0.0.0.700007-e55-02.ova&quot;&gt;
    &lt;parameter name=&quot;IP&quot; value=&quot;148.147.162.225&quot;/&gt;
    &lt;parameter name=&quot;VMName&quot; value=&quot;BSM-7.0.0.0.700007-e55-02.ova&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.avaya.sdmclient.runnerdemo.SecondThreadNew&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- BSM-7.0.0.0.700007-e55-02.ova --&gt;
&lt;/suite&gt; &lt;!-- Suite1 --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">BSM-7.0.0.0.700007-e55-02.ova (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_Suite');
function tableData_Default_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(0);
window.suiteTableData['Default_Suite']= { tableData: data, tableDiv: 'times-div-Default_Suite'}
return data;
}
              </script>
              <div id="times-div-Default_Suite">
              </div> <!-- times-div-Default_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite1');
function tableData_Suite1() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'AddVMSuite')
data.setCell(0, 2, 'com.avaya.sdmclient.runnerdemo.SecondThreadNew')
data.setCell(0, 3, 1588357);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'RestartVM')
data.setCell(1, 2, 'com.avaya.sdmclient.runnerdemo.SecondThreadNew')
data.setCell(1, 3, 162792);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'StopVM')
data.setCell(2, 2, 'com.avaya.sdmclient.runnerdemo.SecondThreadNew')
data.setCell(2, 3, 128750);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'StartVM')
data.setCell(3, 2, 'com.avaya.sdmclient.runnerdemo.SecondThreadNew')
data.setCell(3, 3, 124211);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'EditVM')
data.setCell(4, 2, 'com.avaya.sdmclient.runnerdemo.SecondThreadNew')
data.setCell(4, 3, 42622);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'DeleteVM')
data.setCell(5, 2, 'com.avaya.sdmclient.runnerdemo.SecondThreadNew')
data.setCell(5, 3, 41911);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'startNewThread')
data.setCell(6, 2, 'com.avaya.sdmclient.runnerdemo.SecondThreadNew')
data.setCell(6, 3, 38152);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'RefreshVM')
data.setCell(7, 2, 'com.avaya.sdmclient.runnerdemo.SecondThreadNew')
data.setCell(7, 3, 32723);
window.suiteTableData['Suite1']= { tableData: data, tableDiv: 'times-div-Suite1'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 35 minutes</span>
              <div id="times-div-Suite1">
              </div> <!-- times-div-Suite1 -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.avaya.sdmclient.runnerdemo.SecondThreadNew</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">AddVMSuite(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                <span class="method-start">1 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EditVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                <span class="method-start">1588358 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">StopVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                <span class="method-start">1630981 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">StartVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                <span class="method-start">1759731 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">RefreshVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                <span class="method-start">1883943 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">RestartVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                <span class="method-start">1916666 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DeleteVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                <span class="method-start">2079458 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">startNewThread(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                <span class="method-start">2121369 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.avaya.sdmclient.runnerdemo.SecondThreadNew</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">AddVMSuite(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                <span class="method-start">1 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EditVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                <span class="method-start">1588358 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">StopVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                <span class="method-start">1630981 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">StartVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                <span class="method-start">1759731 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">RefreshVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                <span class="method-start">1883943 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">RestartVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                <span class="method-start">1916666 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DeleteVM(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                <span class="method-start">2079458 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">startNewThread(148.147.162.225, BSM-7.0.0.0.700007-e55-02.ova)</span>
                <span class="method-start">2121369 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
