<html>
<head>
<title>TestNG:  BSM-7.0.0.0.700007-e55-02.ova</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BSM-7.0.0.0.700007-e55-02.ova</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/6/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Nov 26 22:40:04 IST 2015</td>
</tr>
<tr><td>Total time:</td><td>2689 seconds (2689145 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.avaya.sdmclient.automation.total.EditVM()'><b>EditVM</b><br>Test class: com.avaya.sdmclient.automation.total<br>Test method: Editing VM to given Location and Host<br>Parameters: 148.147.162.221, BSM-7.0.0.0.700007-e55-02.ova</td>
<td><div><pre>org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 11.54 seconds
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
Session ID: 0822f6ab-ab7b-4690-a3b9-2416db6aa3b8
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=40.0.3}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:269)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:80)
	at com.avaya.sdmclient.automation.total.EditVM(total.java:195)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.driverSDMClient.main(driverSDMClient.java:44)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.fxdriver.preconditions.visible(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous896163795210375490webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9615)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous896163795210375490webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12265)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous896163795210375490webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12282)
	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous896163795210375490webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:603)
</pre></div><a href='#' onClick='toggleBox("stack-trace177570860", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace177570860'><pre>org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 11.54 seconds
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
Session ID: 0822f6ab-ab7b-4690-a3b9-2416db6aa3b8
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=40.0.3}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:269)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:80)
	at com.avaya.sdmclient.automation.total.EditVM(total.java:195)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.driverSDMClient.main(driverSDMClient.java:44)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.fxdriver.preconditions.visible(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous896163795210375490webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9615)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous896163795210375490webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12265)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous896163795210375490webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12282)
	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous896163795210375490webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:603)
</pre></div></td>
<td>27</td>
<td>com.avaya.sdmclient.automation.total@7d9e3d9</td></tr>
<tr>
<td title='com.avaya.sdmclient.automation.total.RefreshVM()'><b>RefreshVM</b><br>Test class: com.avaya.sdmclient.automation.total<br>Test method: Refreshing VM to given Location and Host<br>Parameters: 148.147.162.221, BSM-7.0.0.0.700007-e55-02.ova</td>
<td><div><pre>com.avaya.sdmclient.extraResources.MyException: Check if button is enabled or not..
	at com.avaya.sdmclient.Settings.clickButtonxPath(Settings.java:1906)
	at com.avaya.sdmclient.automation.total.RefreshVM(total.java:290)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.driverSDMClient.main(driverSDMClient.java:44)
</pre></div><a href='#' onClick='toggleBox("stack-trace1519107941", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1519107941'><pre>com.avaya.sdmclient.extraResources.MyException: Check if button is enabled or not..
	at com.avaya.sdmclient.Settings.clickButtonxPath(Settings.java:1906)
	at com.avaya.sdmclient.automation.total.RefreshVM(total.java:290)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.driverSDMClient.main(driverSDMClient.java:44)
</pre></div></td>
<td>17</td>
<td>com.avaya.sdmclient.automation.total@7d9e3d9</td></tr>
<tr>
<td title='com.avaya.sdmclient.automation.total.addLocation()'><b>addLocation</b><br>Test class: com.avaya.sdmclient.automation.total<br>Test method: Adding Location</td>
<td><div><pre>java.lang.NullPointerException
	at com.avaya.sdmclient.location.Location.addLocation(Location.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.driverSDMClient.main(driverSDMClient.java:44)
</pre></div><a href='#' onClick='toggleBox("stack-trace799211869", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace799211869'><pre>java.lang.NullPointerException
	at com.avaya.sdmclient.location.Location.addLocation(Location.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.driverSDMClient.main(driverSDMClient.java:44)
</pre></div></td>
<td>5</td>
<td>com.avaya.sdmclient.automation.total@7d9e3d9</td></tr>
<tr>
<td title='com.avaya.sdmclient.automation.total.addVM()'><b>addVM</b><br>Test class: com.avaya.sdmclient.automation.total<br>Test method: Adding VM to given Location and Host<br>Parameters: 148.147.162.221, BSM-7.0.0.0.700007-e55-02.ova</td>
<td><div><pre>com.avaya.sdmclient.extraResources.MyException: Operation Timed out... 
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1627)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.automation.total.addVM(total.java:167)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.driverSDMClient.main(driverSDMClient.java:44)
</pre></div><a href='#' onClick='toggleBox("stack-trace2138904776", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2138904776'><pre>com.avaya.sdmclient.extraResources.MyException: Operation Timed out... 
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1627)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1619)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.automation.total.addVM(total.java:167)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.driverSDMClient.main(driverSDMClient.java:44)
</pre></div></td>
<td>2306</td>
<td>com.avaya.sdmclient.automation.total@7d9e3d9</td></tr>
<tr>
<td title='com.avaya.sdmclient.automation.total.deleteLocation()'><b>deleteLocation</b><br>Test class: com.avaya.sdmclient.automation.total<br>Test method: Deleting Location</td>
<td><div><pre>com.avaya.sdmclient.extraResources.MyException: Error occurred: Either location name is null or location does not exist ..
	at com.avaya.sdmclient.Settings.findLocationInGrid(Settings.java:301)
	at com.avaya.sdmclient.location.Location.deleteLocation(Location.java:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.driverSDMClient.main(driverSDMClient.java:44)
</pre></div><a href='#' onClick='toggleBox("stack-trace11089441", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace11089441'><pre>com.avaya.sdmclient.extraResources.MyException: Error occurred: Either location name is null or location does not exist ..
	at com.avaya.sdmclient.Settings.findLocationInGrid(Settings.java:301)
	at com.avaya.sdmclient.location.Location.deleteLocation(Location.java:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.driverSDMClient.main(driverSDMClient.java:44)
</pre></div></td>
<td>6</td>
<td>com.avaya.sdmclient.automation.total@7d9e3d9</td></tr>
<tr>
<td title='com.avaya.sdmclient.automation.total.editLocation()'><b>editLocation</b><br>Test class: com.avaya.sdmclient.automation.total<br>Test method: Editing Location</td>
<td><div><pre>java.lang.NullPointerException
	at com.avaya.sdmclient.location.Location.editLocation(Location.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.driverSDMClient.main(driverSDMClient.java:44)
</pre></div><a href='#' onClick='toggleBox("stack-trace1695913294", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1695913294'><pre>java.lang.NullPointerException
	at com.avaya.sdmclient.location.Location.editLocation(Location.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.driverSDMClient.main(driverSDMClient.java:44)
</pre></div></td>
<td>7</td>
<td>com.avaya.sdmclient.automation.total@7d9e3d9</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.avaya.sdmclient.automation.total.DeleteVM()'><b>DeleteVM</b><br>Test class: com.avaya.sdmclient.automation.total<br>Test method: Deleting VM to given Location and Host<br>Parameters: 148.147.162.221, BSM-7.0.0.0.700007-e55-02.ova</td>
<td></td>
<td>58</td>
<td>com.avaya.sdmclient.automation.total@7d9e3d9</td></tr>
<tr>
<td title='com.avaya.sdmclient.automation.total.StartVM()'><b>StartVM</b><br>Test class: com.avaya.sdmclient.automation.total<br>Test method: Starting VM to given Location and Host<br>Parameters: 148.147.162.221, BSM-7.0.0.0.700007-e55-02.ova</td>
<td></td>
<td>143</td>
<td>com.avaya.sdmclient.automation.total@7d9e3d9</td></tr>
<tr>
<td title='com.avaya.sdmclient.automation.total.StopVM()'><b>StopVM</b><br>Test class: com.avaya.sdmclient.automation.total<br>Test method: Stoping VM to given Location and Host<br>Parameters: 148.147.162.221, BSM-7.0.0.0.700007-e55-02.ova</td>
<td></td>
<td>114</td>
<td>com.avaya.sdmclient.automation.total@7d9e3d9</td></tr>
</table><p>
</body>
</html>