<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="f58a6e">  <td>15/10/20 20:20:09</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@c200022]">AddHost</td> 
  <td>main@311917274</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/20 20:18:19</td>   <td>-109096</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@c200022]">AddLocation</td> 
  <td>main@311917274</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/20 20:23:55</td>   <td>226660</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@c200022]">AddVM</td> 
  <td>main@311917274</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/20 20:19:47</td>   <td>-21503</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@c200022]">DeleteLocation</td> 
  <td>main@311917274</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/20 20:27:50</td>   <td>461187</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@c200022]">DeleteVM</td> 
  <td>main@311917274</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/20 20:23:20</td>   <td>190918</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@c200022]">EditHost</td> 
  <td>main@311917274</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/20 20:19:11</td>   <td>-57683</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@c200022]">EditLocation</td> 
  <td>main@311917274</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/20 20:25:36</td>   <td>327009</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@c200022]">EditVM</td> 
  <td>main@311917274</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/20 20:26:59</td>   <td>410231</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@c200022]">RefreshVM</td> 
  <td>main@311917274</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/20 20:27:27</td>   <td>438180</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@c200022]">RestartVM</td> 
  <td>main@311917274</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/20 20:26:31</td>   <td>382074</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@c200022]">StartVM</td> 
  <td>main@311917274</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/20 20:26:03</td>   <td>354072</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@c200022]">StopVM</td> 
  <td>main@311917274</td>   <td></td> </tr>
<tr bgcolor="7ed8c3">  <td>15/10/20 20:17:25</td>   <td>-163234</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@474f22c6]">editVC</td> 
  <td>main@311917274</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/20 20:18:19</td>   <td>-109098</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@c200022]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@311917274</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/20 20:28:12</td>   <td>483902</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@c200022]">startNewThread</td> 
  <td>main@311917274</td>   <td></td> </tr>
</table>
