<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:48:34</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@362fe7c8]">AddVMSuite</td> 
  <td>Thread-19@492774938</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:58:31</td>   <td>597311</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@362fe7c8]">DeleteVM</td> 
  <td>Thread-19@492774938</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:50:18</td>   <td>104101</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@362fe7c8]">EditVM</td> 
  <td>Thread-19@492774938</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:55:09</td>   <td>395668</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@362fe7c8]">RefreshVM</td> 
  <td>Thread-19@492774938</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:55:51</td>   <td>437136</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@362fe7c8]">RestartVM</td> 
  <td>Thread-19@492774938</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:53:04</td>   <td>270141</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@362fe7c8]">StartVM</td> 
  <td>Thread-19@492774938</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:50:57</td>   <td>143574</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@362fe7c8]">StopVM</td> 
  <td>Thread-19@492774938</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:48:34</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@362fe7c8]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-19@492774938</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:59:33</td>   <td>659296</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@362fe7c8]">startNewThread</td> 
  <td>Thread-19@492774938</td>   <td></td> </tr>
</table>
