<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b1bcb4">  <td>15/10/26 18:08:36</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@3e2f0f4e]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@1765265592</td>   <td></td> </tr>
<tr bgcolor="b1bcb4">  <td>15/10/26 18:08:36</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@3e2f0f4e]">AddVMSuite</td> 
  <td>Thread-3@1765265592</td>   <td></td> </tr>
<tr bgcolor="b1bcb4">  <td>15/10/26 18:19:05</td>   <td>629225</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@3e2f0f4e]">EditVM</td> 
  <td>Thread-3@1765265592</td>   <td></td> </tr>
<tr bgcolor="b1bcb4">  <td>15/10/26 18:19:50</td>   <td>674037</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@3e2f0f4e]">StopVM</td> 
  <td>Thread-3@1765265592</td>   <td></td> </tr>
<tr bgcolor="b1bcb4">  <td>15/10/26 18:21:41</td>   <td>784860</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@3e2f0f4e]">StartVM</td> 
  <td>Thread-3@1765265592</td>   <td></td> </tr>
<tr bgcolor="b1bcb4">  <td>15/10/26 18:22:12</td>   <td>816686</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@3e2f0f4e]">RefreshVM</td> 
  <td>Thread-3@1765265592</td>   <td></td> </tr>
<tr bgcolor="b1bcb4">  <td>15/10/26 18:24:42</td>   <td>966296</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@3e2f0f4e]">RestartVM</td> 
  <td>Thread-3@1765265592</td>   <td></td> </tr>
<tr bgcolor="b1bcb4">  <td>15/10/26 18:27:02</td>   <td>1106148</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@3e2f0f4e]">DeleteVM</td> 
  <td>Thread-3@1765265592</td>   <td></td> </tr>
<tr bgcolor="b1bcb4">  <td>15/10/26 18:27:38</td>   <td>1142699</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@3e2f0f4e]">startNewThread</td> 
  <td>Thread-3@1765265592</td>   <td></td> </tr>
</table>
