<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b39fbf">  <td>15/11/03 19:50:56</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@61bdbb58]">AddVMSuite</td> 
  <td>Thread-6@233330754</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 20:16:15</td>   <td>1518800</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@61bdbb58]">DeleteVM</td> 
  <td>Thread-6@233330754</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 20:08:09</td>   <td>1032515</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@61bdbb58]">EditVM</td> 
  <td>Thread-6@233330754</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 20:12:47</td>   <td>1311150</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@61bdbb58]">RefreshVM</td> 
  <td>Thread-6@233330754</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 20:13:57</td>   <td>1381174</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@61bdbb58]">RestartVM</td> 
  <td>Thread-6@233330754</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 20:10:35</td>   <td>1178424</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@61bdbb58]">StartVM</td> 
  <td>Thread-6@233330754</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 20:08:50</td>   <td>1074220</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@61bdbb58]">StopVM</td> 
  <td>Thread-6@233330754</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 19:50:56</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@61bdbb58]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-6@233330754</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 20:16:54</td>   <td>1557784</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@61bdbb58]">startNewThread</td> 
  <td>Thread-6@233330754</td>   <td></td> </tr>
</table>
