<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:01:11</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2c7405fe]">AddVMSuite</td> 
  <td>Thread-10@2109169429</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:18:47</td>   <td>1056153</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2c7405fe]">DeleteVM</td> 
  <td>Thread-10@2109169429</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:10:34</td>   <td>563117</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2c7405fe]">EditVM</td> 
  <td>Thread-10@2109169429</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:15:41</td>   <td>870106</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2c7405fe]">RefreshVM</td> 
  <td>Thread-10@2109169429</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:18:20</td>   <td>1029269</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2c7405fe]">RestartVM</td> 
  <td>Thread-10@2109169429</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:13:00</td>   <td>709541</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2c7405fe]">StartVM</td> 
  <td>Thread-10@2109169429</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:11:16</td>   <td>604975</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2c7405fe]">StopVM</td> 
  <td>Thread-10@2109169429</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:01:11</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2c7405fe]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-10@2109169429</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:19:29</td>   <td>1097746</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2c7405fe]">startNewThread</td> 
  <td>Thread-10@2109169429</td>   <td></td> </tr>
</table>
