<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="61966d">  <td>15/11/09 11:19:27</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@f5a7d7f]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-6@1631141994</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 11:19:27</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@f5a7d7f]">AddVMSuite</td> 
  <td>Thread-6@1631141994</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 11:37:02</td>   <td>1054895</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@f5a7d7f]">EditVM</td> 
  <td>Thread-6@1631141994</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 11:37:44</td>   <td>1097299</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@f5a7d7f]">StopVM</td> 
  <td>Thread-6@1631141994</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 11:39:30</td>   <td>1203118</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@f5a7d7f]">StartVM</td> 
  <td>Thread-6@1631141994</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 11:41:46</td>   <td>1339049</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@f5a7d7f]">RefreshVM</td> 
  <td>Thread-6@1631141994</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 11:42:58</td>   <td>1410990</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@f5a7d7f]">RestartVM</td> 
  <td>Thread-6@1631141994</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 11:45:16</td>   <td>1549115</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@f5a7d7f]">DeleteVM</td> 
  <td>Thread-6@1631141994</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 11:45:57</td>   <td>1589813</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@f5a7d7f]">startNewThread</td> 
  <td>Thread-6@1631141994</td>   <td></td> </tr>
</table>
