<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:17:20</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@1b9be041]">AddVMSuite</td> 
  <td>Thread-15@1651370800</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:41:44</td>   <td>1463490</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@1b9be041]">DeleteVM</td> 
  <td>Thread-15@1651370800</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:32:59</td>   <td>939067</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@1b9be041]">EditVM</td> 
  <td>Thread-15@1651370800</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:37:52</td>   <td>1231511</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@1b9be041]">RefreshVM</td> 
  <td>Thread-15@1651370800</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:39:24</td>   <td>1323344</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@1b9be041]">RestartVM</td> 
  <td>Thread-15@1651370800</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:35:47</td>   <td>1106785</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@1b9be041]">StartVM</td> 
  <td>Thread-15@1651370800</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:33:40</td>   <td>979673</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@1b9be041]">StopVM</td> 
  <td>Thread-15@1651370800</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:17:20</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@1b9be041]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-15@1651370800</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:42:22</td>   <td>1502263</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@1b9be041]">startNewThread</td> 
  <td>Thread-15@1651370800</td>   <td></td> </tr>
</table>
