<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9abadc">  <td>15/10/28 13:29:37</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@50ed97a6]">editVC</td> 
  <td>main@1302779914</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 13:31:52</td>   <td>134507</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3b889277]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1302779914</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 13:31:52</td>   <td>134509</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3b889277]">AddLocation</td> 
  <td>main@1302779914</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 13:32:39</td>   <td>181964</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3b889277]">EditLocation</td> 
  <td>main@1302779914</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 13:33:15</td>   <td>217736</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3b889277]">DeleteLocation</td> 
  <td>main@1302779914</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 13:33:36</td>   <td>238638</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3b889277]">AddHost</td> 
  <td>main@1302779914</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 13:36:42</td>   <td>425194</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3b889277]">EditHost</td> 
  <td>main@1302779914</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 13:37:18</td>   <td>461082</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3b889277]">DeleteHost</td> 
  <td>main@1302779914</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 13:37:44</td>   <td>486543</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3b889277]">AddVM</td> 
  <td>main@1302779914</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 13:48:04</td>   <td>1106407</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3b889277]">EditVM</td> 
  <td>main@1302779914</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 13:48:47</td>   <td>1149671</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3b889277]">StopVM</td> 
  <td>main@1302779914</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 13:49:28</td>   <td>1190430</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3b889277]">StartVM</td> 
  <td>main@1302779914</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 13:52:07</td>   <td>1350096</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3b889277]">RefreshVM</td> 
  <td>main@1302779914</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 13:54:05</td>   <td>1467596</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3b889277]">RestartVM</td> 
  <td>main@1302779914</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 13:56:25</td>   <td>1607616</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3b889277]">DeleteVM</td> 
  <td>main@1302779914</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 13:57:06</td>   <td>1648820</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3b889277]">startNewThread</td> 
  <td>main@1302779914</td>   <td></td> </tr>
</table>
