<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="61966d">  <td>15/11/09 10:57:54</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1acd252a]">AddVMSuite</td> 
  <td>Thread-3@580268112</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 11:17:05</td>   <td>1151607</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1acd252a]">DeleteVM</td> 
  <td>Thread-3@580268112</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 11:06:29</td>   <td>515264</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1acd252a]">EditVM</td> 
  <td>Thread-3@580268112</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 11:12:32</td>   <td>878553</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1acd252a]">RefreshVM</td> 
  <td>Thread-3@580268112</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 11:14:42</td>   <td>1008400</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1acd252a]">RestartVM</td> 
  <td>Thread-3@580268112</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 11:09:08</td>   <td>674787</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1acd252a]">StartVM</td> 
  <td>Thread-3@580268112</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 11:07:15</td>   <td>561450</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1acd252a]">StopVM</td> 
  <td>Thread-3@580268112</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 10:57:54</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1acd252a]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@580268112</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 11:18:11</td>   <td>1217600</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1acd252a]">startNewThread</td> 
  <td>Thread-3@580268112</td>   <td></td> </tr>
</table>
