<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="be72d8">  <td>15/09/28 22:20:55</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@14daa6af]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-11@1400947054</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 22:20:55</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@14daa6af]">AddVMSuite</td> 
  <td>Thread-11@1400947054</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 22:30:27</td>   <td>572504</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@14daa6af]">EditVM</td> 
  <td>Thread-11@1400947054</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 22:31:05</td>   <td>610425</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@14daa6af]">StopVM</td> 
  <td>Thread-11@1400947054</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 22:33:12</td>   <td>737304</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@14daa6af]">StartVM</td> 
  <td>Thread-11@1400947054</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 22:35:17</td>   <td>862764</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@14daa6af]">RefreshVM</td> 
  <td>Thread-11@1400947054</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 22:36:51</td>   <td>956483</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@14daa6af]">RestartVM</td> 
  <td>Thread-11@1400947054</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 22:39:31</td>   <td>1116755</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@14daa6af]">DeleteVM</td> 
  <td>Thread-11@1400947054</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 22:40:11</td>   <td>1156086</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@14daa6af]">startNewThread</td> 
  <td>Thread-11@1400947054</td>   <td></td> </tr>
</table>
