<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:39:37</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@517f3c5e]">AddVMSuite</td> 
  <td>Thread-7@549880786</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:43:09</td>   <td>211846</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@517f3c5e]">DeleteVM</td> 
  <td>Thread-7@549880786</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:40:47</td>   <td>69766</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@517f3c5e]">EditVM</td> 
  <td>Thread-7@549880786</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:42:16</td>   <td>159403</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@517f3c5e]">RefreshVM</td> 
  <td>Thread-7@549880786</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:42:45</td>   <td>188511</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@517f3c5e]">RestartVM</td> 
  <td>Thread-7@549880786</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:41:46</td>   <td>129299</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@517f3c5e]">StartVM</td> 
  <td>Thread-7@549880786</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:41:12</td>   <td>95350</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@517f3c5e]">StopVM</td> 
  <td>Thread-7@549880786</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:39:37</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@517f3c5e]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-7@549880786</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:43:32</td>   <td>235243</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@517f3c5e]">startNewThread</td> 
  <td>Thread-7@549880786</td>   <td></td> </tr>
</table>
