<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="e3e983">  <td>15/10/28 10:56:52</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5b6fa3a3]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@1092123214</td>   <td></td> </tr>
<tr bgcolor="e3e983">  <td>15/10/28 10:56:52</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5b6fa3a3]">AddVMSuite</td> 
  <td>Thread-3@1092123214</td>   <td></td> </tr>
<tr bgcolor="e3e983">  <td>15/10/28 11:05:03</td>   <td>491091</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5b6fa3a3]">EditVM</td> 
  <td>Thread-3@1092123214</td>   <td></td> </tr>
<tr bgcolor="e3e983">  <td>15/10/28 11:05:47</td>   <td>535088</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5b6fa3a3]">StopVM</td> 
  <td>Thread-3@1092123214</td>   <td></td> </tr>
<tr bgcolor="e3e983">  <td>15/10/28 11:07:32</td>   <td>639760</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5b6fa3a3]">StartVM</td> 
  <td>Thread-3@1092123214</td>   <td></td> </tr>
<tr bgcolor="e3e983">  <td>15/10/28 11:09:48</td>   <td>775987</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5b6fa3a3]">RefreshVM</td> 
  <td>Thread-3@1092123214</td>   <td></td> </tr>
<tr bgcolor="e3e983">  <td>15/10/28 11:11:47</td>   <td>894919</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5b6fa3a3]">RestartVM</td> 
  <td>Thread-3@1092123214</td>   <td></td> </tr>
<tr bgcolor="e3e983">  <td>15/10/28 11:14:08</td>   <td>1035300</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5b6fa3a3]">DeleteVM</td> 
  <td>Thread-3@1092123214</td>   <td></td> </tr>
<tr bgcolor="e3e983">  <td>15/10/28 11:14:43</td>   <td>1070508</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5b6fa3a3]">startNewThread</td> 
  <td>Thread-3@1092123214</td>   <td></td> </tr>
</table>
