<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="818cb7">  <td>15/09/28 13:35:17</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@47d9fe05]">AddVMSuite</td> 
  <td>Thread-4@225984062</td>   <td></td> </tr>
<tr bgcolor="818cb7">  <td>15/09/28 13:37:56</td>   <td>159280</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@47d9fe05]">DeleteVM</td> 
  <td>Thread-4@225984062</td>   <td></td> </tr>
<tr bgcolor="818cb7">  <td>15/09/28 13:37:05</td>   <td>107761</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@47d9fe05]">EditVM</td> 
  <td>Thread-4@225984062</td>   <td></td> </tr>
<tr bgcolor="818cb7">  <td>15/09/28 13:37:47</td>   <td>150276</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@47d9fe05]">RefreshVM</td> 
  <td>Thread-4@225984062</td>   <td></td> </tr>
<tr bgcolor="818cb7">  <td>15/09/28 13:37:54</td>   <td>157276</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@47d9fe05]">RestartVM</td> 
  <td>Thread-4@225984062</td>   <td></td> </tr>
<tr bgcolor="818cb7">  <td>15/09/28 13:37:40</td>   <td>143270</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@47d9fe05]">StartVM</td> 
  <td>Thread-4@225984062</td>   <td></td> </tr>
<tr bgcolor="818cb7">  <td>15/09/28 13:37:33</td>   <td>136188</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@47d9fe05]">StopVM</td> 
  <td>Thread-4@225984062</td>   <td></td> </tr>
<tr bgcolor="818cb7">  <td>15/09/28 13:35:17</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@47d9fe05]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-4@225984062</td>   <td></td> </tr>
<tr bgcolor="818cb7">  <td>15/09/28 13:37:58</td>   <td>161282</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@47d9fe05]">startNewThread</td> 
  <td>Thread-4@225984062</td>   <td></td> </tr>
</table>
