<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="77849d">  <td>15/09/28 18:45:17</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@7334ebcb]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@912556247</td>   <td></td> </tr>
<tr bgcolor="77849d">  <td>15/09/28 18:45:17</td>   <td>10</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@7334ebcb]">AddVM</td> 
  <td>main@912556247</td>   <td></td> </tr>
<tr bgcolor="77849d">  <td>15/09/28 18:54:53</td>   <td>575884</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@7334ebcb]">startNewThread</td> 
  <td>main@912556247</td>   <td></td> </tr>
<tr bgcolor="77849d">  <td>15/09/28 18:55:25</td>   <td>607851</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@7334ebcb]">EditVM</td> 
  <td>main@912556247</td>   <td></td> </tr>
<tr bgcolor="77849d">  <td>15/09/28 18:55:27</td>   <td>609856</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@7334ebcb]">StopVM</td> 
  <td>main@912556247</td>   <td></td> </tr>
<tr bgcolor="77849d">  <td>15/09/28 18:55:34</td>   <td>616858</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@7334ebcb]">StartVM</td> 
  <td>main@912556247</td>   <td></td> </tr>
<tr bgcolor="77849d">  <td>15/09/28 18:55:41</td>   <td>623860</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@7334ebcb]">RefreshVM</td> 
  <td>main@912556247</td>   <td></td> </tr>
<tr bgcolor="77849d">  <td>15/09/28 18:55:48</td>   <td>630862</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@7334ebcb]">RestartVM</td> 
  <td>main@912556247</td>   <td></td> </tr>
<tr bgcolor="77849d">  <td>15/09/28 18:55:50</td>   <td>632864</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@7334ebcb]">DeleteVM</td> 
  <td>main@912556247</td>   <td></td> </tr>
</table>
