<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="719488">  <td>15/11/23 15:32:35</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@161ae499]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-15@1385615419</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:32:35</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@161ae499]">AddVMSuite</td> 
  <td>Thread-15@1385615419</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:33:54</td>   <td>78663</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@161ae499]">EditVM</td> 
  <td>Thread-15@1385615419</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:34:20</td>   <td>104499</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@161ae499]">StopVM</td> 
  <td>Thread-15@1385615419</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:34:51</td>   <td>135442</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@161ae499]">StartVM</td> 
  <td>Thread-15@1385615419</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:35:23</td>   <td>167426</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.TrustEstablish(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@161ae499]">TrustEstablish</td> 
  <td>Thread-15@1385615419</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:35:53</td>   <td>197200</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@161ae499]">RefreshVM</td> 
  <td>Thread-15@1385615419</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:36:25</td>   <td>229498</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@161ae499]">RestartVM</td> 
  <td>Thread-15@1385615419</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:36:51</td>   <td>255488</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@161ae499]">DeleteVM</td> 
  <td>Thread-15@1385615419</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:37:15</td>   <td>279965</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@161ae499]">startNewThread</td> 
  <td>Thread-15@1385615419</td>   <td></td> </tr>
</table>
