<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="dd8cfc">  <td>15/09/28 19:20:29</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@628d03a6]">AddVM</td> 
  <td>main@1472466769</td>   <td></td> </tr>
<tr bgcolor="dd8cfc">  <td>15/09/28 19:33:30</td>   <td>780953</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@628d03a6]">DeleteVM</td> 
  <td>main@1472466769</td>   <td></td> </tr>
<tr bgcolor="dd8cfc">  <td>15/09/28 19:30:09</td>   <td>579992</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@628d03a6]">EditVM</td> 
  <td>main@1472466769</td>   <td></td> </tr>
<tr bgcolor="dd8cfc">  <td>15/09/28 19:33:21</td>   <td>771946</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@628d03a6]">RefreshVM</td> 
  <td>main@1472466769</td>   <td></td> </tr>
<tr bgcolor="dd8cfc">  <td>15/09/28 19:33:28</td>   <td>778949</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@628d03a6]">RestartVM</td> 
  <td>main@1472466769</td>   <td></td> </tr>
<tr bgcolor="dd8cfc">  <td>15/09/28 19:32:54</td>   <td>744669</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@628d03a6]">StartVM</td> 
  <td>main@1472466769</td>   <td></td> </tr>
<tr bgcolor="dd8cfc">  <td>15/09/28 19:30:46</td>   <td>617320</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@628d03a6]">StopVM</td> 
  <td>main@1472466769</td>   <td></td> </tr>
<tr bgcolor="dd8cfc">  <td>15/09/28 19:20:29</td>   <td>-10</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@628d03a6]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1472466769</td>   <td></td> </tr>
<tr bgcolor="dd8cfc">  <td>15/09/28 19:29:58</td>   <td>568632</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@628d03a6]">startNewThread</td> 
  <td>main@1472466769</td>   <td></td> </tr>
</table>
