<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="8dd47a">  <td>15/10/01 13:09:16</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@313d6965]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-20@1516862908</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 13:09:16</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@313d6965]">AddVMSuite</td> 
  <td>Thread-20@1516862908</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 13:14:41</td>   <td>324692</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@313d6965]">EditVM</td> 
  <td>Thread-20@1516862908</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 13:14:43</td>   <td>326693</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@313d6965]">StopVM</td> 
  <td>Thread-20@1516862908</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 13:14:50</td>   <td>333704</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@313d6965]">StartVM</td> 
  <td>Thread-20@1516862908</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 13:14:57</td>   <td>340711</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@313d6965]">RefreshVM</td> 
  <td>Thread-20@1516862908</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 13:15:04</td>   <td>347714</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@313d6965]">RestartVM</td> 
  <td>Thread-20@1516862908</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 13:15:06</td>   <td>349717</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@313d6965]">DeleteVM</td> 
  <td>Thread-20@1516862908</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 13:15:08</td>   <td>351719</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@313d6965]">startNewThread</td> 
  <td>Thread-20@1516862908</td>   <td></td> </tr>
</table>
