<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:29:46</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@23b16f38]">AddVMSuite</td> 
  <td>Thread-25@206071428</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:40:13</td>   <td>626596</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@23b16f38]">DeleteVM</td> 
  <td>Thread-25@206071428</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:31:59</td>   <td>132782</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@23b16f38]">EditVM</td> 
  <td>Thread-25@206071428</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:36:52</td>   <td>425488</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@23b16f38]">RefreshVM</td> 
  <td>Thread-25@206071428</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:37:33</td>   <td>466878</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@23b16f38]">RestartVM</td> 
  <td>Thread-25@206071428</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:34:47</td>   <td>301370</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@23b16f38]">StartVM</td> 
  <td>Thread-25@206071428</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:32:39</td>   <td>173394</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@23b16f38]">StopVM</td> 
  <td>Thread-25@206071428</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:29:46</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@23b16f38]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-25@206071428</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:41:15</td>   <td>688767</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@23b16f38]">startNewThread</td> 
  <td>Thread-25@206071428</td>   <td></td> </tr>
</table>
