<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="669fc6">  <td>15/10/08 18:42:33</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@7000f98d]">editVC</td> 
  <td>main@693169376</td>   <td></td> </tr>
<tr bgcolor="b860b3">  <td>15/10/08 18:45:10</td>   <td>156201</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@4f53314]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@693169376</td>   <td></td> </tr>
<tr bgcolor="b860b3">  <td>15/10/08 18:45:10</td>   <td>156217</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@4f53314]">AddVM</td> 
  <td>main@693169376</td>   <td></td> </tr>
<tr bgcolor="b860b3">  <td>15/10/08 18:57:07</td>   <td>873491</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@4f53314]">EditVM</td> 
  <td>main@693169376</td>   <td></td> </tr>
<tr bgcolor="b860b3">  <td>15/10/08 18:57:51</td>   <td>917141</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@4f53314]">StopVM</td> 
  <td>main@693169376</td>   <td></td> </tr>
<tr bgcolor="b860b3">  <td>15/10/08 18:59:58</td>   <td>1044760</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@4f53314]">StartVM</td> 
  <td>main@693169376</td>   <td></td> </tr>
<tr bgcolor="b860b3">  <td>15/10/08 19:02:05</td>   <td>1171208</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@4f53314]">RefreshVM</td> 
  <td>main@693169376</td>   <td></td> </tr>
<tr bgcolor="b860b3">  <td>15/10/08 19:04:06</td>   <td>1292241</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@4f53314]">RestartVM</td> 
  <td>main@693169376</td>   <td></td> </tr>
<tr bgcolor="b860b3">  <td>15/10/08 19:06:47</td>   <td>1454011</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@4f53314]">DeleteVM</td> 
  <td>main@693169376</td>   <td></td> </tr>
<tr bgcolor="b860b3">  <td>15/10/08 19:07:27</td>   <td>1493918</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@4f53314]">startNewThread</td> 
  <td>main@693169376</td>   <td></td> </tr>
</table>
