<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:59:09</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@7e3a325b]">AddVMSuite</td> 
  <td>Thread-24@1016799512</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 21:18:40</td>   <td>1170607</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@7e3a325b]">DeleteVM</td> 
  <td>Thread-24@1016799512</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 21:11:37</td>   <td>747789</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@7e3a325b]">EditVM</td> 
  <td>Thread-24@1016799512</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 21:17:27</td>   <td>1097837</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@7e3a325b]">RefreshVM</td> 
  <td>Thread-24@1016799512</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 21:14:04</td>   <td>894569</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@7e3a325b]">StartVM</td> 
  <td>Thread-24@1016799512</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 21:12:18</td>   <td>789401</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@7e3a325b]">StopVM</td> 
  <td>Thread-24@1016799512</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 21:16:17</td>   <td>1027579</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.TrustEstablish(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@7e3a325b]">TrustEstablish</td> 
  <td>Thread-24@1016799512</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:59:09</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@7e3a325b]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-24@1016799512</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 21:19:21</td>   <td>1211747</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@7e3a325b]">startNewThread</td> 
  <td>Thread-24@1016799512</td>   <td></td> </tr>
</table>
