<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default Suite</th></tr><tr><th colspan="7">Suite1</th></tr><tr><td><a href="#t0">CMM-07.0.0.0.441-e55-0.ova</a></td><td class="num">7</td><td class="num">0</td><td class="num attn">1</td><td class="num">2,696,435</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default Suite</th></tr></tbody><tbody><tr><th colspan="4">Suite1</th></tr></tbody><tbody id="t0"><tr><th colspan="4">CMM-07.0.0.0.441-e55-0.ova &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.avaya.sdmclient.runnerdemo.c1</td><td><a href="#m0">RefreshVM</a></td><td rowspan="1">1444026720103</td><td rowspan="1">92883</td></tr><tr><th colspan="4">CMM-07.0.0.0.441-e55-0.ova &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">com.avaya.sdmclient.runnerdemo.c1</td><td><a href="#m1">AddVMSuite</a></td><td rowspan="1">1444025915623</td><td rowspan="1">507253</td></tr><tr class="passedeven"><td><a href="#m2">DeleteVM</a></td><td rowspan="1">1444026975481</td><td rowspan="1">39771</td></tr><tr class="passedeven"><td><a href="#m3">EditVM</a></td><td rowspan="1">1444026422876</td><td rowspan="1">43766</td></tr><tr class="passedeven"><td><a href="#m4">RestartVM</a></td><td rowspan="1">1444026812987</td><td rowspan="1">162493</td></tr><tr class="passedeven"><td><a href="#m5">StartVM</a></td><td rowspan="1">1444026593477</td><td rowspan="1">126625</td></tr><tr class="passedeven"><td><a href="#m6">StopVM</a></td><td rowspan="1">1444026466642</td><td rowspan="1">126835</td></tr><tr class="passedeven"><td><a href="#m7">startNewThread</a></td><td rowspan="1">1444027015253</td><td rowspan="1">1596803</td></tr></tbody></table><h2>CMM-07.0.0.0.441-e55-0.ova</h2><h3 id="m0">com.avaya.sdmclient.runnerdemo.c1#RefreshVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.225</td><td>CMM-07.0.0.0.441-e55-0.ova</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">org.openqa.selenium.TimeoutException: Timed out after 50 seconds waiting for text (&apos;VM Trust Establishment Completed&apos;) to be present in element found by By.id: vmDeployStatus
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:260)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:229)
	at com.avaya.sdmclient.Settings.fluentWait(Settings.java:548)
	at com.avaya.sdmclient.Settings.StatusCheck(Settings.java:638)
	at com.avaya.sdmclient.runnerdemo.c1.RefreshVM(c1.java:310)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.settingsForConcThreads.runThread(settingsForConcThreads.java:305)
	at com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent$1MyRunnable.run(sdmSMGRConcurrent.java:326)
	at java.lang.Thread.run(Unknown Source)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.avaya.sdmclient.runnerdemo.c1#AddVMSuite</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.225</td><td>CMM-07.0.0.0.441-e55-0.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.avaya.sdmclient.runnerdemo.c1#DeleteVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.225</td><td>CMM-07.0.0.0.441-e55-0.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">com.avaya.sdmclient.runnerdemo.c1#EditVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.225</td><td>CMM-07.0.0.0.441-e55-0.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">com.avaya.sdmclient.runnerdemo.c1#RestartVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.225</td><td>CMM-07.0.0.0.441-e55-0.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">com.avaya.sdmclient.runnerdemo.c1#StartVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.225</td><td>CMM-07.0.0.0.441-e55-0.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m6">com.avaya.sdmclient.runnerdemo.c1#StopVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.225</td><td>CMM-07.0.0.0.441-e55-0.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m7">com.avaya.sdmclient.runnerdemo.c1#startNewThread</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.225</td><td>CMM-07.0.0.0.441-e55-0.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>