<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9abadc">  <td>15/10/21 15:55:47</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2296ff51]">AddHost</td> 
  <td>main@273869804</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/21 15:53:59</td>   <td>-108105</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2296ff51]">AddLocation</td> 
  <td>main@273869804</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/21 15:59:41</td>   <td>233684</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2296ff51]">AddVM</td> 
  <td>main@273869804</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/21 15:55:26</td>   <td>-20908</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2296ff51]">DeleteLocation</td> 
  <td>main@273869804</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/21 16:05:57</td>   <td>609753</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2296ff51]">DeleteVM</td> 
  <td>main@273869804</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/21 15:58:54</td>   <td>187218</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2296ff51]">EditHost</td> 
  <td>main@273869804</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/21 15:54:50</td>   <td>-57095</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2296ff51]">EditLocation</td> 
  <td>main@273869804</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/21 16:04:43</td>   <td>535458</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2296ff51]">EditVM</td> 
  <td>main@273869804</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/21 16:05:48</td>   <td>600754</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2296ff51]">RefreshVM</td> 
  <td>main@273869804</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/21 16:05:55</td>   <td>607753</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2296ff51]">RestartVM</td> 
  <td>main@273869804</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/21 16:05:41</td>   <td>593752</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2296ff51]">StartVM</td> 
  <td>main@273869804</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/21 16:05:22</td>   <td>575211</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2296ff51]">StopVM</td> 
  <td>main@273869804</td>   <td></td> </tr>
<tr bgcolor="8974b3">  <td>15/10/21 15:53:04</td>   <td>-163397</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@3cf52e45]">editVC</td> 
  <td>main@273869804</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/21 15:53:59</td>   <td>-108108</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2296ff51]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@273869804</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/21 16:05:59</td>   <td>611789</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2296ff51]">startNewThread</td> 
  <td>main@273869804</td>   <td></td> </tr>
</table>
