<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:33:19</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@77590662]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-9@2117936668</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:33:19</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@77590662]">AddVMSuite</td> 
  <td>Thread-9@2117936668</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:42:44</td>   <td>564369</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@77590662]">EditVM</td> 
  <td>Thread-9@2117936668</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:43:27</td>   <td>608057</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@77590662]">StopVM</td> 
  <td>Thread-9@2117936668</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:45:13</td>   <td>714325</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@77590662]">StartVM</td> 
  <td>Thread-9@2117936668</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:47:29</td>   <td>849805</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@77590662]">RefreshVM</td> 
  <td>Thread-9@2117936668</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:49:30</td>   <td>971253</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@77590662]">RestartVM</td> 
  <td>Thread-9@2117936668</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:51:51</td>   <td>1111664</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@77590662]">DeleteVM</td> 
  <td>Thread-9@2117936668</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:52:55</td>   <td>1175464</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@77590662]">startNewThread</td> 
  <td>Thread-9@2117936668</td>   <td></td> </tr>
</table>
