<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:11:08</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@24384979]">AddVMSuite</td> 
  <td>Thread-25@1648478194</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:47:09</td>   <td>2161004</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@24384979]">DeleteVM</td> 
  <td>Thread-25@1648478194</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:39:04</td>   <td>1675686</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@24384979]">EditVM</td> 
  <td>Thread-25@1648478194</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:43:15</td>   <td>1926843</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@24384979]">RefreshVM</td> 
  <td>Thread-25@1648478194</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:44:47</td>   <td>2018741</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@24384979]">RestartVM</td> 
  <td>Thread-25@1648478194</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:41:30</td>   <td>1822486</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@24384979]">StartVM</td> 
  <td>Thread-25@1648478194</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:39:44</td>   <td>1716423</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@24384979]">StopVM</td> 
  <td>Thread-25@1648478194</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:11:08</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@24384979]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-25@1648478194</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:47:50</td>   <td>2202341</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@24384979]">startNewThread</td> 
  <td>Thread-25@1648478194</td>   <td></td> </tr>
</table>
