<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="a6daa3">  <td>15/10/20 20:46:14</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6fd677a5]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-6@1099217286</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 20:46:14</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6fd677a5]">AddVMSuite</td> 
  <td>Thread-6@1099217286</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 22:46:48</td>   <td>7234044</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6fd677a5]">EditVM</td> 
  <td>Thread-6@1099217286</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 22:47:01</td>   <td>7246579</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6fd677a5]">StopVM</td> 
  <td>Thread-6@1099217286</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 22:47:18</td>   <td>7264117</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6fd677a5]">StartVM</td> 
  <td>Thread-6@1099217286</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 22:47:36</td>   <td>7281674</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6fd677a5]">RefreshVM</td> 
  <td>Thread-6@1099217286</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 22:47:54</td>   <td>7299233</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6fd677a5]">RestartVM</td> 
  <td>Thread-6@1099217286</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 22:48:06</td>   <td>7311768</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6fd677a5]">DeleteVM</td> 
  <td>Thread-6@1099217286</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 22:48:19</td>   <td>7324306</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6fd677a5]">startNewThread</td> 
  <td>Thread-6@1099217286</td>   <td></td> </tr>
</table>
