<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:07:36</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5676ba57]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@450850222</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:07:36</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5676ba57]">AddVMSuite</td> 
  <td>Thread-3@450850222</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:15:59</td>   <td>502745</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5676ba57]">EditVM</td> 
  <td>Thread-3@450850222</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:16:40</td>   <td>543421</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5676ba57]">StopVM</td> 
  <td>Thread-3@450850222</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:18:24</td>   <td>647413</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5676ba57]">StartVM</td> 
  <td>Thread-3@450850222</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:20:36</td>   <td>780166</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5676ba57]">RefreshVM</td> 
  <td>Thread-3@450850222</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:21:08</td>   <td>812086</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5676ba57]">RestartVM</td> 
  <td>Thread-3@450850222</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:23:27</td>   <td>950852</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5676ba57]">DeleteVM</td> 
  <td>Thread-3@450850222</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:24:09</td>   <td>992915</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5676ba57]">startNewThread</td> 
  <td>Thread-3@450850222</td>   <td></td> </tr>
</table>
