<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:01:42</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@76ff2a4d]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-11@257035166</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:01:42</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@76ff2a4d]">AddVMSuite</td> 
  <td>Thread-11@257035166</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:11:15</td>   <td>572304</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@76ff2a4d]">EditVM</td> 
  <td>Thread-11@257035166</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:11:53</td>   <td>610465</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@76ff2a4d]">StopVM</td> 
  <td>Thread-11@257035166</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:14:00</td>   <td>737843</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@76ff2a4d]">StartVM</td> 
  <td>Thread-11@257035166</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:16:07</td>   <td>864489</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@76ff2a4d]">RefreshVM</td> 
  <td>Thread-11@257035166</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:17:40</td>   <td>957353</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@76ff2a4d]">RestartVM</td> 
  <td>Thread-11@257035166</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:20:21</td>   <td>1118214</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@76ff2a4d]">DeleteVM</td> 
  <td>Thread-11@257035166</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:21:24</td>   <td>1181233</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@76ff2a4d]">startNewThread</td> 
  <td>Thread-11@257035166</td>   <td></td> </tr>
</table>
