<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:39:42</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@66a41c13]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-16@1618834004</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:39:42</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@66a41c13]">AddVMSuite</td> 
  <td>Thread-16@1618834004</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:41:56</td>   <td>134527</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@66a41c13]">EditVM</td> 
  <td>Thread-16@1618834004</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:42:25</td>   <td>162893</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@66a41c13]">StopVM</td> 
  <td>Thread-16@1618834004</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:42:32</td>   <td>169917</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@66a41c13]">StartVM</td> 
  <td>Thread-16@1618834004</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:42:39</td>   <td>176933</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@66a41c13]">RefreshVM</td> 
  <td>Thread-16@1618834004</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:42:46</td>   <td>183933</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@66a41c13]">RestartVM</td> 
  <td>Thread-16@1618834004</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:42:48</td>   <td>185936</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@66a41c13]">DeleteVM</td> 
  <td>Thread-16@1618834004</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:42:50</td>   <td>187937</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@66a41c13]">startNewThread</td> 
  <td>Thread-16@1618834004</td>   <td></td> </tr>
</table>
