<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b39fbf">  <td>15/11/03 19:32:24</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@12dbb225]">AddVMSuite</td> 
  <td>Thread-3@1160013804</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 19:49:19</td>   <td>1014905</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@12dbb225]">DeleteVM</td> 
  <td>Thread-3@1160013804</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 19:40:29</td>   <td>485210</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@12dbb225]">EditVM</td> 
  <td>Thread-3@1160013804</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 19:45:07</td>   <td>762691</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@12dbb225]">RefreshVM</td> 
  <td>Thread-3@1160013804</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 19:47:02</td>   <td>877458</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@12dbb225]">RestartVM</td> 
  <td>Thread-3@1160013804</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 19:42:55</td>   <td>630635</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@12dbb225]">StartVM</td> 
  <td>Thread-3@1160013804</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 19:41:10</td>   <td>526373</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@12dbb225]">StopVM</td> 
  <td>Thread-3@1160013804</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 19:32:24</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@12dbb225]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@1160013804</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 19:49:59</td>   <td>1055251</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@12dbb225]">startNewThread</td> 
  <td>Thread-3@1160013804</td>   <td></td> </tr>
</table>
