<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b7d1eb">  <td>15/11/05 19:52:29</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@6a92b6af]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@1658957356</td>   <td></td> </tr>
<tr bgcolor="b7d1eb">  <td>15/11/05 19:52:29</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@6a92b6af]">AddVMSuite</td> 
  <td>Thread-3@1658957356</td>   <td></td> </tr>
<tr bgcolor="b7d1eb">  <td>15/11/05 20:01:55</td>   <td>565970</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@6a92b6af]">EditVM</td> 
  <td>Thread-3@1658957356</td>   <td></td> </tr>
<tr bgcolor="b7d1eb">  <td>15/11/05 20:02:37</td>   <td>608305</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@6a92b6af]">StopVM</td> 
  <td>Thread-3@1658957356</td>   <td></td> </tr>
<tr bgcolor="b7d1eb">  <td>15/11/05 20:04:22</td>   <td>713000</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@6a92b6af]">StartVM</td> 
  <td>Thread-3@1658957356</td>   <td></td> </tr>
<tr bgcolor="b7d1eb">  <td>15/11/05 20:06:34</td>   <td>845697</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@6a92b6af]">RefreshVM</td> 
  <td>Thread-3@1658957356</td>   <td></td> </tr>
<tr bgcolor="b7d1eb">  <td>15/11/05 20:07:24</td>   <td>895200</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@6a92b6af]">RestartVM</td> 
  <td>Thread-3@1658957356</td>   <td></td> </tr>
<tr bgcolor="b7d1eb">  <td>15/11/05 20:09:42</td>   <td>1033540</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@6a92b6af]">DeleteVM</td> 
  <td>Thread-3@1658957356</td>   <td></td> </tr>
<tr bgcolor="b7d1eb">  <td>15/11/05 20:10:21</td>   <td>1072681</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@6a92b6af]">startNewThread</td> 
  <td>Thread-3@1658957356</td>   <td></td> </tr>
</table>
