<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:22:55</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6b9881ac]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-6@767996678</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:22:55</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6b9881ac]">AddVMSuite</td> 
  <td>Thread-6@767996678</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:49:43</td>   <td>1608490</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6b9881ac]">EditVM</td> 
  <td>Thread-6@767996678</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:50:26</td>   <td>1651314</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6b9881ac]">StopVM</td> 
  <td>Thread-6@767996678</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:52:35</td>   <td>1779920</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6b9881ac]">StartVM</td> 
  <td>Thread-6@767996678</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:54:42</td>   <td>1907643</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6b9881ac]">RefreshVM</td> 
  <td>Thread-6@767996678</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:55:15</td>   <td>1940219</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6b9881ac]">RestartVM</td> 
  <td>Thread-6@767996678</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:57:57</td>   <td>2101783</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6b9881ac]">DeleteVM</td> 
  <td>Thread-6@767996678</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:59:00</td>   <td>2165308</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6b9881ac]">startNewThread</td> 
  <td>Thread-6@767996678</td>   <td></td> </tr>
</table>
