<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:45:21</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@76488ffe]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-16@1536242640</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:45:21</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@76488ffe]">AddVMSuite</td> 
  <td>Thread-16@1536242640</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:00:51</td>   <td>929941</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@76488ffe]">EditVM</td> 
  <td>Thread-16@1536242640</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:01:31</td>   <td>969057</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@76488ffe]">StopVM</td> 
  <td>Thread-16@1536242640</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:03:43</td>   <td>1101086</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@76488ffe]">StartVM</td> 
  <td>Thread-16@1536242640</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:05:49</td>   <td>1227280</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@76488ffe]">RefreshVM</td> 
  <td>Thread-16@1536242640</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:07:21</td>   <td>1320042</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@76488ffe]">RestartVM</td> 
  <td>Thread-16@1536242640</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:09:43</td>   <td>1461646</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@76488ffe]">DeleteVM</td> 
  <td>Thread-16@1536242640</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:10:23</td>   <td>1501710</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@76488ffe]">startNewThread</td> 
  <td>Thread-16@1536242640</td>   <td></td> </tr>
</table>
