<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:37:42</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@43b3f77c]">AddVMSuite</td> 
  <td>Thread-28@941947025</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:46:48</td>   <td>545969</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@43b3f77c]">DeleteVM</td> 
  <td>Thread-28@941947025</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:38:45</td>   <td>63305</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@43b3f77c]">EditVM</td> 
  <td>Thread-28@941947025</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:43:25</td>   <td>343120</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@43b3f77c]">RefreshVM</td> 
  <td>Thread-28@941947025</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:44:07</td>   <td>384793</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@43b3f77c]">RestartVM</td> 
  <td>Thread-28@941947025</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:41:20</td>   <td>217717</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@43b3f77c]">StartVM</td> 
  <td>Thread-28@941947025</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:39:12</td>   <td>90200</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@43b3f77c]">StopVM</td> 
  <td>Thread-28@941947025</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:37:42</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@43b3f77c]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-28@941947025</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:47:52</td>   <td>609523</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@43b3f77c]">startNewThread</td> 
  <td>Thread-28@941947025</td>   <td></td> </tr>
</table>
