<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default Suite</th></tr><tr><th colspan="7">Suite1</th></tr><tr><td><a href="#t0">SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</a></td><td class="num">8</td><td class="num">0</td><td class="num attn">1</td><td class="num">1,195,992</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default Suite</th></tr></tbody><tbody><tr><th colspan="4">Suite1</th></tr></tbody><tbody id="t0"><tr><th colspan="4">SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.avaya.sdmclient.runnerdemo.SecondThreadNew</td><td><a href="#m0">TrustEstablish</a></td><td rowspan="1">1448273383031</td><td rowspan="1">50993</td></tr><tr><th colspan="4">SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova &#8212; passed</th></tr><tr class="passedeven"><td rowspan="8">com.avaya.sdmclient.runnerdemo.SecondThreadNew</td><td><a href="#m1">AddVMSuite</a></td><td rowspan="1">1448272549817</td><td rowspan="1">536347</td></tr><tr class="passedeven"><td><a href="#m2">DeleteVM</a></td><td rowspan="1">1448273649495</td><td rowspan="1">64605</td></tr><tr class="passedeven"><td><a href="#m3">EditVM</a></td><td rowspan="1">1448273086164</td><td rowspan="1">47283</td></tr><tr class="passedeven"><td><a href="#m4">RefreshVM</a></td><td rowspan="1">1448273434024</td><td rowspan="1">75001</td></tr><tr class="passedeven"><td><a href="#m5">RestartVM</a></td><td rowspan="1">1448273509025</td><td rowspan="1">140470</td></tr><tr class="passedeven"><td><a href="#m6">StartVM</a></td><td rowspan="1">1448273239772</td><td rowspan="1">143259</td></tr><tr class="passedeven"><td><a href="#m7">StopVM</a></td><td rowspan="1">1448273133447</td><td rowspan="1">106325</td></tr><tr class="passedeven"><td><a href="#m8">startNewThread</a></td><td rowspan="1">1448273714100</td><td rowspan="1">31707</td></tr></tbody></table><h2>SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</h2><h3 id="m0">com.avaya.sdmclient.runnerdemo.SecondThreadNew#TrustEstablish</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.221</td><td>SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">com.avaya.sdmclient.extraResources.MyException: Test case failed .. Check screenshot for the same.
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1632)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1591)
	at com.avaya.sdmclient.runnerdemo.SecondThreadNew.TrustEstablish(SecondThreadNew.java:263)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.settingsForConcThreads.runThread(settingsForConcThreads.java:308)
	at com.avaya.sdmclient.runnerdemo.SecondThreadNew$1MyRunnable.run(SecondThreadNew.java:396)
	at java.lang.Thread.run(Unknown Source)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.avaya.sdmclient.runnerdemo.SecondThreadNew#AddVMSuite</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.221</td><td>SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.avaya.sdmclient.runnerdemo.SecondThreadNew#DeleteVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.221</td><td>SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">com.avaya.sdmclient.runnerdemo.SecondThreadNew#EditVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.221</td><td>SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">com.avaya.sdmclient.runnerdemo.SecondThreadNew#RefreshVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.221</td><td>SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">com.avaya.sdmclient.runnerdemo.SecondThreadNew#RestartVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.221</td><td>SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m6">com.avaya.sdmclient.runnerdemo.SecondThreadNew#StartVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.221</td><td>SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m7">com.avaya.sdmclient.runnerdemo.SecondThreadNew#StopVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.221</td><td>SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m8">com.avaya.sdmclient.runnerdemo.SecondThreadNew#startNewThread</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.221</td><td>SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>