<table border='1'>
<tr>
<th>Class name</th>
<th>Method name</th>
<th>Groups</th>
</tr><tr>
<td>com.avaya.sdmclient.host.Host</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>editLocation</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>deleteHost</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>deleteLocation</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>addLocation</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>editHost</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>addHost</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>setup</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
<tr>
<td>com.avaya.sdmclient.location.Location</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>editLocation</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>deleteLocation</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>addLocation</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>setup</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
<tr>
<td>com.avaya.sdmclient.automation.total</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>editLocation</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>RefreshVM</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>deleteLocation</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DeleteVM</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>addVM</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>addLocation</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>StartVM</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>StopVM</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>EditVM</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>setup</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
</table>
