<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:08:20</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@677060fa]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-10@381917781</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:08:20</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@677060fa]">AddVMSuite</td> 
  <td>Thread-10@381917781</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:17:59</td>   <td>579591</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@677060fa]">EditVM</td> 
  <td>Thread-10@381917781</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:18:40</td>   <td>620419</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@677060fa]">StopVM</td> 
  <td>Thread-10@381917781</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:20:48</td>   <td>747977</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@677060fa]">StartVM</td> 
  <td>Thread-10@381917781</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:22:54</td>   <td>874014</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@677060fa]">RefreshVM</td> 
  <td>Thread-10@381917781</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:24:53</td>   <td>992853</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@677060fa]">RestartVM</td> 
  <td>Thread-10@381917781</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:27:34</td>   <td>1153631</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@677060fa]">DeleteVM</td> 
  <td>Thread-10@381917781</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:28:14</td>   <td>1194233</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@677060fa]">startNewThread</td> 
  <td>Thread-10@381917781</td>   <td></td> </tr>
</table>
