<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="c1d5a3">  <td>15/11/06 18:14:44</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@560869c8]">AddHost</td> 
  <td>main@931828459</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/06 18:12:56</td>   <td>-108418</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@560869c8]">AddLocation</td> 
  <td>main@931828459</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/06 18:18:18</td>   <td>214004</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@560869c8]">AddVM</td> 
  <td>main@931828459</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/06 18:14:22</td>   <td>-22044</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@560869c8]">DeleteLocation</td> 
  <td>main@931828459</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/06 18:37:45</td>   <td>1380479</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@560869c8]">DeleteVM</td> 
  <td>main@931828459</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/06 18:17:40</td>   <td>175935</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@560869c8]">EditHost</td> 
  <td>main@931828459</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/06 18:13:46</td>   <td>-58661</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@560869c8]">EditLocation</td> 
  <td>main@931828459</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/06 18:28:36</td>   <td>831807</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@560869c8]">EditVM</td> 
  <td>main@931828459</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/06 18:33:26</td>   <td>1121785</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@560869c8]">RefreshVM</td> 
  <td>main@931828459</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/06 18:35:24</td>   <td>1240062</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@560869c8]">RestartVM</td> 
  <td>main@931828459</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/06 18:31:11</td>   <td>986773</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@560869c8]">StartVM</td> 
  <td>main@931828459</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/06 18:29:21</td>   <td>876424</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@560869c8]">StopVM</td> 
  <td>main@931828459</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/11/06 18:11:08</td>   <td>-215962</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@4b6a524]">editVC</td> 
  <td>main@931828459</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/06 18:12:56</td>   <td>-108420</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@560869c8]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@931828459</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/06 18:38:28</td>   <td>1423471</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@560869c8]">startNewThread</td> 
  <td>main@931828459</td>   <td></td> </tr>
</table>
