<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="61966d">  <td>15/11/09 11:46:54</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3d93aea5]">AddVMSuite</td> 
  <td>Thread-10@454130962</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 12:04:37</td>   <td>1062352</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3d93aea5]">DeleteVM</td> 
  <td>Thread-10@454130962</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 11:56:18</td>   <td>563713</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3d93aea5]">EditVM</td> 
  <td>Thread-10@454130962</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 12:01:24</td>   <td>870067</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3d93aea5]">RefreshVM</td> 
  <td>Thread-10@454130962</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 12:01:56</td>   <td>901806</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3d93aea5]">RestartVM</td> 
  <td>Thread-10@454130962</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 11:58:48</td>   <td>713487</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3d93aea5]">StartVM</td> 
  <td>Thread-10@454130962</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 11:57:02</td>   <td>607955</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3d93aea5]">StopVM</td> 
  <td>Thread-10@454130962</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 11:46:54</td>   <td>-2</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3d93aea5]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-10@454130962</td>   <td></td> </tr>
<tr bgcolor="61966d">  <td>15/11/09 12:05:39</td>   <td>1124817</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3d93aea5]">startNewThread</td> 
  <td>Thread-10@454130962</td>   <td></td> </tr>
</table>
