<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:21:28</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6b80ce58]">AddVMSuite</td> 
  <td>Thread-22@515947209</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:31:59</td>   <td>630415</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6b80ce58]">DeleteVM</td> 
  <td>Thread-22@515947209</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:23:37</td>   <td>128471</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6b80ce58]">EditVM</td> 
  <td>Thread-22@515947209</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:28:26</td>   <td>417916</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6b80ce58]">RefreshVM</td> 
  <td>Thread-22@515947209</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:29:11</td>   <td>462572</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6b80ce58]">RestartVM</td> 
  <td>Thread-22@515947209</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:26:22</td>   <td>293423</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6b80ce58]">StartVM</td> 
  <td>Thread-22@515947209</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:24:15</td>   <td>166866</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6b80ce58]">StopVM</td> 
  <td>Thread-22@515947209</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:21:28</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6b80ce58]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-22@515947209</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:33:07</td>   <td>699003</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6b80ce58]">startNewThread</td> 
  <td>Thread-22@515947209</td>   <td></td> </tr>
</table>
