<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b0c0b8">  <td>15/11/02 14:17:33</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@1b362c68]">editVC</td> 
  <td>main@2039724796</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/11/02 14:18:43</td>   <td>69894</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@1b0243a2]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@2039724796</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/11/02 14:18:43</td>   <td>69895</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@1b0243a2]">AddLocation</td> 
  <td>main@2039724796</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/11/02 14:19:32</td>   <td>118379</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@1b0243a2]">EditLocation</td> 
  <td>main@2039724796</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/11/02 14:20:09</td>   <td>155149</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@1b0243a2]">DeleteLocation</td> 
  <td>main@2039724796</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/11/02 14:20:30</td>   <td>176616</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@1b0243a2]">AddHost</td> 
  <td>main@2039724796</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/11/02 14:23:40</td>   <td>366559</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@1b0243a2]">EditHost</td> 
  <td>main@2039724796</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/11/02 14:24:27</td>   <td>413162</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@1b0243a2]">DeleteHost</td> 
  <td>main@2039724796</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/11/02 14:24:52</td>   <td>438397</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@1b0243a2]">AddVM</td> 
  <td>main@2039724796</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/11/02 14:28:44</td>   <td>670783</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@1b0243a2]">EditVM</td> 
  <td>main@2039724796</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/11/02 14:29:10</td>   <td>696931</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@1b0243a2]">StopVM</td> 
  <td>main@2039724796</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/11/02 14:29:43</td>   <td>729711</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@1b0243a2]">StartVM</td> 
  <td>main@2039724796</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/11/02 14:30:16</td>   <td>762346</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@1b0243a2]">RefreshVM</td> 
  <td>main@2039724796</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/11/02 14:30:47</td>   <td>794001</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@1b0243a2]">RestartVM</td> 
  <td>main@2039724796</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/11/02 14:31:16</td>   <td>822956</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@1b0243a2]">DeleteVM</td> 
  <td>main@2039724796</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/11/02 14:31:41</td>   <td>847974</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@1b0243a2]">startNewThread</td> 
  <td>main@2039724796</td>   <td></td> </tr>
</table>
