<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:30:31</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@2299c6c7]">AddVMSuite</td> 
  <td>Thread-10@2115007440</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:40:44</td>   <td>613395</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@2299c6c7]">DeleteVM</td> 
  <td>Thread-10@2115007440</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:32:35</td>   <td>124263</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@2299c6c7]">EditVM</td> 
  <td>Thread-10@2115007440</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:37:24</td>   <td>413785</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@2299c6c7]">RefreshVM</td> 
  <td>Thread-10@2115007440</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:38:05</td>   <td>454356</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@2299c6c7]">RestartVM</td> 
  <td>Thread-10@2115007440</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:35:18</td>   <td>287463</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@2299c6c7]">StartVM</td> 
  <td>Thread-10@2115007440</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:33:13</td>   <td>162064</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@2299c6c7]">StopVM</td> 
  <td>Thread-10@2115007440</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:30:31</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@2299c6c7]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-10@2115007440</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:41:46</td>   <td>675040</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@2299c6c7]">startNewThread</td> 
  <td>Thread-10@2115007440</td>   <td></td> </tr>
</table>
