<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9abadc">  <td>15/11/09 10:47:48</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@20739903]">editVC</td> 
  <td>main@1149390122</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/09 10:50:17</td>   <td>149641</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5d171820]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1149390122</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/09 10:50:17</td>   <td>149643</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5d171820]">AddLocation</td> 
  <td>main@1149390122</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/09 10:51:07</td>   <td>199288</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5d171820]">EditLocation</td> 
  <td>main@1149390122</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/09 10:51:44</td>   <td>236788</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5d171820]">DeleteLocation</td> 
  <td>main@1149390122</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/09 10:52:07</td>   <td>259101</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5d171820]">AddHost</td> 
  <td>main@1149390122</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/09 10:54:12</td>   <td>384401</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5d171820]">EditHost</td> 
  <td>main@1149390122</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/09 10:54:51</td>   <td>423449</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5d171820]">AddVM</td> 
  <td>main@1149390122</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/09 11:08:41</td>   <td>1253410</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5d171820]">EditVM</td> 
  <td>main@1149390122</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/09 11:09:28</td>   <td>1299962</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5d171820]">StopVM</td> 
  <td>main@1149390122</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/09 11:12:07</td>   <td>1459202</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5d171820]">StartVM</td> 
  <td>main@1149390122</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/09 11:14:29</td>   <td>1601458</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5d171820]">RefreshVM</td> 
  <td>main@1149390122</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/09 11:15:47</td>   <td>1678948</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5d171820]">RestartVM</td> 
  <td>main@1149390122</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/09 11:18:38</td>   <td>1850544</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5d171820]">DeleteVM</td> 
  <td>main@1149390122</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/09 11:19:34</td>   <td>1906182</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5d171820]">startNewThread</td> 
  <td>main@1149390122</td>   <td></td> </tr>
</table>
