<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="7ed8c3">  <td>15/10/19 19:03:27</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@4b0d347]">editVC</td> 
  <td>main@872340307</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/19 19:03:48</td>   <td>21017</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@67543094]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@872340307</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/19 19:03:48</td>   <td>21036</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@67543094]">AddLocation</td> 
  <td>main@872340307</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/19 19:04:15</td>   <td>48040</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@67543094]">EditLocation</td> 
  <td>main@872340307</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/19 19:04:51</td>   <td>83464</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@67543094]">DeleteLocation</td> 
  <td>main@872340307</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/19 19:05:12</td>   <td>104980</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@67543094]">AddHost</td> 
  <td>main@872340307</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/19 19:07:36</td>   <td>248404</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@67543094]">EditHost</td> 
  <td>main@872340307</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/19 19:08:16</td>   <td>288712</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@67543094]">AddVM</td> 
  <td>main@872340307</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/19 19:08:29</td>   <td>302131</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@67543094]">EditVM</td> 
  <td>main@872340307</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/19 19:08:43</td>   <td>315512</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@67543094]">StopVM</td> 
  <td>main@872340307</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/19 19:09:01</td>   <td>333691</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@67543094]">StartVM</td> 
  <td>main@872340307</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/19 19:09:15</td>   <td>348140</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@67543094]">RefreshVM</td> 
  <td>main@872340307</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/19 19:09:22</td>   <td>355142</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@67543094]">RestartVM</td> 
  <td>main@872340307</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/19 19:09:24</td>   <td>357144</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@67543094]">DeleteVM</td> 
  <td>main@872340307</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/19 19:09:25</td>   <td>358146</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@67543094]">startNewThread</td> 
  <td>main@872340307</td>   <td></td> </tr>
</table>
