<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default Suite</th></tr><tr><th colspan="7">Concurrent Suite</th></tr><tr><td><a href="#t0">SM-7.0.0.0.700007-e55-02.ova</a></td><td class="num">12</td><td class="num">0</td><td class="num attn">2</td><td class="num">5,535,983</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default Suite</th></tr></tbody><tbody><tr><th colspan="4">Concurrent Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">SM-7.0.0.0.700007-e55-02.ova &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent</td><td><a href="#m0">EditHost</a></td><td rowspan="1">1446814060820</td><td rowspan="1">38067</td></tr><tr class="failedodd"><td rowspan="1">com.avaya.sdmclient.vcenter.VCEdit</td><td><a href="#m1">editVC</a></td><td rowspan="1">1446813668923</td><td rowspan="1">107525</td></tr><tr><th colspan="4">SM-7.0.0.0.700007-e55-02.ova &#8212; passed</th></tr><tr class="passedeven"><td rowspan="12">com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent</td><td><a href="#m2">AddHost</a></td><td rowspan="1">1446813884885</td><td rowspan="1">175934</td></tr><tr class="passedeven"><td><a href="#m3">AddLocation</a></td><td rowspan="1">1446813776467</td><td rowspan="1">49756</td></tr><tr class="passedeven"><td><a href="#m4">AddVM</a></td><td rowspan="1">1446814098889</td><td rowspan="1">617803</td></tr><tr class="passedeven"><td><a href="#m5">DeleteLocation</a></td><td rowspan="1">1446813862841</td><td rowspan="1">22043</td></tr><tr class="passedeven"><td><a href="#m6">DeleteVM</a></td><td rowspan="1">1446815265364</td><td rowspan="1">42991</td></tr><tr class="passedeven"><td><a href="#m7">EditLocation</a></td><td rowspan="1">1446813826224</td><td rowspan="1">36617</td></tr><tr class="passedeven"><td><a href="#m8">EditVM</a></td><td rowspan="1">1446814716692</td><td rowspan="1">44617</td></tr><tr class="passedeven"><td><a href="#m9">RefreshVM</a></td><td rowspan="1">1446815006670</td><td rowspan="1">118276</td></tr><tr class="passedeven"><td><a href="#m10">RestartVM</a></td><td rowspan="1">1446815124947</td><td rowspan="1">140417</td></tr><tr class="passedeven"><td><a href="#m11">StartVM</a></td><td rowspan="1">1446814871658</td><td rowspan="1">135012</td></tr><tr class="passedeven"><td><a href="#m12">StopVM</a></td><td rowspan="1">1446814761309</td><td rowspan="1">110349</td></tr><tr class="passedeven"><td><a href="#m13">startNewThread</a></td><td rowspan="1">1446815308356</td><td rowspan="1">3896478</td></tr></tbody></table><h2>SM-7.0.0.0.700007-e55-02.ova</h2><h3 id="m0">com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent#EditHost</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 11.55 seconds
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
Session ID: e9d3305d-f20d-4606-8a65-7e5b40684411
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=40.0.3}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:269)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:80)
	at com.avaya.sdmclient.Settings.selectLocforEditHost(Settings.java:1459)
	at com.avaya.sdmclient.Settings.findIDandFillValues(Settings.java:818)
	at com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent.EditHost(sdmSMGRConcurrent.java:249)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.driverConcurrentInstallations.main(driverConcurrentInstallations.java:61)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.fxdriver.preconditions.visible(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous6966054914942964366webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9615)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous6966054914942964366webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12265)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous6966054914942964366webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12282)
	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous6966054914942964366webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:603)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.avaya.sdmclient.vcenter.VCEdit#editVC</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;&quot;}
Command duration or timeout: 11.61 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
*** Element info: {Using=id, value=}
Session ID: 9ca77b41-d1a0-4b32-97e9-7ab6337bf44d
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=40.0.3}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:358)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:399)
	at org.openqa.selenium.By$ById.findElement(By.java:215)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:350)
	at com.avaya.sdmclient.vcenter.VCEdit.updateVCHost(VCEdit.java:140)
	at com.avaya.sdmclient.vcenter.VCEdit.editVC(VCEdit.java:234)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.driverConcurrentInstallations.main(driverConcurrentInstallations.java:61)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous8635616905202897831webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10299)
	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous8635616905202897831webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:603)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent#AddHost</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent#AddLocation</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent#AddVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.221</td><td>SM-7.0.0.0.700007-e55-02.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent#DeleteLocation</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m6">com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent#DeleteVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.221</td><td>SM-7.0.0.0.700007-e55-02.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m7">com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent#EditLocation</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m8">com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent#EditVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.221</td><td>SM-7.0.0.0.700007-e55-02.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m9">com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent#RefreshVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.221</td><td>SM-7.0.0.0.700007-e55-02.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m10">com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent#RestartVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.221</td><td>SM-7.0.0.0.700007-e55-02.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m11">com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent#StartVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.221</td><td>SM-7.0.0.0.700007-e55-02.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m12">com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent#StopVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.221</td><td>SM-7.0.0.0.700007-e55-02.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m13">com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent#startNewThread</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.221</td><td>SM-7.0.0.0.700007-e55-02.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>