<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="70bd99">  <td>15/10/21 16:55:04</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@4c2b1826]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@1015412251</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 16:55:04</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@4c2b1826]">AddVMSuite</td> 
  <td>Thread-3@1015412251</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 17:21:06</td>   <td>1562401</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@4c2b1826]">EditVM</td> 
  <td>Thread-3@1015412251</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 17:21:51</td>   <td>1606765</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@4c2b1826]">StopVM</td> 
  <td>Thread-3@1015412251</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 17:24:01</td>   <td>1736819</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@4c2b1826]">StartVM</td> 
  <td>Thread-3@1015412251</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 17:26:08</td>   <td>1863571</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@4c2b1826]">RefreshVM</td> 
  <td>Thread-3@1015412251</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 17:26:51</td>   <td>1906825</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@4c2b1826]">RestartVM</td> 
  <td>Thread-3@1015412251</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 17:27:18</td>   <td>1933602</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@4c2b1826]">DeleteVM</td> 
  <td>Thread-3@1015412251</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 17:28:24</td>   <td>2000277</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@4c2b1826]">startNewThread</td> 
  <td>Thread-3@1015412251</td>   <td></td> </tr>
</table>
