<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:41:29</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@595dc7a4]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-21@1634714523</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:41:29</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@595dc7a4]">AddVMSuite</td> 
  <td>Thread-21@1634714523</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:55:55</td>   <td>865789</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@595dc7a4]">EditVM</td> 
  <td>Thread-21@1634714523</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:56:37</td>   <td>907657</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@595dc7a4]">StopVM</td> 
  <td>Thread-21@1634714523</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:58:23</td>   <td>1013167</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@595dc7a4]">StartVM</td> 
  <td>Thread-21@1634714523</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 21:01:00</td>   <td>1170555</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.TrustEstablish(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@595dc7a4]">TrustEstablish</td> 
  <td>Thread-21@1634714523</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 21:01:32</td>   <td>1202770</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@595dc7a4]">RefreshVM</td> 
  <td>Thread-21@1634714523</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 21:02:25</td>   <td>1255269</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@595dc7a4]">DeleteVM</td> 
  <td>Thread-21@1634714523</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 21:03:29</td>   <td>1319895</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@595dc7a4]">startNewThread</td> 
  <td>Thread-21@1634714523</td>   <td></td> </tr>
</table>
