<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="dc9c70">  <td>15/10/19 21:24:34</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5884888a]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-6@589552955</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 21:24:34</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5884888a]">AddVMSuite</td> 
  <td>Thread-6@589552955</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 21:51:24</td>   <td>1610053</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5884888a]">EditVM</td> 
  <td>Thread-6@589552955</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 21:52:06</td>   <td>1652165</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5884888a]">StopVM</td> 
  <td>Thread-6@589552955</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 21:54:15</td>   <td>1781362</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5884888a]">StartVM</td> 
  <td>Thread-6@589552955</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 21:56:03</td>   <td>1889228</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5884888a]">RefreshVM</td> 
  <td>Thread-6@589552955</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 21:57:06</td>   <td>1952231</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5884888a]">RestartVM</td> 
  <td>Thread-6@589552955</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 21:59:50</td>   <td>2115728</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5884888a]">DeleteVM</td> 
  <td>Thread-6@589552955</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 22:00:10</td>   <td>2136069</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5884888a]">startNewThread</td> 
  <td>Thread-6@589552955</td>   <td></td> </tr>
</table>
