<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b39fbf">  <td>15/11/03 20:17:33</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@b0a9ac0]">AddVMSuite</td> 
  <td>Thread-9@1228221518</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 20:21:22</td>   <td>228291</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@b0a9ac0]">DeleteVM</td> 
  <td>Thread-9@1228221518</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 20:19:08</td>   <td>94736</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@b0a9ac0]">EditVM</td> 
  <td>Thread-9@1228221518</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 20:20:30</td>   <td>176278</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@b0a9ac0]">RefreshVM</td> 
  <td>Thread-9@1228221518</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 20:20:58</td>   <td>205064</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@b0a9ac0]">RestartVM</td> 
  <td>Thread-9@1228221518</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 20:20:00</td>   <td>147076</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@b0a9ac0]">StartVM</td> 
  <td>Thread-9@1228221518</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 20:19:32</td>   <td>118405</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@b0a9ac0]">StopVM</td> 
  <td>Thread-9@1228221518</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 20:17:33</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@b0a9ac0]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-9@1228221518</td>   <td></td> </tr>
<tr bgcolor="b39fbf">  <td>15/11/03 20:21:45</td>   <td>252108</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@b0a9ac0]">startNewThread</td> 
  <td>Thread-9@1228221518</td>   <td></td> </tr>
</table>
