<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="c1d5a3">  <td>15/10/27 13:20:45</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@37869e13]">editVC</td> 
  <td>main@569230622</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/10/27 13:21:35</td>   <td>49896</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a85e6b1]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@569230622</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/10/27 13:21:35</td>   <td>49899</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a85e6b1]">AddLocation</td> 
  <td>main@569230622</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/10/27 13:22:25</td>   <td>99812</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a85e6b1]">EditLocation</td> 
  <td>main@569230622</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/10/27 13:23:04</td>   <td>138853</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a85e6b1]">DeleteLocation</td> 
  <td>main@569230622</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/10/27 13:23:27</td>   <td>161190</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a85e6b1]">AddHost</td> 
  <td>main@569230622</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/10/27 13:25:57</td>   <td>311814</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a85e6b1]">EditHost</td> 
  <td>main@569230622</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/10/27 13:26:46</td>   <td>360733</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a85e6b1]">AddVM</td> 
  <td>main@569230622</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/10/27 13:36:25</td>   <td>939315</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a85e6b1]">EditVM</td> 
  <td>main@569230622</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/10/27 13:37:08</td>   <td>982756</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a85e6b1]">StopVM</td> 
  <td>main@569230622</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/10/27 13:39:01</td>   <td>1095077</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a85e6b1]">StartVM</td> 
  <td>main@569230622</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/10/27 13:41:20</td>   <td>1234293</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a85e6b1]">RefreshVM</td> 
  <td>main@569230622</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/10/27 13:44:45</td>   <td>1439634</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a85e6b1]">RestartVM</td> 
  <td>main@569230622</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/10/27 13:46:58</td>   <td>1572627</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a85e6b1]">DeleteVM</td> 
  <td>main@569230622</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/10/27 13:47:41</td>   <td>1615245</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a85e6b1]">startNewThread</td> 
  <td>main@569230622</td>   <td></td> </tr>
</table>
