<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="bab673">  <td>15/10/05 12:27:43</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7794edb2]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-11@528949783</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:27:43</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7794edb2]">AddVMSuite</td> 
  <td>Thread-11@528949783</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:32:47</td>   <td>304773</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7794edb2]">EditVM</td> 
  <td>Thread-11@528949783</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:32:49</td>   <td>306785</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7794edb2]">StopVM</td> 
  <td>Thread-11@528949783</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:32:56</td>   <td>313781</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7794edb2]">StartVM</td> 
  <td>Thread-11@528949783</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:33:03</td>   <td>320794</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7794edb2]">RefreshVM</td> 
  <td>Thread-11@528949783</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:33:10</td>   <td>327795</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7794edb2]">RestartVM</td> 
  <td>Thread-11@528949783</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:33:12</td>   <td>329808</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7794edb2]">DeleteVM</td> 
  <td>Thread-11@528949783</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:33:14</td>   <td>331806</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7794edb2]">startNewThread</td> 
  <td>Thread-11@528949783</td>   <td></td> </tr>
</table>
