<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:36:35</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@28da241d]">AddVMSuite</td> 
  <td>Thread-13@1533117310</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:46:54</td>   <td>619367</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@28da241d]">DeleteVM</td> 
  <td>Thread-13@1533117310</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:38:40</td>   <td>125140</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@28da241d]">EditVM</td> 
  <td>Thread-13@1533117310</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:43:30</td>   <td>414769</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@28da241d]">RefreshVM</td> 
  <td>Thread-13@1533117310</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:44:11</td>   <td>456503</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@28da241d]">RestartVM</td> 
  <td>Thread-13@1533117310</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:41:23</td>   <td>288399</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@28da241d]">StartVM</td> 
  <td>Thread-13@1533117310</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:39:18</td>   <td>162885</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@28da241d]">StopVM</td> 
  <td>Thread-13@1533117310</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:36:35</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@28da241d]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-13@1533117310</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:47:56</td>   <td>680641</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@28da241d]">startNewThread</td> 
  <td>Thread-13@1533117310</td>   <td></td> </tr>
</table>
