<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="fe95b2">  <td>15/10/07 14:27:40</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@304c61c2]">AddVM</td> 
  <td>main@866874604</td>   <td></td> </tr>
<tr bgcolor="fe95b2">  <td>15/10/07 14:40:54</td>   <td>794360</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@304c61c2]">DeleteVM</td> 
  <td>main@866874604</td>   <td></td> </tr>
<tr bgcolor="fe95b2">  <td>15/10/07 14:37:04</td>   <td>564095</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@304c61c2]">EditVM</td> 
  <td>main@866874604</td>   <td></td> </tr>
<tr bgcolor="fe95b2">  <td>15/10/07 14:40:45</td>   <td>785347</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@304c61c2]">RefreshVM</td> 
  <td>main@866874604</td>   <td></td> </tr>
<tr bgcolor="fe95b2">  <td>15/10/07 14:40:52</td>   <td>792354</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@304c61c2]">RestartVM</td> 
  <td>main@866874604</td>   <td></td> </tr>
<tr bgcolor="fe95b2">  <td>15/10/07 14:39:52</td>   <td>732046</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@304c61c2]">StartVM</td> 
  <td>main@866874604</td>   <td></td> </tr>
<tr bgcolor="fe95b2">  <td>15/10/07 14:37:44</td>   <td>604363</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@304c61c2]">StopVM</td> 
  <td>main@866874604</td>   <td></td> </tr>
<tr bgcolor="efccb1">  <td>15/10/07 14:25:05</td>   <td>-155219</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@7e1d4640]">editVC</td> 
  <td>main@866874604</td>   <td></td> </tr>
<tr bgcolor="fe95b2">  <td>15/10/07 14:27:40</td>   <td>-3</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@304c61c2]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@866874604</td>   <td></td> </tr>
<tr bgcolor="fe95b2">  <td>15/10/07 14:40:56</td>   <td>796364</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@304c61c2]">startNewThread</td> 
  <td>main@866874604</td>   <td></td> </tr>
</table>
