<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 14:33:00</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@39f253d6]">editVC</td> 
  <td>main@909072599</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 14:34:50</td>   <td>110054</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@208c1edf]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@909072599</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 14:34:50</td>   <td>110056</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@208c1edf]">AddLocation</td> 
  <td>main@909072599</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 14:35:39</td>   <td>159100</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@208c1edf]">EditLocation</td> 
  <td>main@909072599</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 14:36:16</td>   <td>196537</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@208c1edf]">DeleteLocation</td> 
  <td>main@909072599</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 14:36:41</td>   <td>221793</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@208c1edf]">AddHost</td> 
  <td>main@909072599</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 14:37:26</td>   <td>266097</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@208c1edf]">EditHost</td> 
  <td>main@909072599</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 14:37:45</td>   <td>285244</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@208c1edf]">DeleteHost</td> 
  <td>main@909072599</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 14:38:05</td>   <td>305877</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@208c1edf]">AddVM</td> 
  <td>main@909072599</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 14:38:34</td>   <td>334193</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@208c1edf]">EditVM</td> 
  <td>main@909072599</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 14:38:53</td>   <td>353320</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@208c1edf]">StopVM</td> 
  <td>main@909072599</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 14:39:17</td>   <td>377344</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@208c1edf]">StartVM</td> 
  <td>main@909072599</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 14:39:42</td>   <td>402204</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@208c1edf]">RefreshVM</td> 
  <td>main@909072599</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 14:40:06</td>   <td>426684</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@208c1edf]">RestartVM</td> 
  <td>main@909072599</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 14:40:25</td>   <td>445718</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@208c1edf]">DeleteVM</td> 
  <td>main@909072599</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 14:40:45</td>   <td>465210</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@208c1edf]">startNewThread</td> 
  <td>main@909072599</td>   <td></td> </tr>
</table>
