<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:29:03</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@49f00e26]">AddVMSuite</td> 
  <td>Thread-13@1792865908</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:47:04</td>   <td>1081526</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@49f00e26]">DeleteVM</td> 
  <td>Thread-13@1792865908</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:38:32</td>   <td>569048</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@49f00e26]">EditVM</td> 
  <td>Thread-13@1792865908</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:43:25</td>   <td>861968</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@49f00e26]">RefreshVM</td> 
  <td>Thread-13@1792865908</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:44:18</td>   <td>915423</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@49f00e26]">RestartVM</td> 
  <td>Thread-13@1792865908</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:41:19</td>   <td>736100</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@49f00e26]">StartVM</td> 
  <td>Thread-13@1792865908</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:39:12</td>   <td>609139</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@49f00e26]">StopVM</td> 
  <td>Thread-13@1792865908</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:29:03</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@49f00e26]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-13@1792865908</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:47:44</td>   <td>1121747</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@49f00e26]">startNewThread</td> 
  <td>Thread-13@1792865908</td>   <td></td> </tr>
</table>
