<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="719488">  <td>15/11/23 15:25:49</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2f042910]">AddVMSuite</td> 
  <td>Thread-12@1140222894</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:44:09</td>   <td>1099677</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2f042910]">DeleteVM</td> 
  <td>Thread-12@1140222894</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:34:46</td>   <td>536346</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2f042910]">EditVM</td> 
  <td>Thread-12@1140222894</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:40:34</td>   <td>884206</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2f042910]">RefreshVM</td> 
  <td>Thread-12@1140222894</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:41:49</td>   <td>959207</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2f042910]">RestartVM</td> 
  <td>Thread-12@1140222894</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:37:19</td>   <td>689954</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2f042910]">StartVM</td> 
  <td>Thread-12@1140222894</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:35:33</td>   <td>583629</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2f042910]">StopVM</td> 
  <td>Thread-12@1140222894</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:39:43</td>   <td>833213</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.TrustEstablish(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2f042910]">TrustEstablish</td> 
  <td>Thread-12@1140222894</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:25:49</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2f042910]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-12@1140222894</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:45:14</td>   <td>1164282</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2f042910]">startNewThread</td> 
  <td>Thread-12@1140222894</td>   <td></td> </tr>
</table>
