<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:00:22</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@300fa532]">AddVMSuite</td> 
  <td>Thread-22@1856973911</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:36:20</td>   <td>2157757</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@300fa532]">DeleteVM</td> 
  <td>Thread-22@1856973911</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:28:18</td>   <td>1676087</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@300fa532]">EditVM</td> 
  <td>Thread-22@1856973911</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:32:27</td>   <td>1924788</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@300fa532]">RefreshVM</td> 
  <td>Thread-22@1856973911</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:33:59</td>   <td>2016912</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@300fa532]">RestartVM</td> 
  <td>Thread-22@1856973911</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:30:43</td>   <td>1820657</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@300fa532]">StartVM</td> 
  <td>Thread-22@1856973911</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:28:58</td>   <td>1715744</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@300fa532]">StopVM</td> 
  <td>Thread-22@1856973911</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:00:22</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@300fa532]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-22@1856973911</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 20:37:00</td>   <td>2197588</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@300fa532]">startNewThread</td> 
  <td>Thread-22@1856973911</td>   <td></td> </tr>
</table>
