<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:34:38</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7b127f05]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-5@1675024896</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:34:38</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7b127f05]">AddVMSuite</td> 
  <td>Thread-5@1675024896</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:35:46</td>   <td>67308</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7b127f05]">EditVM</td> 
  <td>Thread-5@1675024896</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:36:11</td>   <td>92575</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7b127f05]">StopVM</td> 
  <td>Thread-5@1675024896</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:36:41</td>   <td>122309</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7b127f05]">StartVM</td> 
  <td>Thread-5@1675024896</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:37:11</td>   <td>153118</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7b127f05]">RefreshVM</td> 
  <td>Thread-5@1675024896</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:37:47</td>   <td>188862</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7b127f05]">RestartVM</td> 
  <td>Thread-5@1675024896</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:38:13</td>   <td>214468</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7b127f05]">DeleteVM</td> 
  <td>Thread-5@1675024896</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:38:37</td>   <td>239229</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7b127f05]">startNewThread</td> 
  <td>Thread-5@1675024896</td>   <td></td> </tr>
</table>
