<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:00:25</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@31689ae1]">AddVMSuite</td> 
  <td>Thread-8@1980450125</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:20:06</td>   <td>1181330</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@31689ae1]">DeleteVM</td> 
  <td>Thread-8@1980450125</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:12:57</td>   <td>752371</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@31689ae1]">EditVM</td> 
  <td>Thread-8@1980450125</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:18:50</td>   <td>1105263</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@31689ae1]">RefreshVM</td> 
  <td>Thread-8@1980450125</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:15:24</td>   <td>899439</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@31689ae1]">StartVM</td> 
  <td>Thread-8@1980450125</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:13:39</td>   <td>794443</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@31689ae1]">StopVM</td> 
  <td>Thread-8@1980450125</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:17:37</td>   <td>1032332</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.TrustEstablish(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@31689ae1]">TrustEstablish</td> 
  <td>Thread-8@1980450125</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:00:25</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@31689ae1]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-8@1980450125</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:20:50</td>   <td>1224760</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@31689ae1]">startNewThread</td> 
  <td>Thread-8@1980450125</td>   <td></td> </tr>
</table>
