<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:48:05</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@15fae190]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-17@1435877627</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:48:05</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@15fae190]">AddVMSuite</td> 
  <td>Thread-17@1435877627</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:57:41</td>   <td>575812</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@15fae190]">EditVM</td> 
  <td>Thread-17@1435877627</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:58:19</td>   <td>613727</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@15fae190]">StopVM</td> 
  <td>Thread-17@1435877627</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 13:00:27</td>   <td>741874</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@15fae190]">StartVM</td> 
  <td>Thread-17@1435877627</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 13:02:33</td>   <td>867720</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@15fae190]">RefreshVM</td> 
  <td>Thread-17@1435877627</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 13:04:05</td>   <td>960097</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@15fae190]">RestartVM</td> 
  <td>Thread-17@1435877627</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 13:06:45</td>   <td>1120451</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@15fae190]">DeleteVM</td> 
  <td>Thread-17@1435877627</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 13:07:27</td>   <td>1161547</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@15fae190]">startNewThread</td> 
  <td>Thread-17@1435877627</td>   <td></td> </tr>
</table>
