<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="84987d">  <td>15/11/02 14:32:42</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@43169d2e]">AddVMSuite</td> 
  <td>Thread-3@396873457</td>   <td></td> </tr>
<tr bgcolor="84987d">  <td>15/11/02 14:48:34</td>   <td>951988</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@43169d2e]">DeleteVM</td> 
  <td>Thread-3@396873457</td>   <td></td> </tr>
<tr bgcolor="84987d">  <td>15/11/02 14:40:53</td>   <td>491476</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@43169d2e]">EditVM</td> 
  <td>Thread-3@396873457</td>   <td></td> </tr>
<tr bgcolor="84987d">  <td>15/11/02 14:45:44</td>   <td>782122</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@43169d2e]">RefreshVM</td> 
  <td>Thread-3@396873457</td>   <td></td> </tr>
<tr bgcolor="84987d">  <td>15/11/02 14:46:16</td>   <td>814092</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@43169d2e]">RestartVM</td> 
  <td>Thread-3@396873457</td>   <td></td> </tr>
<tr bgcolor="84987d">  <td>15/11/02 14:43:25</td>   <td>643353</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@43169d2e]">StartVM</td> 
  <td>Thread-3@396873457</td>   <td></td> </tr>
<tr bgcolor="84987d">  <td>15/11/02 14:41:37</td>   <td>535232</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@43169d2e]">StopVM</td> 
  <td>Thread-3@396873457</td>   <td></td> </tr>
<tr bgcolor="84987d">  <td>15/11/02 14:32:42</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@43169d2e]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@396873457</td>   <td></td> </tr>
<tr bgcolor="84987d">  <td>15/11/02 14:49:41</td>   <td>1019216</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@43169d2e]">startNewThread</td> 
  <td>Thread-3@396873457</td>   <td></td> </tr>
</table>
