<table border='1'>
<tr>
<th>Class name</th>
<th>Method name</th>
<th>Groups</th>
</tr><tr>
<td>com.avaya.sdmclient.runnerdemo.SecondThreadNew</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>RefreshVM</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>AddVMSuite</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>DeleteVM</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TrustEstablish</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>StartVM</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>StopVM</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>EditVM</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>startNewThread</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>setup</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
</table>
