<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:38:28</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3958238a]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-18@456736655</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:38:28</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3958238a]">AddVMSuite</td> 
  <td>Thread-18@456736655</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:47:51</td>   <td>562992</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3958238a]">EditVM</td> 
  <td>Thread-18@456736655</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:48:32</td>   <td>604526</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3958238a]">StopVM</td> 
  <td>Thread-18@456736655</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:50:17</td>   <td>709475</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3958238a]">StartVM</td> 
  <td>Thread-18@456736655</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:52:30</td>   <td>842260</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.TrustEstablish(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3958238a]">TrustEstablish</td> 
  <td>Thread-18@456736655</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:55:06</td>   <td>997753</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3958238a]">RefreshVM</td> 
  <td>Thread-18@456736655</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:57:43</td>   <td>1155055</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3958238a]">DeleteVM</td> 
  <td>Thread-18@456736655</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:58:25</td>   <td>1196734</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3958238a]">startNewThread</td> 
  <td>Thread-18@456736655</td>   <td></td> </tr>
</table>
