<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:09:07</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7537e98f]">AddVMSuite</td> 
  <td>Thread-16@187568893</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:19:33</td>   <td>626033</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7537e98f]">DeleteVM</td> 
  <td>Thread-16@187568893</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:11:12</td>   <td>125535</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7537e98f]">EditVM</td> 
  <td>Thread-16@187568893</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:16:03</td>   <td>416007</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7537e98f]">RefreshVM</td> 
  <td>Thread-16@187568893</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:16:45</td>   <td>457906</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7537e98f]">RestartVM</td> 
  <td>Thread-16@187568893</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:13:58</td>   <td>291323</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7537e98f]">StartVM</td> 
  <td>Thread-16@187568893</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:11:51</td>   <td>164245</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7537e98f]">StopVM</td> 
  <td>Thread-16@187568893</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:09:07</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7537e98f]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-16@187568893</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:20:40</td>   <td>693446</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7537e98f]">startNewThread</td> 
  <td>Thread-16@187568893</td>   <td></td> </tr>
</table>
