<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b7d1eb">  <td>15/11/05 20:11:02</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@312abfaf]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-6@739445181</td>   <td></td> </tr>
<tr bgcolor="b7d1eb">  <td>15/11/05 20:11:02</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@312abfaf]">AddVMSuite</td> 
  <td>Thread-6@739445181</td>   <td></td> </tr>
<tr bgcolor="b7d1eb">  <td>15/11/05 20:13:17</td>   <td>135697</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@312abfaf]">EditVM</td> 
  <td>Thread-6@739445181</td>   <td></td> </tr>
<tr bgcolor="b7d1eb">  <td>15/11/05 20:13:58</td>   <td>176695</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@312abfaf]">StopVM</td> 
  <td>Thread-6@739445181</td>   <td></td> </tr>
<tr bgcolor="b7d1eb">  <td>15/11/05 20:15:31</td>   <td>269528</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@312abfaf]">StartVM</td> 
  <td>Thread-6@739445181</td>   <td></td> </tr>
<tr bgcolor="b7d1eb">  <td>15/11/05 20:17:37</td>   <td>395033</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@312abfaf]">RefreshVM</td> 
  <td>Thread-6@739445181</td>   <td></td> </tr>
<tr bgcolor="b7d1eb">  <td>15/11/05 20:18:08</td>   <td>426037</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@312abfaf]">RestartVM</td> 
  <td>Thread-6@739445181</td>   <td></td> </tr>
<tr bgcolor="b7d1eb">  <td>15/11/05 20:20:48</td>   <td>586353</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@312abfaf]">DeleteVM</td> 
  <td>Thread-6@739445181</td>   <td></td> </tr>
<tr bgcolor="b7d1eb">  <td>15/11/05 20:21:50</td>   <td>648300</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@312abfaf]">startNewThread</td> 
  <td>Thread-6@739445181</td>   <td></td> </tr>
</table>
