<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="7ed8c3">  <td>15/10/26 17:59:24</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@7522d24a]">editVC</td> 
  <td>main@1373155357</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/26 17:59:42</td>   <td>17433</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@511c109]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1373155357</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/26 17:59:42</td>   <td>17435</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@511c109]">AddLocation</td> 
  <td>main@1373155357</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/26 18:00:30</td>   <td>66190</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@511c109]">EditLocation</td> 
  <td>main@1373155357</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/26 18:01:06</td>   <td>102290</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@511c109]">DeleteLocation</td> 
  <td>main@1373155357</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/26 18:01:29</td>   <td>124862</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@511c109]">AddHost</td> 
  <td>main@1373155357</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/26 18:04:05</td>   <td>281094</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@511c109]">EditHost</td> 
  <td>main@1373155357</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/26 18:04:51</td>   <td>327119</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@511c109]">AddVM</td> 
  <td>main@1373155357</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/26 18:05:20</td>   <td>355418</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@511c109]">EditVM</td> 
  <td>main@1373155357</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/26 18:05:42</td>   <td>377436</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@511c109]">StopVM</td> 
  <td>main@1373155357</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/26 18:06:09</td>   <td>404615</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@511c109]">StartVM</td> 
  <td>main@1373155357</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/26 18:06:37</td>   <td>432595</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@511c109]">RefreshVM</td> 
  <td>main@1373155357</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/26 18:07:04</td>   <td>460008</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@511c109]">RestartVM</td> 
  <td>main@1373155357</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/26 18:07:27</td>   <td>482768</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@511c109]">DeleteVM</td> 
  <td>main@1373155357</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/26 18:07:49</td>   <td>504468</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@511c109]">startNewThread</td> 
  <td>main@1373155357</td>   <td></td> </tr>
</table>
