<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="fe95b2">  <td>15/10/06 20:43:17</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a24865f]">AddVM</td> 
  <td>main@402588609</td>   <td></td> </tr>
<tr bgcolor="fe95b2">  <td>15/10/06 20:43:44</td>   <td>27142</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a24865f]">DeleteVM</td> 
  <td>main@402588609</td>   <td></td> </tr>
<tr bgcolor="fe95b2">  <td>15/10/06 20:43:19</td>   <td>2106</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a24865f]">EditVM</td> 
  <td>main@402588609</td>   <td></td> </tr>
<tr bgcolor="fe95b2">  <td>15/10/06 20:43:35</td>   <td>18132</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a24865f]">RefreshVM</td> 
  <td>main@402588609</td>   <td></td> </tr>
<tr bgcolor="fe95b2">  <td>15/10/06 20:43:42</td>   <td>25138</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a24865f]">RestartVM</td> 
  <td>main@402588609</td>   <td></td> </tr>
<tr bgcolor="fe95b2">  <td>15/10/06 20:43:28</td>   <td>11126</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a24865f]">StartVM</td> 
  <td>main@402588609</td>   <td></td> </tr>
<tr bgcolor="fe95b2">  <td>15/10/06 20:43:21</td>   <td>4119</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a24865f]">StopVM</td> 
  <td>main@402588609</td>   <td></td> </tr>
<tr bgcolor="efccb1">  <td>15/10/06 20:40:40</td>   <td>-157033</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@e5041ef]">editVC</td> 
  <td>main@402588609</td>   <td></td> </tr>
<tr bgcolor="fe95b2">  <td>15/10/06 20:43:17</td>   <td>-4</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a24865f]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@402588609</td>   <td></td> </tr>
<tr bgcolor="fe95b2">  <td>15/10/06 20:43:46</td>   <td>29147</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2a24865f]">startNewThread</td> 
  <td>main@402588609</td>   <td></td> </tr>
</table>
