<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="a6daa3">  <td>15/10/20 22:49:01</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2f028748]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-8@244683398</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 22:49:01</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2f028748]">AddVMSuite</td> 
  <td>Thread-8@244683398</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 23:16:04</td>   <td>1623206</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2f028748]">EditVM</td> 
  <td>Thread-8@244683398</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 23:16:45</td>   <td>1663843</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2f028748]">StopVM</td> 
  <td>Thread-8@244683398</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 23:18:53</td>   <td>1792392</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2f028748]">StartVM</td> 
  <td>Thread-8@244683398</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 23:20:28</td>   <td>1887036</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2f028748]">RefreshVM</td> 
  <td>Thread-8@244683398</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 23:21:11</td>   <td>1930545</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2f028748]">RestartVM</td> 
  <td>Thread-8@244683398</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 23:23:54</td>   <td>2093514</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2f028748]">DeleteVM</td> 
  <td>Thread-8@244683398</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 23:24:59</td>   <td>2158453</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2f028748]">startNewThread</td> 
  <td>Thread-8@244683398</td>   <td></td> </tr>
</table>
