<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="8974b3">  <td>15/10/20 20:03:26</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@7318ff8a]">editVC</td> 
  <td>main@956823608</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 20:04:38</td>   <td>71579</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@605afad3]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@956823608</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 20:04:38</td>   <td>71581</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@605afad3]">AddLocation</td> 
  <td>main@956823608</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 20:04:39</td>   <td>72600</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@605afad3]">EditLocation</td> 
  <td>main@956823608</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 20:04:41</td>   <td>74604</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@605afad3]">DeleteLocation</td> 
  <td>main@956823608</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 20:04:43</td>   <td>76606</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@605afad3]">AddHost</td> 
  <td>main@956823608</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 20:04:45</td>   <td>78609</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@605afad3]">EditHost</td> 
  <td>main@956823608</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 20:04:47</td>   <td>80613</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@605afad3]">AddVM</td> 
  <td>main@956823608</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 20:04:50</td>   <td>83939</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@605afad3]">EditVM</td> 
  <td>main@956823608</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 20:04:52</td>   <td>85942</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@605afad3]">StopVM</td> 
  <td>main@956823608</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 20:04:59</td>   <td>92945</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@605afad3]">StartVM</td> 
  <td>main@956823608</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 20:05:06</td>   <td>99950</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@605afad3]">RefreshVM</td> 
  <td>main@956823608</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 20:05:13</td>   <td>106962</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@605afad3]">RestartVM</td> 
  <td>main@956823608</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 20:05:15</td>   <td>108964</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@605afad3]">DeleteVM</td> 
  <td>main@956823608</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 20:05:17</td>   <td>110971</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@605afad3]">startNewThread</td> 
  <td>main@956823608</td>   <td></td> </tr>
</table>
