<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="a26a63">  <td>15/10/07 20:58:12</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@10e9445b]">AddVMSuite</td> 
  <td>Thread-10@1035665885</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:07:04</td>   <td>531984</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@10e9445b]">DeleteVM</td> 
  <td>Thread-10@1035665885</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:00:26</td>   <td>134092</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@10e9445b]">EditVM</td> 
  <td>Thread-10@1035665885</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:03:42</td>   <td>330560</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@10e9445b]">RefreshVM</td> 
  <td>Thread-10@1035665885</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:04:24</td>   <td>372140</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@10e9445b]">RestartVM</td> 
  <td>Thread-10@1035665885</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:03:10</td>   <td>298765</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@10e9445b]">StartVM</td> 
  <td>Thread-10@1035665885</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:01:04</td>   <td>172553</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@10e9445b]">StopVM</td> 
  <td>Thread-10@1035665885</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 20:58:12</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@10e9445b]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-10@1035665885</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:08:06</td>   <td>594629</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@10e9445b]">startNewThread</td> 
  <td>Thread-10@1035665885</td>   <td></td> </tr>
</table>
