<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b0c0b8">  <td>15/10/27 15:19:06</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@63442ff5]">AddHost</td> 
  <td>main@1670315836</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/27 15:17:19</td>   <td>-107510</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@63442ff5]">AddLocation</td> 
  <td>main@1670315836</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/27 15:23:01</td>   <td>235368</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@63442ff5]">AddVM</td> 
  <td>main@1670315836</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/27 15:18:44</td>   <td>-22500</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@63442ff5]">DeleteLocation</td> 
  <td>main@1670315836</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/27 15:41:45</td>   <td>1359320</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@63442ff5]">DeleteVM</td> 
  <td>main@1670315836</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/27 15:22:17</td>   <td>191323</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@63442ff5]">EditHost</td> 
  <td>main@1670315836</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/27 15:18:07</td>   <td>-58790</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@63442ff5]">EditLocation</td> 
  <td>main@1670315836</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/27 15:32:53</td>   <td>826980</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@63442ff5]">EditVM</td> 
  <td>main@1670315836</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/27 15:37:29</td>   <td>1103370</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@63442ff5]">RefreshVM</td> 
  <td>main@1670315836</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/27 15:39:26</td>   <td>1220154</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@63442ff5]">RestartVM</td> 
  <td>main@1670315836</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/27 15:35:17</td>   <td>971299</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@63442ff5]">StartVM</td> 
  <td>main@1670315836</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/27 15:33:34</td>   <td>868099</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@63442ff5]">StopVM</td> 
  <td>main@1670315836</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/27 15:16:15</td>   <td>-170941</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@5602c43c]">editVC</td> 
  <td>main@1670315836</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/27 15:17:19</td>   <td>-107512</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@63442ff5]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1670315836</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/27 15:42:25</td>   <td>1398507</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@63442ff5]">startNewThread</td> 
  <td>main@1670315836</td>   <td></td> </tr>
</table>
