<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:00:09</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1e8848b7]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-7@808699809</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:00:09</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1e8848b7]">AddVMSuite</td> 
  <td>Thread-7@808699809</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:12:43</td>   <td>753906</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1e8848b7]">EditVM</td> 
  <td>Thread-7@808699809</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:13:26</td>   <td>796829</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1e8848b7]">StopVM</td> 
  <td>Thread-7@808699809</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:15:00</td>   <td>890605</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1e8848b7]">StartVM</td> 
  <td>Thread-7@808699809</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:17:36</td>   <td>1046461</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.TrustEstablish(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1e8848b7]">TrustEstablish</td> 
  <td>Thread-7@808699809</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:18:49</td>   <td>1120028</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1e8848b7]">RefreshVM</td> 
  <td>Thread-7@808699809</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:19:45</td>   <td>1176139</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1e8848b7]">DeleteVM</td> 
  <td>Thread-7@808699809</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:20:29</td>   <td>1220026</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1e8848b7]">startNewThread</td> 
  <td>Thread-7@808699809</td>   <td></td> </tr>
</table>
