<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="678c8c">  <td>15/10/01 11:19:34</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@33ef546f]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@175884136</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/10/01 11:19:34</td>   <td>11</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@33ef546f]">AddVM</td> 
  <td>main@175884136</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/10/01 11:30:09</td>   <td>634311</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@33ef546f]">startNewThread</td> 
  <td>main@175884136</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/10/01 11:30:44</td>   <td>669527</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@33ef546f]">EditVM</td> 
  <td>main@175884136</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/10/01 11:31:24</td>   <td>709626</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@33ef546f]">StopVM</td> 
  <td>main@175884136</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/10/01 11:33:33</td>   <td>838108</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@33ef546f]">StartVM</td> 
  <td>main@175884136</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/10/01 11:35:39</td>   <td>964409</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@33ef546f]">RefreshVM</td> 
  <td>main@175884136</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/10/01 11:37:42</td>   <td>1087836</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@33ef546f]">RestartVM</td> 
  <td>main@175884136</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/10/01 11:38:09</td>   <td>1114677</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@33ef546f]">DeleteVM</td> 
  <td>main@175884136</td>   <td></td> </tr>
</table>
