<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="be72d8">  <td>15/09/28 21:05:11</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6759a771]">AddVMSuite</td> 
  <td>Thread-2@907363861</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 21:22:45</td>   <td>1053949</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6759a771]">DeleteVM</td> 
  <td>Thread-2@907363861</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 21:13:42</td>   <td>510627</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6759a771]">EditVM</td> 
  <td>Thread-2@907363861</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 21:18:32</td>   <td>801483</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6759a771]">RefreshVM</td> 
  <td>Thread-2@907363861</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 21:20:05</td>   <td>893652</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6759a771]">RestartVM</td> 
  <td>Thread-2@907363861</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 21:16:27</td>   <td>675946</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6759a771]">StartVM</td> 
  <td>Thread-2@907363861</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 21:14:19</td>   <td>548521</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6759a771]">StopVM</td> 
  <td>Thread-2@907363861</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 21:05:11</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6759a771]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-2@907363861</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 21:23:24</td>   <td>1093040</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6759a771]">startNewThread</td> 
  <td>Thread-2@907363861</td>   <td></td> </tr>
</table>
