<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:49:00</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6eee7539]">AddVMSuite</td> 
  <td>Thread-20@1073939863</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:52:23</td>   <td>202468</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6eee7539]">DeleteVM</td> 
  <td>Thread-20@1073939863</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:51:58</td>   <td>177460</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6eee7539]">EditVM</td> 
  <td>Thread-20@1073939863</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:52:14</td>   <td>193465</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6eee7539]">RefreshVM</td> 
  <td>Thread-20@1073939863</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:52:21</td>   <td>200466</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6eee7539]">RestartVM</td> 
  <td>Thread-20@1073939863</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:52:07</td>   <td>186463</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6eee7539]">StartVM</td> 
  <td>Thread-20@1073939863</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:52:00</td>   <td>179462</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6eee7539]">StopVM</td> 
  <td>Thread-20@1073939863</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:49:00</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6eee7539]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-20@1073939863</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:52:25</td>   <td>204475</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6eee7539]">startNewThread</td> 
  <td>Thread-20@1073939863</td>   <td></td> </tr>
</table>
