<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:17:21</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@65c9a306]">AddVMSuite</td> 
  <td>Thread-19@843223596</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:27:48</td>   <td>627397</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@65c9a306]">DeleteVM</td> 
  <td>Thread-19@843223596</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:19:32</td>   <td>131163</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@65c9a306]">EditVM</td> 
  <td>Thread-19@843223596</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:24:27</td>   <td>426536</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@65c9a306]">RefreshVM</td> 
  <td>Thread-19@843223596</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:25:09</td>   <td>467672</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@65c9a306]">RestartVM</td> 
  <td>Thread-19@843223596</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:22:23</td>   <td>301795</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@65c9a306]">StartVM</td> 
  <td>Thread-19@843223596</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:20:12</td>   <td>171591</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@65c9a306]">StopVM</td> 
  <td>Thread-19@843223596</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:17:21</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@65c9a306]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-19@843223596</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:28:51</td>   <td>690348</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@65c9a306]">startNewThread</td> 
  <td>Thread-19@843223596</td>   <td></td> </tr>
</table>
