<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:17:09</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@33fedb53]">DeleteVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:17:39</td>   <td>30285</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@556667e6]">DeleteVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:02</td>   <td>52385</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@20fd2627]">DeleteVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:24</td>   <td>74482</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@6ab39ec9]">DeleteVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:46</td>   <td>96538</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@51d934bf]">DeleteVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:19:08</td>   <td>118644</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@132393b4]">DeleteVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:16:20</td>   <td>-49669</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@33fedb53]">EditVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:17:19</td>   <td>10265</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@556667e6]">EditVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:17:42</td>   <td>32353</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@20fd2627]">EditVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:04</td>   <td>54462</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@6ab39ec9]">EditVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:26</td>   <td>76521</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@51d934bf]">EditVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:48</td>   <td>98616</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@132393b4]">EditVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:16:50</td>   <td>-19197</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@33fedb53]">RefreshVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:17:32</td>   <td>23285</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@556667e6]">RefreshVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:17:55</td>   <td>45369</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@20fd2627]">RefreshVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:17</td>   <td>67477</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@6ab39ec9]">RefreshVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:39</td>   <td>89533</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@51d934bf]">RefreshVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:19:01</td>   <td>111633</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@132393b4]">RefreshVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:17:02</td>   <td>-6943</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@33fedb53]">RestartVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:17:38</td>   <td>29285</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@556667e6]">RestartVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:01</td>   <td>51377</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@20fd2627]">RestartVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:23</td>   <td>73479</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@6ab39ec9]">RestartVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:45</td>   <td>95535</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@51d934bf]">RestartVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:19:07</td>   <td>117636</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@132393b4]">RestartVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:16:38</td>   <td>-30845</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@33fedb53]">StartVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:17:26</td>   <td>17283</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@556667e6]">StartVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:17:49</td>   <td>39357</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@20fd2627]">StartVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:11</td>   <td>61467</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@6ab39ec9]">StartVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:33</td>   <td>83531</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@51d934bf]">StartVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:55</td>   <td>105629</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@132393b4]">StartVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:16:26</td>   <td>-42839</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@33fedb53]">StopVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:17:20</td>   <td>11281</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@556667e6]">StopVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:17:43</td>   <td>33355</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@20fd2627]">StopVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:05</td>   <td>55465</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@6ab39ec9]">StopVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:27</td>   <td>77533</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@51d934bf]">StopVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:49</td>   <td>99617</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@132393b4]">StopVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c290bf">  <td>15/11/25 20:12:15</td>   <td>-293819</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Host.addHost()[pri:0, instance:com.avaya.sdmclient.host.Host@414f73cd]">addHost</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="6564ae">  <td>15/11/25 20:09:02</td>   <td>-487069</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Location.addLocation()[pri:0, instance:com.avaya.sdmclient.location.Location@7703d828]">addLocation</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:15:08</td>   <td>-121523</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.addVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@33fedb53]">addVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:17:15</td>   <td>5776</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.addVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@556667e6]">addVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:17:41</td>   <td>31339</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.addVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@20fd2627]">addVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:03</td>   <td>53442</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.addVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@6ab39ec9]">addVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:25</td>   <td>75522</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.addVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@51d934bf]">addVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:47</td>   <td>97605</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="total.addVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.automation.total@132393b4]">addVM</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c290bf">  <td>15/11/25 20:14:12</td>   <td>-177103</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Host.deleteHost()[pri:0, instance:com.avaya.sdmclient.host.Host@414f73cd]">deleteHost</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="6564ae">  <td>15/11/25 20:11:32</td>   <td>-337391</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Location.deleteLocation()[pri:0, instance:com.avaya.sdmclient.location.Location@7703d828]">deleteLocation</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c290bf">  <td>15/11/25 20:13:31</td>   <td>-217797</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Host.editHost()[pri:0, instance:com.avaya.sdmclient.host.Host@414f73cd]">editHost</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="6564ae">  <td>15/11/25 20:10:59</td>   <td>-370203</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Location.editLocation()[pri:0, instance:com.avaya.sdmclient.location.Location@7703d828]">editLocation</td> 
  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="6564ae">  <td>15/11/25 20:09:01</td>   <td>-487716</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;Location.setup()[pri:0, instance:com.avaya.sdmclient.location.Location@7703d828]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c290bf">  <td>15/11/25 20:12:15</td>   <td>-293820</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;Host.setup()[pri:0, instance:com.avaya.sdmclient.host.Host@414f73cd]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:15:08</td>   <td>-121525</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;total.setup()[pri:0, instance:com.avaya.sdmclient.automation.total@33fedb53]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:17:15</td>   <td>5775</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;total.setup()[pri:0, instance:com.avaya.sdmclient.automation.total@556667e6]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:17:41</td>   <td>31339</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;total.setup()[pri:0, instance:com.avaya.sdmclient.automation.total@20fd2627]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:03</td>   <td>53441</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;total.setup()[pri:0, instance:com.avaya.sdmclient.automation.total@6ab39ec9]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:25</td>   <td>75522</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;total.setup()[pri:0, instance:com.avaya.sdmclient.automation.total@51d934bf]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1528343148</td>   <td></td> </tr>
<tr bgcolor="c9ead7">  <td>15/11/25 20:18:47</td>   <td>97604</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;total.setup()[pri:0, instance:com.avaya.sdmclient.automation.total@132393b4]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1528343148</td>   <td></td> </tr>
</table>
