<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="719488">  <td>15/11/23 15:03:01</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1982e65d]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-6@1249668666</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:03:01</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1982e65d]">AddVMSuite</td> 
  <td>Thread-6@1249668666</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:20:43</td>   <td>1061686</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1982e65d]">EditVM</td> 
  <td>Thread-6@1249668666</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:21:27</td>   <td>1106036</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1982e65d]">StopVM</td> 
  <td>Thread-6@1249668666</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:23:14</td>   <td>1213034</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1982e65d]">StartVM</td> 
  <td>Thread-6@1249668666</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:25:29</td>   <td>1347680</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.TrustEstablish(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1982e65d]">TrustEstablish</td> 
  <td>Thread-6@1249668666</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:26:52</td>   <td>1431233</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1982e65d]">RefreshVM</td> 
  <td>Thread-6@1249668666</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:28:16</td>   <td>1515255</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1982e65d]">RestartVM</td> 
  <td>Thread-6@1249668666</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:30:37</td>   <td>1656224</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1982e65d]">DeleteVM</td> 
  <td>Thread-6@1249668666</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:31:24</td>   <td>1702458</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@1982e65d]">startNewThread</td> 
  <td>Thread-6@1249668666</td>   <td></td> </tr>
</table>
