<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="bea5b1">  <td>15/09/28 14:34:36</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@b2d2e71]">AddVM</td> 
  <td>main@379842674</td>   <td></td> </tr>
<tr bgcolor="bea5b1">  <td>15/09/28 14:34:36</td>   <td>-21</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@b2d2e71]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@379842674</td>   <td></td> </tr>
<tr bgcolor="bea5b1">  <td>15/09/28 14:36:25</td>   <td>108209</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@b2d2e71]">startNewThread</td> 
  <td>main@379842674</td>   <td></td> </tr>
</table>
