<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="d574fe">  <td>15/10/19 18:43:06</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6e4985b7]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-5@1681381518</td>   <td></td> </tr>
<tr bgcolor="d574fe">  <td>15/10/19 18:43:06</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6e4985b7]">AddVMSuite</td> 
  <td>Thread-5@1681381518</td>   <td></td> </tr>
<tr bgcolor="d574fe">  <td>15/10/19 18:43:35</td>   <td>29594</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6e4985b7]">EditVM</td> 
  <td>Thread-5@1681381518</td>   <td></td> </tr>
<tr bgcolor="d574fe">  <td>15/10/19 18:43:37</td>   <td>31596</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6e4985b7]">StopVM</td> 
  <td>Thread-5@1681381518</td>   <td></td> </tr>
<tr bgcolor="d574fe">  <td>15/10/19 18:43:44</td>   <td>38598</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6e4985b7]">StartVM</td> 
  <td>Thread-5@1681381518</td>   <td></td> </tr>
<tr bgcolor="d574fe">  <td>15/10/19 18:43:51</td>   <td>45600</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6e4985b7]">RefreshVM</td> 
  <td>Thread-5@1681381518</td>   <td></td> </tr>
<tr bgcolor="d574fe">  <td>15/10/19 18:43:58</td>   <td>52602</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6e4985b7]">RestartVM</td> 
  <td>Thread-5@1681381518</td>   <td></td> </tr>
<tr bgcolor="d574fe">  <td>15/10/19 18:44:00</td>   <td>54604</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6e4985b7]">DeleteVM</td> 
  <td>Thread-5@1681381518</td>   <td></td> </tr>
<tr bgcolor="d574fe">  <td>15/10/19 18:44:02</td>   <td>56613</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6e4985b7]">startNewThread</td> 
  <td>Thread-5@1681381518</td>   <td></td> </tr>
</table>
