<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:22:21</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@220336f0]">AddVMSuite</td> 
  <td>Thread-14@937817969</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:46:37</td>   <td>1455424</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@220336f0]">DeleteVM</td> 
  <td>Thread-14@937817969</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:37:50</td>   <td>929031</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@220336f0]">EditVM</td> 
  <td>Thread-14@937817969</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:42:41</td>   <td>1219947</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@220336f0]">RefreshVM</td> 
  <td>Thread-14@937817969</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:44:15</td>   <td>1313501</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@220336f0]">RestartVM</td> 
  <td>Thread-14@937817969</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:40:35</td>   <td>1094034</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@220336f0]">StartVM</td> 
  <td>Thread-14@937817969</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:38:28</td>   <td>967012</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@220336f0]">StopVM</td> 
  <td>Thread-14@937817969</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:22:21</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@220336f0]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-14@937817969</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:47:16</td>   <td>1494928</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@220336f0]">startNewThread</td> 
  <td>Thread-14@937817969</td>   <td></td> </tr>
</table>
