<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="a57c78">  <td>15/09/28 14:49:23</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5a34d1d1]">AddVMSuite</td> 
  <td>Thread-3@2130341088</td>   <td></td> </tr>
<tr bgcolor="a57c78">  <td>15/09/28 15:06:06</td>   <td>1003215</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5a34d1d1]">DeleteVM</td> 
  <td>Thread-3@2130341088</td>   <td></td> </tr>
<tr bgcolor="a57c78">  <td>15/09/28 14:57:50</td>   <td>507080</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5a34d1d1]">EditVM</td> 
  <td>Thread-3@2130341088</td>   <td></td> </tr>
<tr bgcolor="a57c78">  <td>15/09/28 15:01:51</td>   <td>747763</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5a34d1d1]">RefreshVM</td> 
  <td>Thread-3@2130341088</td>   <td></td> </tr>
<tr bgcolor="a57c78">  <td>15/09/28 15:03:26</td>   <td>842776</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5a34d1d1]">RestartVM</td> 
  <td>Thread-3@2130341088</td>   <td></td> </tr>
<tr bgcolor="a57c78">  <td>15/09/28 14:59:45</td>   <td>621729</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5a34d1d1]">StartVM</td> 
  <td>Thread-3@2130341088</td>   <td></td> </tr>
<tr bgcolor="a57c78">  <td>15/09/28 14:58:27</td>   <td>543741</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5a34d1d1]">StopVM</td> 
  <td>Thread-3@2130341088</td>   <td></td> </tr>
<tr bgcolor="a57c78">  <td>15/09/28 14:49:23</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5a34d1d1]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@2130341088</td>   <td></td> </tr>
<tr bgcolor="a57c78">  <td>15/09/28 15:06:45</td>   <td>1042354</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5a34d1d1]">startNewThread</td> 
  <td>Thread-3@2130341088</td>   <td></td> </tr>
</table>
