<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="7ed8c3">  <td>15/10/21 16:45:24</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@19d6dcd]">editVC</td> 
  <td>main@1373189311</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/21 16:47:07</td>   <td>102859</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@31a64e88]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1373189311</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/21 16:47:07</td>   <td>102862</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@31a64e88]">AddLocation</td> 
  <td>main@1373189311</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/21 16:47:56</td>   <td>151779</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@31a64e88]">EditLocation</td> 
  <td>main@1373189311</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/21 16:48:32</td>   <td>188524</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@31a64e88]">DeleteLocation</td> 
  <td>main@1373189311</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/21 16:48:55</td>   <td>211623</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@31a64e88]">AddHost</td> 
  <td>main@1373189311</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/21 16:51:02</td>   <td>337660</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@31a64e88]">EditHost</td> 
  <td>main@1373189311</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/21 16:51:38</td>   <td>373947</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@31a64e88]">AddVM</td> 
  <td>main@1373189311</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/21 17:04:31</td>   <td>1147282</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@31a64e88]">EditVM</td> 
  <td>main@1373189311</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/21 17:05:17</td>   <td>1193197</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@31a64e88]">StopVM</td> 
  <td>main@1373189311</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/21 17:07:40</td>   <td>1335695</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@31a64e88]">StartVM</td> 
  <td>main@1373189311</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/21 17:10:02</td>   <td>1478262</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@31a64e88]">RefreshVM</td> 
  <td>main@1373189311</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/21 17:13:15</td>   <td>1671032</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@31a64e88]">RestartVM</td> 
  <td>main@1373189311</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/21 17:15:26</td>   <td>1802566</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@31a64e88]">DeleteVM</td> 
  <td>main@1373189311</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/10/21 17:16:11</td>   <td>1846662</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@31a64e88]">startNewThread</td> 
  <td>main@1373189311</td>   <td></td> </tr>
</table>
