<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="a4c9f6">  <td>15/11/23 14:35:57</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@5440ba4]">editVC</td> 
  <td>main@859376458</td>   <td></td> </tr>
<tr bgcolor="908275">  <td>15/11/23 14:36:35</td>   <td>38081</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@10bd314a]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@859376458</td>   <td></td> </tr>
<tr bgcolor="908275">  <td>15/11/23 14:36:35</td>   <td>38083</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@10bd314a]">AddLocation</td> 
  <td>main@859376458</td>   <td></td> </tr>
<tr bgcolor="908275">  <td>15/11/23 14:37:49</td>   <td>111694</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@10bd314a]">EditLocation</td> 
  <td>main@859376458</td>   <td></td> </tr>
<tr bgcolor="908275">  <td>15/11/23 14:38:26</td>   <td>148850</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@10bd314a]">DeleteLocation</td> 
  <td>main@859376458</td>   <td></td> </tr>
<tr bgcolor="908275">  <td>15/11/23 14:38:49</td>   <td>172598</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@10bd314a]">AddHost</td> 
  <td>main@859376458</td>   <td></td> </tr>
<tr bgcolor="908275">  <td>15/11/23 14:41:32</td>   <td>335448</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@10bd314a]">EditHost</td> 
  <td>main@859376458</td>   <td></td> </tr>
<tr bgcolor="908275">  <td>15/11/23 14:42:11</td>   <td>374573</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@10bd314a]">AddVM</td> 
  <td>main@859376458</td>   <td></td> </tr>
<tr bgcolor="908275">  <td>15/11/23 14:54:34</td>   <td>1117358</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@10bd314a]">EditVM</td> 
  <td>main@859376458</td>   <td></td> </tr>
<tr bgcolor="908275">  <td>15/11/23 14:55:02</td>   <td>1145325</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@10bd314a]">StopVM</td> 
  <td>main@859376458</td>   <td></td> </tr>
<tr bgcolor="908275">  <td>15/11/23 14:56:49</td>   <td>1252537</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@10bd314a]">StartVM</td> 
  <td>main@859376458</td>   <td></td> </tr>
<tr bgcolor="908275">  <td>15/11/23 14:59:06</td>   <td>1388642</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@10bd314a]">RefreshVM</td> 
  <td>main@859376458</td>   <td></td> </tr>
<tr bgcolor="908275">  <td>15/11/23 15:01:06</td>   <td>1509120</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@10bd314a]">RestartVM</td> 
  <td>main@859376458</td>   <td></td> </tr>
<tr bgcolor="908275">  <td>15/11/23 15:03:32</td>   <td>1655330</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@10bd314a]">DeleteVM</td> 
  <td>main@859376458</td>   <td></td> </tr>
<tr bgcolor="908275">  <td>15/11/23 15:04:19</td>   <td>1702456</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@10bd314a]">startNewThread</td> 
  <td>main@859376458</td>   <td></td> </tr>
</table>
