<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="dc9c70">  <td>15/10/19 20:49:34</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1809cd3b]">AddVMSuite</td> 
  <td>Thread-3@1217645776</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 21:23:25</td>   <td>2031128</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1809cd3b]">DeleteVM</td> 
  <td>Thread-3@1217645776</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 21:15:03</td>   <td>1528615</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1809cd3b]">EditVM</td> 
  <td>Thread-3@1217645776</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 21:19:40</td>   <td>1806211</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1809cd3b]">RefreshVM</td> 
  <td>Thread-3@1217645776</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 21:20:43</td>   <td>1868388</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1809cd3b]">RestartVM</td> 
  <td>Thread-3@1217645776</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 21:17:53</td>   <td>1699199</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1809cd3b]">StartVM</td> 
  <td>Thread-3@1217645776</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 21:15:44</td>   <td>1570140</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1809cd3b]">StopVM</td> 
  <td>Thread-3@1217645776</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 20:49:34</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1809cd3b]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@1217645776</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 21:23:45</td>   <td>2051064</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1809cd3b]">startNewThread</td> 
  <td>Thread-3@1217645776</td>   <td></td> </tr>
</table>
