<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:21:44</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@28d0a524]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-14@1102796067</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:21:44</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@28d0a524]">AddVMSuite</td> 
  <td>Thread-14@1102796067</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:31:02</td>   <td>558014</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@28d0a524]">EditVM</td> 
  <td>Thread-14@1102796067</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:31:44</td>   <td>600194</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@28d0a524]">StopVM</td> 
  <td>Thread-14@1102796067</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:32:16</td>   <td>632049</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@28d0a524]">StartVM</td> 
  <td>Thread-14@1102796067</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:34:52</td>   <td>788081</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.TrustEstablish(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@28d0a524]">TrustEstablish</td> 
  <td>Thread-14@1102796067</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:36:03</td>   <td>859318</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@28d0a524]">RefreshVM</td> 
  <td>Thread-14@1102796067</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:36:55</td>   <td>911160</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@28d0a524]">DeleteVM</td> 
  <td>Thread-14@1102796067</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:37:37</td>   <td>952603</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@28d0a524]">startNewThread</td> 
  <td>Thread-14@1102796067</td>   <td></td> </tr>
</table>
