<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="c1d5a3">  <td>15/11/03 19:19:25</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@2455dbb6]">editVC</td> 
  <td>main@452350886</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/11/03 19:21:05</td>   <td>99394</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@20be9067]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@452350886</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/11/03 19:21:05</td>   <td>99396</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@20be9067]">AddLocation</td> 
  <td>main@452350886</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/11/03 19:21:54</td>   <td>148203</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@20be9067]">EditLocation</td> 
  <td>main@452350886</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/11/03 19:22:30</td>   <td>184154</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@20be9067]">DeleteLocation</td> 
  <td>main@452350886</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/11/03 19:22:51</td>   <td>205294</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@20be9067]">AddHost</td> 
  <td>main@452350886</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/11/03 19:25:58</td>   <td>392894</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@20be9067]">EditHost</td> 
  <td>main@452350886</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/11/03 19:26:35</td>   <td>429621</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@20be9067]">DeleteHost</td> 
  <td>main@452350886</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/11/03 19:26:59</td>   <td>453504</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@20be9067]">AddVM</td> 
  <td>main@452350886</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/11/03 19:29:00</td>   <td>574958</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@20be9067]">EditVM</td> 
  <td>main@452350886</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/11/03 19:29:24</td>   <td>598424</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@20be9067]">StopVM</td> 
  <td>main@452350886</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/11/03 19:29:53</td>   <td>627536</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@20be9067]">StartVM</td> 
  <td>main@452350886</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/11/03 19:30:22</td>   <td>656858</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@20be9067]">RefreshVM</td> 
  <td>main@452350886</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/11/03 19:30:52</td>   <td>686151</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@20be9067]">RestartVM</td> 
  <td>main@452350886</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/11/03 19:31:15</td>   <td>709714</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@20be9067]">DeleteVM</td> 
  <td>main@452350886</td>   <td></td> </tr>
<tr bgcolor="9c8b91">  <td>15/11/03 19:31:39</td>   <td>734000</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@20be9067]">startNewThread</td> 
  <td>main@452350886</td>   <td></td> </tr>
</table>
