<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9abadc">  <td>15/10/20 17:44:17</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@552a2a7d]">AddHost</td> 
  <td>main@79042621</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 17:43:40</td>   <td>-36803</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@552a2a7d]">AddLocation</td> 
  <td>main@79042621</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 17:44:42</td>   <td>25171</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@552a2a7d]">AddVM</td> 
  <td>main@79042621</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 17:44:04</td>   <td>-12568</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@552a2a7d]">DeleteLocation</td> 
  <td>main@79042621</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 17:46:14</td>   <td>117353</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@552a2a7d]">DeleteVM</td> 
  <td>main@79042621</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 17:44:29</td>   <td>12600</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@552a2a7d]">EditHost</td> 
  <td>main@79042621</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 17:43:52</td>   <td>-25150</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@552a2a7d]">EditLocation</td> 
  <td>main@79042621</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 17:44:56</td>   <td>39632</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@552a2a7d]">EditVM</td> 
  <td>main@79042621</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 17:45:44</td>   <td>87270</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@552a2a7d]">RefreshVM</td> 
  <td>main@79042621</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 17:46:02</td>   <td>104816</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@552a2a7d]">RestartVM</td> 
  <td>main@79042621</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 17:45:27</td>   <td>69724</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@552a2a7d]">StartVM</td> 
  <td>main@79042621</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 17:45:09</td>   <td>52177</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@552a2a7d]">StopVM</td> 
  <td>main@79042621</td>   <td></td> </tr>
<tr bgcolor="8974b3">  <td>15/10/20 17:43:15</td>   <td>-61841</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@41d04f3b]">editVC</td> 
  <td>main@79042621</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 17:43:40</td>   <td>-36805</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@552a2a7d]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@79042621</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/20 17:46:27</td>   <td>129956</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@552a2a7d]">startNewThread</td> 
  <td>main@79042621</td>   <td></td> </tr>
</table>
