<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 19:41:50</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@152d80a7]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@745481049</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 19:41:50</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@152d80a7]">AddVMSuite</td> 
  <td>Thread-3@745481049</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 19:51:10</td>   <td>559518</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@152d80a7]">EditVM</td> 
  <td>Thread-3@745481049</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 19:51:52</td>   <td>601947</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@152d80a7]">StopVM</td> 
  <td>Thread-3@745481049</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 19:53:37</td>   <td>707038</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@152d80a7]">StartVM</td> 
  <td>Thread-3@745481049</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 19:55:50</td>   <td>839877</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.TrustEstablish(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@152d80a7]">TrustEstablish</td> 
  <td>Thread-3@745481049</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 19:57:01</td>   <td>910800</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@152d80a7]">RefreshVM</td> 
  <td>Thread-3@745481049</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 19:58:14</td>   <td>984368</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@152d80a7]">DeleteVM</td> 
  <td>Thread-3@745481049</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 19:58:58</td>   <td>1028194</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@152d80a7]">startNewThread</td> 
  <td>Thread-3@745481049</td>   <td></td> </tr>
</table>
