<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:04:15</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5e740bfc]">AddVMSuite</td> 
  <td>Thread-3@1324339760</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:31:51</td>   <td>1655446</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5e740bfc]">DeleteVM</td> 
  <td>Thread-3@1324339760</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:23:27</td>   <td>1151370</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5e740bfc]">EditVM</td> 
  <td>Thread-3@1324339760</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:28:16</td>   <td>1440529</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5e740bfc]">RefreshVM</td> 
  <td>Thread-3@1324339760</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:29:29</td>   <td>1513659</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5e740bfc]">RestartVM</td> 
  <td>Thread-3@1324339760</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:26:00</td>   <td>1304776</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5e740bfc]">StartVM</td> 
  <td>Thread-3@1324339760</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:24:09</td>   <td>1193660</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5e740bfc]">StopVM</td> 
  <td>Thread-3@1324339760</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:04:15</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5e740bfc]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@1324339760</td>   <td></td> </tr>
<tr bgcolor="c5a7de">  <td>15/10/28 15:32:34</td>   <td>1698392</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5e740bfc]">startNewThread</td> 
  <td>Thread-3@1324339760</td>   <td></td> </tr>
</table>
