<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:05:12</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@71811179]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-13@1006069905</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:05:12</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@71811179]">AddVMSuite</td> 
  <td>Thread-13@1006069905</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:07:17</td>   <td>124330</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@71811179]">EditVM</td> 
  <td>Thread-13@1006069905</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:07:55</td>   <td>162745</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@71811179]">StopVM</td> 
  <td>Thread-13@1006069905</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:10:01</td>   <td>288898</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@71811179]">StartVM</td> 
  <td>Thread-13@1006069905</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:12:06</td>   <td>414068</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@71811179]">RefreshVM</td> 
  <td>Thread-13@1006069905</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:12:47</td>   <td>454996</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@71811179]">RestartVM</td> 
  <td>Thread-13@1006069905</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:15:27</td>   <td>614502</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@71811179]">DeleteVM</td> 
  <td>Thread-13@1006069905</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 21:16:30</td>   <td>678087</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@71811179]">startNewThread</td> 
  <td>Thread-13@1006069905</td>   <td></td> </tr>
</table>
