LocOrHostGrid = treeview-1014
HostInGrid = gridview-1115
LocationInGrid = gridview-1054
VCenterInGrid = gridview-1315
HostCapacity = gridview-1222
VMGrid = gridview-1190
VCVMList = gridview-1369
Status Details = Status Details
vmDeployStatus = vmDeployStatus
CSSForBoundList  = x-boundlist-item
VCArrowToAdd = manageHosts
VCSelectAll = gridcolumn-1515-titleEl
VCBulkUpdateCombo = bulkLocationUpdateCombo-inputEl
XYZ = button-1350
VCCommit = commitHostsChangesBtn
RefreshTree = refreshVMTreeId
abc = combobox-1238
Status\ Details = Status Details
DialogueBox = messagebox-1001
DialogueBoxText = messagebox-1001-displayfield-inputEl
ConfButton1 = .//*[@id='button-1006-btnIconEl']
VM-Management = .//*[@id='menuitem-1014-textEl']
Host-Tab = .//*[@id='tab-1305-btnInnerEl']
New-Host = .//*[@id='newHostBtn_-btnInnerEl']
HostName = .//*[@id='hostNameField-inputEl']
HostIP = .//*[@id='hostIpOrFqdnField-inputEl']
HostUserName = .//*[@id='usernameId-inputEl']
HostPassWord = .//*[@id='paswordId-inputEl']
SaveHost = .//*[@id='saveNewHost']
EditHost = .//*[@id='editHostBtn-btnInnerEl']
HostSelectDD = .//*[@id='combobox-1137-inputEl']
HostNameEdit = .//*[@id='hostNameFieldEdit-inputEl']
HostIPEdit = .//*[@id='hostIpOrFqdnFieldEdit-inputEl']
HostUserNameEdit = .//*[@id='usernameIdEdit-inputEl']
HostPassWordEdit = .//*[@id='paswordIdEdit-inputEl']
SaveHostEdit = .//*[@id='saveOnEditHost-btnInnerEl']
HostDelete = .//*[@id='deleteHostBtn-btnInnerEl']
LocationAdd = .//*[@id='addnewlocation-btnInnerEl']
LocationName = .//*[@id='Name-inputEl']
LocationAddress = .//*[@id='textareafield-1072-inputEl']
LocationCity = .//*[@id='textfield-1073-inputEl']
LocationState = .//*[@id='textfield-1074-inputEl']
LocationZIP = .//*[@id='textfield-1075-inputEl']
LocationCountry = .//*[@id='textfield-1076-inputEl']
LocationSave = .//*[@id='savenewlocation-btnInnerEl']
LocationEdit = .//*[@id='editlocation-btnInnerEl']
LocationAddressEdit = .//*[@id='textareafield-1089-inputEl']
LocationCityEdit = .//*[@id='textfield-1090-inputEl']
LocationStateEdit = .//*[@id='textfield-1091-inputEl']
LocationZIPEdit = .//*[@id='textfield-1092-inputEl']
LocationCountryEdit = .//*[@id='textfield-1093-inputEl']
LocationSaveEdit = .//*[@id='saveeditlocation-btnInnerEl']
ConfButton = .//*[@id='button-1005-btnIconEl']
LocationDelete = .//*[@id='deletelocation-btnInnerEl']
VM-Tab = .//*[@id='tab-1306-btnInnerEl']
NewVM = .//*[@id='newVM_-btnInnerEl']
VMName = .//*[@id='vmname-inputEl']
DataStore = .//*[@id='cmbVMDataStore-inputEl']
OVAFilePath = .//*[@id='radio1-inputEl']
FilePathField = .//*[@id='textfield-1228-inputEl']
FilePathSubmit = .//*[@id='button-1229-btnIconEl']
FootPrint = .//*[@id='cmbSelectFlexiFootPrint-inputEl']
SortColumns = .//*[@id='gridcolumn-1221-textEl']
Deploy = .//*[@id='button-1245-btnInnerEl']
EULAAccept = .//*[@id='button-1589-btnInnerEl']
RefreshVM = .//*[@id='refreshvm-btnInnerEl']
StopVM = .//*[@id='stopvm-btnInnerEl']
OVAURL = .//*[@id='radio4-inputEl']
URLInput = .//*[@id='txtOVAURL-inputEl']
URLSubmit = .//*[@id='button-1240-btnIconEl']
OVASWLib = .//*[@id='radio3-inputEl']
SWLibSelect = .//*[@id='combobox-1237-inputEl']
EditVM = .//*[@id='editvm-btnInnerEl']
EditIPFQDNVM = .//*[@id='radiofield-1248-inputEl']
EditIPFQDNVMButton = .//*[@id='editVMChangeVMIPFQDN-btnIconEl']
VMEditIP = .//*[@id='textfield-1254-inputEl']
VMEditFQDN = .//*[@id='textfield-1255-inputEl']
VMEditSave = .//*[@id='saveEditVM-btnInnerEl']
VMStart = .//*[@id='startvm-btnInnerEl']
VMMoreAction = .//*[@id='button-1192-btnInnerEl']
VMReEstConn = .//*[@id='bulkReestablishConnection-btnInnerEl']
VMReEstConnUN = .//*[@id='userNameRestablishConn-inputEl']
VMReEstConnPw = .//*[@id='passwordRestablishConn-inputEl']
VMReEstConnConf = .//*[@id='reestablishConnProceed-btnIconEl']
VMRestart = .//*[@id='restartvm-btnInnerEl']
VMDelete = .//*[@id='removevms-btnInnerEl']
VCenterMap = .//*[@id='menuitem-1022-textEl']
VCenterEdit = .//*[@id='editVcenterBtn-btnInnerEl']
NetWorkSelect = .//*[@id='tab-1243-btnInnerEl']
VCenterAdd = .//*[@id='newVcenterBtn-btnInnerEl']
VCenterIP = .//*[@id='textfield-1333-inputEl']
VCenterUserName = .//*[@id='textfield-1334-inputEl']
VCenterPw = .//*[@id='textfield-1335-inputEl']
VCenterFindHost = .//*[@id='findHostBtn-btnIconEl']
VCenterDelete = .//*[@id='deleteVcenterBtn-btnInnerEl']