<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="719488">  <td>15/11/23 15:05:16</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@116b5b15]">AddVMSuite</td> 
  <td>Thread-9@575957109</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:24:04</td>   <td>1127860</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@116b5b15]">DeleteVM</td> 
  <td>Thread-9@575957109</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:16:06</td>   <td>649869</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@116b5b15]">EditVM</td> 
  <td>Thread-9@575957109</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:22:18</td>   <td>1021807</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@116b5b15]">RefreshVM</td> 
  <td>Thread-9@575957109</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:23:37</td>   <td>1100664</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@116b5b15]">RestartVM</td> 
  <td>Thread-9@575957109</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:18:41</td>   <td>805383</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@116b5b15]">StartVM</td> 
  <td>Thread-9@575957109</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:16:54</td>   <td>697443</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@116b5b15]">StopVM</td> 
  <td>Thread-9@575957109</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:20:59</td>   <td>943285</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.TrustEstablish(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@116b5b15]">TrustEstablish</td> 
  <td>Thread-9@575957109</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:05:16</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@116b5b15]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-9@575957109</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:24:49</td>   <td>1172646</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@116b5b15]">startNewThread</td> 
  <td>Thread-9@575957109</td>   <td></td> </tr>
</table>
