<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default Suite</th></tr><tr><th colspan="7">Suite1</th></tr><tr><td><a href="#t0">SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</a></td><td class="num">1</td><td class="num">0</td><td class="num attn">7</td><td class="num">2,178,916</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default Suite</th></tr></tbody><tbody><tr><th colspan="4">Suite1</th></tr></tbody><tbody id="t0"><tr><th colspan="4">SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova &#8212; failed</th></tr><tr class="failedeven"><td rowspan="7">com.avaya.sdmclient.runnerdemo.SecondThread</td><td><a href="#m0">AddVMSuite</a></td><td rowspan="1">1445437664815</td><td rowspan="1">2117289</td></tr><tr class="failedeven"><td><a href="#m1">DeleteVM</a></td><td rowspan="1">1445439807154</td><td rowspan="1">2010</td></tr><tr class="failedeven"><td><a href="#m2">EditVM</a></td><td rowspan="1">1445439782105</td><td rowspan="1">2020</td></tr><tr class="failedeven"><td><a href="#m3">RefreshVM</a></td><td rowspan="1">1445439798142</td><td rowspan="1">7001</td></tr><tr class="failedeven"><td><a href="#m4">RestartVM</a></td><td rowspan="1">1445439805143</td><td rowspan="1">2011</td></tr><tr class="failedeven"><td><a href="#m5">StartVM</a></td><td rowspan="1">1445439791142</td><td rowspan="1">7000</td></tr><tr class="failedeven"><td><a href="#m6">StopVM</a></td><td rowspan="1">1445439784125</td><td rowspan="1">7017</td></tr><tr><th colspan="4">SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.avaya.sdmclient.runnerdemo.SecondThread</td><td><a href="#m7">startNewThread</a></td><td rowspan="1">1445439809164</td><td rowspan="1">34566</td></tr></tbody></table><h2>SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</h2><h3 id="m0">com.avaya.sdmclient.runnerdemo.SecondThread#AddVMSuite</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.225</td><td>SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:628)
	at org.openqa.selenium.firefox.FirefoxDriver.getScreenshotAs(FirefoxDriver.java:353)
	at com.avaya.sdmclient.Settings.takeScreenShotForDriver(Settings.java:84)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1586)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1580)
	at com.avaya.sdmclient.Settings.checkSuccessOrFailure(Settings.java:1556)
	at com.avaya.sdmclient.runnerdemo.SecondThread.AddVMSuite(SecondThread.java:134)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.settingsForConcThreads.runThread(settingsForConcThreads.java:306)
	at com.avaya.sdmclient.runnerdemo.SecondThread$1MyRunnable.run(SecondThread.java:427)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:7055 [/127.0.0.1] failed: Connection refused: connect
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:151)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:353)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:380)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:71)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.fallBackExecute(ApacheHttpClient.java:143)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.execute(ApacheHttpClient.java:89)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:134)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.execute(NewProfileExtensionConnection.java:168)
	at org.openqa.selenium.firefox.FirefoxDriver$LazyCommandExecutor.execute(FirefoxDriver.java:392)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:578)
	... 280 more
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:74)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:134)
	... 295 more
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.avaya.sdmclient.runnerdemo.SecondThread#DeleteVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.225</td><td>SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.defaultContent(RemoteWebDriver.java:912)
	at com.avaya.sdmclient.Settings.goHome(Settings.java:1292)
	at com.avaya.sdmclient.runnerdemo.SecondThread.DeleteVM(SecondThread.java:371)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.settingsForConcThreads.runThread(settingsForConcThreads.java:306)
	at com.avaya.sdmclient.runnerdemo.SecondThread$1MyRunnable.run(SecondThread.java:427)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:7055 [/127.0.0.1] failed: Connection refused: connect
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:151)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:353)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:380)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:71)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.fallBackExecute(ApacheHttpClient.java:143)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.execute(ApacheHttpClient.java:89)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:134)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.execute(NewProfileExtensionConnection.java:168)
	at org.openqa.selenium.firefox.FirefoxDriver$LazyCommandExecutor.execute(FirefoxDriver.java:392)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:578)
	... 28 more
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:74)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:134)
	... 43 more
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.avaya.sdmclient.runnerdemo.SecondThread#EditVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.225</td><td>SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.defaultContent(RemoteWebDriver.java:912)
	at com.avaya.sdmclient.Settings.goHome(Settings.java:1292)
	at com.avaya.sdmclient.runnerdemo.SecondThread.EditVM(SecondThread.java:161)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.settingsForConcThreads.runThread(settingsForConcThreads.java:306)
	at com.avaya.sdmclient.runnerdemo.SecondThread$1MyRunnable.run(SecondThread.java:427)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:7055 [/127.0.0.1] failed: Connection refused: connect
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:151)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:353)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:380)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:71)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.fallBackExecute(ApacheHttpClient.java:143)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.execute(ApacheHttpClient.java:89)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:134)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.execute(NewProfileExtensionConnection.java:168)
	at org.openqa.selenium.firefox.FirefoxDriver$LazyCommandExecutor.execute(FirefoxDriver.java:392)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:578)
	... 28 more
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:74)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:134)
	... 43 more
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">com.avaya.sdmclient.runnerdemo.SecondThread#RefreshVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.225</td><td>SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.defaultContent(RemoteWebDriver.java:912)
	at com.avaya.sdmclient.Settings.goHome(Settings.java:1292)
	at com.avaya.sdmclient.runnerdemo.SecondThread.RefreshVM(SecondThread.java:260)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.settingsForConcThreads.runThread(settingsForConcThreads.java:306)
	at com.avaya.sdmclient.runnerdemo.SecondThread$1MyRunnable.run(SecondThread.java:427)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:7055 [/127.0.0.1] failed: Connection refused: connect
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:151)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:353)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:380)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:71)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.fallBackExecute(ApacheHttpClient.java:143)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.execute(ApacheHttpClient.java:89)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:134)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.execute(NewProfileExtensionConnection.java:168)
	at org.openqa.selenium.firefox.FirefoxDriver$LazyCommandExecutor.execute(FirefoxDriver.java:392)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:578)
	... 28 more
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:74)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:134)
	... 43 more
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">com.avaya.sdmclient.runnerdemo.SecondThread#RestartVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.225</td><td>SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.defaultContent(RemoteWebDriver.java:912)
	at com.avaya.sdmclient.Settings.goHome(Settings.java:1292)
	at com.avaya.sdmclient.runnerdemo.SecondThread.RestartVM(SecondThread.java:341)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.settingsForConcThreads.runThread(settingsForConcThreads.java:306)
	at com.avaya.sdmclient.runnerdemo.SecondThread$1MyRunnable.run(SecondThread.java:427)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:7055 [/127.0.0.1] failed: Connection refused: connect
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:151)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:353)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:380)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:71)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.fallBackExecute(ApacheHttpClient.java:143)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.execute(ApacheHttpClient.java:89)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:134)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.execute(NewProfileExtensionConnection.java:168)
	at org.openqa.selenium.firefox.FirefoxDriver$LazyCommandExecutor.execute(FirefoxDriver.java:392)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:578)
	... 28 more
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:74)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:134)
	... 43 more
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">com.avaya.sdmclient.runnerdemo.SecondThread#StartVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.225</td><td>SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.defaultContent(RemoteWebDriver.java:912)
	at com.avaya.sdmclient.Settings.goHome(Settings.java:1292)
	at com.avaya.sdmclient.runnerdemo.SecondThread.StartVM(SecondThread.java:229)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.settingsForConcThreads.runThread(settingsForConcThreads.java:306)
	at com.avaya.sdmclient.runnerdemo.SecondThread$1MyRunnable.run(SecondThread.java:427)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:7055 [/127.0.0.1] failed: Connection refused: connect
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:151)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:353)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:380)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:71)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.fallBackExecute(ApacheHttpClient.java:143)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.execute(ApacheHttpClient.java:89)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:134)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.execute(NewProfileExtensionConnection.java:168)
	at org.openqa.selenium.firefox.FirefoxDriver$LazyCommandExecutor.execute(FirefoxDriver.java:392)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:578)
	... 28 more
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:74)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:134)
	... 43 more
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m6">com.avaya.sdmclient.runnerdemo.SecondThread#StopVM</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.225</td><td>SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.defaultContent(RemoteWebDriver.java:912)
	at com.avaya.sdmclient.Settings.goHome(Settings.java:1292)
	at com.avaya.sdmclient.runnerdemo.SecondThread.StopVM(SecondThread.java:196)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.settingsForConcThreads.runThread(settingsForConcThreads.java:306)
	at com.avaya.sdmclient.runnerdemo.SecondThread$1MyRunnable.run(SecondThread.java:427)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:7055 [/127.0.0.1] failed: Connection refused: connect
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:151)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:353)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:380)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:71)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.fallBackExecute(ApacheHttpClient.java:143)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.execute(ApacheHttpClient.java:89)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:134)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.execute(NewProfileExtensionConnection.java:168)
	at org.openqa.selenium.firefox.FirefoxDriver$LazyCommandExecutor.execute(FirefoxDriver.java:392)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:578)
	... 28 more
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:74)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:134)
	... 43 more
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m7">com.avaya.sdmclient.runnerdemo.SecondThread#startNewThread</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>148.147.162.225</td><td>SecureAccessLinkGateway-2.5.1.0-vApp-e55-08.ova</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>