<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:20:38</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@733e6915]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-13@1705190679</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:20:38</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@733e6915]">AddVMSuite</td> 
  <td>Thread-13@1705190679</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:30:03</td>   <td>565257</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@733e6915]">EditVM</td> 
  <td>Thread-13@1705190679</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:30:52</td>   <td>614029</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@733e6915]">StopVM</td> 
  <td>Thread-13@1705190679</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:32:37</td>   <td>718844</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@733e6915]">StartVM</td> 
  <td>Thread-13@1705190679</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:34:50</td>   <td>852116</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@733e6915]">RefreshVM</td> 
  <td>Thread-13@1705190679</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:35:41</td>   <td>902842</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@733e6915]">RestartVM</td> 
  <td>Thread-13@1705190679</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:37:59</td>   <td>1041269</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@733e6915]">DeleteVM</td> 
  <td>Thread-13@1705190679</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:38:39</td>   <td>1080747</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@733e6915]">startNewThread</td> 
  <td>Thread-13@1705190679</td>   <td></td> </tr>
</table>
