<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="dc9c70">  <td>15/10/19 22:00:59</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1ec74eea]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-8@1404928555</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 22:00:59</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1ec74eea]">AddVMSuite</td> 
  <td>Thread-8@1404928555</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 22:04:23</td>   <td>204454</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1ec74eea]">EditVM</td> 
  <td>Thread-8@1404928555</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 22:05:06</td>   <td>246907</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1ec74eea]">StopVM</td> 
  <td>Thread-8@1404928555</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 22:07:16</td>   <td>377370</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1ec74eea]">StartVM</td> 
  <td>Thread-8@1404928555</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 22:09:05</td>   <td>486471</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1ec74eea]">RefreshVM</td> 
  <td>Thread-8@1404928555</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 22:10:08</td>   <td>548977</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1ec74eea]">RestartVM</td> 
  <td>Thread-8@1404928555</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 22:12:34</td>   <td>695468</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1ec74eea]">DeleteVM</td> 
  <td>Thread-8@1404928555</td>   <td></td> </tr>
<tr bgcolor="dc9c70">  <td>15/10/19 22:12:54</td>   <td>715657</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1ec74eea]">startNewThread</td> 
  <td>Thread-8@1404928555</td>   <td></td> </tr>
</table>
