<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 18:39:43</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@7026df7e]">AddVMSuite</td> 
  <td>Thread-7@809892218</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 18:59:32</td>   <td>1188569</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@7026df7e]">DeleteVM</td> 
  <td>Thread-7@809892218</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 18:50:29</td>   <td>645356</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@7026df7e]">EditVM</td> 
  <td>Thread-7@809892218</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 18:55:15</td>   <td>931274</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@7026df7e]">RefreshVM</td> 
  <td>Thread-7@809892218</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 18:57:12</td>   <td>1049086</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@7026df7e]">RestartVM</td> 
  <td>Thread-7@809892218</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 18:53:01</td>   <td>797967</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@7026df7e]">StartVM</td> 
  <td>Thread-7@809892218</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 18:51:14</td>   <td>690538</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@7026df7e]">StopVM</td> 
  <td>Thread-7@809892218</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 18:39:43</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@7026df7e]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-7@809892218</td>   <td></td> </tr>
<tr bgcolor="d9f0f8">  <td>15/11/06 19:00:12</td>   <td>1228479</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@7026df7e]">startNewThread</td> 
  <td>Thread-7@809892218</td>   <td></td> </tr>
</table>
