<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:54:52</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5fb1fbe9]">AddVMSuite</td> 
  <td>Thread-22@316076884</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 16:03:43</td>   <td>531304</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5fb1fbe9]">DeleteVM</td> 
  <td>Thread-22@316076884</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:57:05</td>   <td>133600</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5fb1fbe9]">EditVM</td> 
  <td>Thread-22@316076884</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 16:00:23</td>   <td>330724</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5fb1fbe9]">RefreshVM</td> 
  <td>Thread-22@316076884</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 16:01:04</td>   <td>371926</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5fb1fbe9]">RestartVM</td> 
  <td>Thread-22@316076884</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:59:51</td>   <td>298914</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5fb1fbe9]">StartVM</td> 
  <td>Thread-22@316076884</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:57:45</td>   <td>172862</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5fb1fbe9]">StopVM</td> 
  <td>Thread-22@316076884</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:54:52</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5fb1fbe9]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-22@316076884</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 16:04:45</td>   <td>592994</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5fb1fbe9]">startNewThread</td> 
  <td>Thread-22@316076884</td>   <td></td> </tr>
</table>
