<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="bab673">  <td>15/10/05 11:48:35</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@74aad738]">AddVMSuite</td> 
  <td>Thread-3@1336019882</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:06:15</td>   <td>1059858</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@74aad738]">DeleteVM</td> 
  <td>Thread-3@1336019882</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 11:57:02</td>   <td>507253</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@74aad738]">EditVM</td> 
  <td>Thread-3@1336019882</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:02:00</td>   <td>804480</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@74aad738]">RefreshVM</td> 
  <td>Thread-3@1336019882</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:03:32</td>   <td>897364</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@74aad738]">RestartVM</td> 
  <td>Thread-3@1336019882</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 11:59:53</td>   <td>677854</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@74aad738]">StartVM</td> 
  <td>Thread-3@1336019882</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 11:57:46</td>   <td>551019</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@74aad738]">StopVM</td> 
  <td>Thread-3@1336019882</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 11:48:35</td>   <td>-2</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@74aad738]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@1336019882</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:06:55</td>   <td>1099630</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@74aad738]">startNewThread</td> 
  <td>Thread-3@1336019882</td>   <td></td> </tr>
</table>
