<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:42:10</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2dabdbf2]">AddVMSuite</td> 
  <td>Thread-8@96136427</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 14:16:49</td>   <td>2079457</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2dabdbf2]">DeleteVM</td> 
  <td>Thread-8@96136427</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 14:08:38</td>   <td>1588357</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2dabdbf2]">EditVM</td> 
  <td>Thread-8@96136427</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 14:13:34</td>   <td>1883942</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2dabdbf2]">RefreshVM</td> 
  <td>Thread-8@96136427</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 14:14:07</td>   <td>1916665</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2dabdbf2]">RestartVM</td> 
  <td>Thread-8@96136427</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 14:11:30</td>   <td>1759730</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2dabdbf2]">StartVM</td> 
  <td>Thread-8@96136427</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 14:09:21</td>   <td>1630980</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2dabdbf2]">StopVM</td> 
  <td>Thread-8@96136427</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:42:10</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2dabdbf2]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-8@96136427</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 14:17:31</td>   <td>2121368</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@2dabdbf2]">startNewThread</td> 
  <td>Thread-8@96136427</td>   <td></td> </tr>
</table>
