<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:05:46</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6d869eff]">AddVMSuite</td> 
  <td>Thread-12@362686011</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:15:33</td>   <td>586741</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6d869eff]">DeleteVM</td> 
  <td>Thread-12@362686011</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:07:22</td>   <td>95996</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6d869eff]">EditVM</td> 
  <td>Thread-12@362686011</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:12:12</td>   <td>385639</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6d869eff]">RefreshVM</td> 
  <td>Thread-12@362686011</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:12:53</td>   <td>426787</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6d869eff]">RestartVM</td> 
  <td>Thread-12@362686011</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:10:07</td>   <td>261034</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6d869eff]">StartVM</td> 
  <td>Thread-12@362686011</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:08:01</td>   <td>134718</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6d869eff]">StopVM</td> 
  <td>Thread-12@362686011</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:05:46</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6d869eff]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-12@362686011</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:16:34</td>   <td>648150</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6d869eff]">startNewThread</td> 
  <td>Thread-12@362686011</td>   <td></td> </tr>
</table>
