<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:48:48</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@25e75de7]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-19@1899663404</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:48:48</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@25e75de7]">AddVMSuite</td> 
  <td>Thread-19@1899663404</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:50:54</td>   <td>126134</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@25e75de7]">EditVM</td> 
  <td>Thread-19@1899663404</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:51:32</td>   <td>163966</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@25e75de7]">StopVM</td> 
  <td>Thread-19@1899663404</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:53:38</td>   <td>289710</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@25e75de7]">StartVM</td> 
  <td>Thread-19@1899663404</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:55:43</td>   <td>415507</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@25e75de7]">RefreshVM</td> 
  <td>Thread-19@1899663404</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:56:24</td>   <td>456490</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@25e75de7]">RestartVM</td> 
  <td>Thread-19@1899663404</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:59:06</td>   <td>618331</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@25e75de7]">DeleteVM</td> 
  <td>Thread-19@1899663404</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 16:00:07</td>   <td>679547</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@25e75de7]">startNewThread</td> 
  <td>Thread-19@1899663404</td>   <td></td> </tr>
</table>
