<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:06:19</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@41f7909f]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-5@481981436</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:06:19</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@41f7909f]">AddVMSuite</td> 
  <td>Thread-5@481981436</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:31:37</td>   <td>1517318</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@41f7909f]">EditVM</td> 
  <td>Thread-5@481981436</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:32:22</td>   <td>1562499</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@41f7909f]">StopVM</td> 
  <td>Thread-5@481981436</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:34:37</td>   <td>1697955</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@41f7909f]">StartVM</td> 
  <td>Thread-5@481981436</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:36:41</td>   <td>1821961</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@41f7909f]">RefreshVM</td> 
  <td>Thread-5@481981436</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:37:18</td>   <td>1858772</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@41f7909f]">RestartVM</td> 
  <td>Thread-5@481981436</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:40:11</td>   <td>2032040</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@41f7909f]">DeleteVM</td> 
  <td>Thread-5@481981436</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:41:08</td>   <td>2088896</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@41f7909f]">startNewThread</td> 
  <td>Thread-5@481981436</td>   <td></td> </tr>
</table>
