<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="eacb9c">  <td>15/09/28 18:29:37</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@b5b0f7e]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@2113405974</td>   <td></td> </tr>
<tr bgcolor="eacb9c">  <td>15/09/28 18:29:37</td>   <td>11</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@b5b0f7e]">AddVM</td> 
  <td>main@2113405974</td>   <td></td> </tr>
<tr bgcolor="eacb9c">  <td>15/09/28 18:40:14</td>   <td>636676</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@b5b0f7e]">startNewThread</td> 
  <td>main@2113405974</td>   <td></td> </tr>
<tr bgcolor="eacb9c">  <td>15/09/28 18:41:01</td>   <td>683556</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@b5b0f7e]">EditVM</td> 
  <td>main@2113405974</td>   <td></td> </tr>
<tr bgcolor="eacb9c">  <td>15/09/28 18:41:43</td>   <td>725340</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@b5b0f7e]">StopVM</td> 
  <td>main@2113405974</td>   <td></td> </tr>
<tr bgcolor="eacb9c">  <td>15/09/28 18:41:50</td>   <td>732342</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@b5b0f7e]">StartVM</td> 
  <td>main@2113405974</td>   <td></td> </tr>
<tr bgcolor="eacb9c">  <td>15/09/28 18:41:57</td>   <td>739344</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@b5b0f7e]">RefreshVM</td> 
  <td>main@2113405974</td>   <td></td> </tr>
<tr bgcolor="eacb9c">  <td>15/09/28 18:42:04</td>   <td>746396</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@b5b0f7e]">RestartVM</td> 
  <td>main@2113405974</td>   <td></td> </tr>
<tr bgcolor="eacb9c">  <td>15/09/28 18:42:06</td>   <td>748405</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@b5b0f7e]">DeleteVM</td> 
  <td>main@2113405974</td>   <td></td> </tr>
</table>
