<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:21:12</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@77c6c59]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-12@603234121</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:21:12</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@77c6c59]">AddVMSuite</td> 
  <td>Thread-12@603234121</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:32:56</td>   <td>703884</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@77c6c59]">EditVM</td> 
  <td>Thread-12@603234121</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:33:38</td>   <td>745330</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@77c6c59]">StopVM</td> 
  <td>Thread-12@603234121</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:35:22</td>   <td>849967</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@77c6c59]">StartVM</td> 
  <td>Thread-12@603234121</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:37:36</td>   <td>983223</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.TrustEstablish(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@77c6c59]">TrustEstablish</td> 
  <td>Thread-12@603234121</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:38:48</td>   <td>1055888</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@77c6c59]">RefreshVM</td> 
  <td>Thread-12@603234121</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:40:02</td>   <td>1129998</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@77c6c59]">DeleteVM</td> 
  <td>Thread-12@603234121</td>   <td></td> </tr>
<tr bgcolor="b7b2ab">  <td>15/11/23 20:40:44</td>   <td>1171955</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@77c6c59]">startNewThread</td> 
  <td>Thread-12@603234121</td>   <td></td> </tr>
</table>
