<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="818cb7">  <td>15/09/28 13:27:30</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@1d03c504]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-2@933885001</td>   <td></td> </tr>
<tr bgcolor="818cb7">  <td>15/09/28 13:27:30</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@1d03c504]">AddVMSuite</td> 
  <td>Thread-2@933885001</td>   <td></td> </tr>
<tr bgcolor="818cb7">  <td>15/09/28 13:29:26</td>   <td>115514</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@1d03c504]">EditVM</td> 
  <td>Thread-2@933885001</td>   <td></td> </tr>
<tr bgcolor="818cb7">  <td>15/09/28 13:30:02</td>   <td>152334</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@1d03c504]">StopVM</td> 
  <td>Thread-2@933885001</td>   <td></td> </tr>
<tr bgcolor="818cb7">  <td>15/09/28 13:31:20</td>   <td>229546</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@1d03c504]">StartVM</td> 
  <td>Thread-2@933885001</td>   <td></td> </tr>
<tr bgcolor="818cb7">  <td>15/09/28 13:33:25</td>   <td>354717</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@1d03c504]">RefreshVM</td> 
  <td>Thread-2@933885001</td>   <td></td> </tr>
<tr bgcolor="818cb7">  <td>15/09/28 13:34:07</td>   <td>396822</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@1d03c504]">RestartVM</td> 
  <td>Thread-2@933885001</td>   <td></td> </tr>
<tr bgcolor="818cb7">  <td>15/09/28 13:36:54</td>   <td>563425</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@1d03c504]">DeleteVM</td> 
  <td>Thread-2@933885001</td>   <td></td> </tr>
<tr bgcolor="818cb7">  <td>15/09/28 13:37:31</td>   <td>601300</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@1d03c504]">startNewThread</td> 
  <td>Thread-2@933885001</td>   <td></td> </tr>
</table>
