<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="70bd99">  <td>15/10/21 19:57:44</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7007ef9a]">AddVMSuite</td> 
  <td>Thread-14@1276899513</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 20:33:27</td>   <td>2142339</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7007ef9a]">DeleteVM</td> 
  <td>Thread-14@1276899513</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 20:33:02</td>   <td>2117290</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7007ef9a]">EditVM</td> 
  <td>Thread-14@1276899513</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 20:33:18</td>   <td>2133327</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7007ef9a]">RefreshVM</td> 
  <td>Thread-14@1276899513</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 20:33:25</td>   <td>2140328</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7007ef9a]">RestartVM</td> 
  <td>Thread-14@1276899513</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 20:33:11</td>   <td>2126327</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7007ef9a]">StartVM</td> 
  <td>Thread-14@1276899513</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 20:33:04</td>   <td>2119310</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7007ef9a]">StopVM</td> 
  <td>Thread-14@1276899513</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 19:57:44</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7007ef9a]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-14@1276899513</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 20:33:29</td>   <td>2144349</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7007ef9a]">startNewThread</td> 
  <td>Thread-14@1276899513</td>   <td></td> </tr>
</table>
