<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9bb3af">  <td>15/10/27 21:35:49</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1ef32c0d]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-8@477490422</td>   <td></td> </tr>
<tr bgcolor="9bb3af">  <td>15/10/27 21:35:49</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1ef32c0d]">AddVMSuite</td> 
  <td>Thread-8@477490422</td>   <td></td> </tr>
<tr bgcolor="9bb3af">  <td>15/10/27 22:02:27</td>   <td>1598415</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1ef32c0d]">EditVM</td> 
  <td>Thread-8@477490422</td>   <td></td> </tr>
<tr bgcolor="9bb3af">  <td>15/10/27 22:03:08</td>   <td>1638573</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1ef32c0d]">StopVM</td> 
  <td>Thread-8@477490422</td>   <td></td> </tr>
<tr bgcolor="9bb3af">  <td>15/10/27 22:05:14</td>   <td>1764969</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1ef32c0d]">StartVM</td> 
  <td>Thread-8@477490422</td>   <td></td> </tr>
<tr bgcolor="9bb3af">  <td>15/10/27 22:07:14</td>   <td>1885415</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1ef32c0d]">RefreshVM</td> 
  <td>Thread-8@477490422</td>   <td></td> </tr>
<tr bgcolor="9bb3af">  <td>15/10/27 22:07:45</td>   <td>1915667</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1ef32c0d]">RestartVM</td> 
  <td>Thread-8@477490422</td>   <td></td> </tr>
<tr bgcolor="9bb3af">  <td>15/10/27 22:10:27</td>   <td>2077982</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1ef32c0d]">DeleteVM</td> 
  <td>Thread-8@477490422</td>   <td></td> </tr>
<tr bgcolor="9bb3af">  <td>15/10/27 22:11:30</td>   <td>2141444</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1ef32c0d]">startNewThread</td> 
  <td>Thread-8@477490422</td>   <td></td> </tr>
</table>
