<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="ef718a">  <td>15/10/28 10:50:34</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@77e7c326]">AddHost</td> 
  <td>main@510377168</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 10:48:48</td>   <td>-106092</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@77e7c326]">AddLocation</td> 
  <td>main@510377168</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 10:54:23</td>   <td>229348</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@77e7c326]">AddVM</td> 
  <td>main@510377168</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 10:50:13</td>   <td>-21037</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@77e7c326]">DeleteLocation</td> 
  <td>main@510377168</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 11:14:19</td>   <td>1425392</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@77e7c326]">DeleteVM</td> 
  <td>main@510377168</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 10:53:40</td>   <td>186418</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@77e7c326]">EditHost</td> 
  <td>main@510377168</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 10:49:36</td>   <td>-57523</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@77e7c326]">EditLocation</td> 
  <td>main@510377168</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 11:05:15</td>   <td>880672</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@77e7c326]">EditVM</td> 
  <td>main@510377168</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 11:10:01</td>   <td>1167012</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@77e7c326]">RefreshVM</td> 
  <td>main@510377168</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 11:12:00</td>   <td>1285618</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@77e7c326]">RestartVM</td> 
  <td>main@510377168</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 11:07:44</td>   <td>1030208</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@77e7c326]">StartVM</td> 
  <td>main@510377168</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 11:05:59</td>   <td>924639</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@77e7c326]">StopVM</td> 
  <td>main@510377168</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 10:46:31</td>   <td>-242476</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@78c1f32c]">editVC</td> 
  <td>main@510377168</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 10:48:48</td>   <td>-106094</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@77e7c326]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@510377168</td>   <td></td> </tr>
<tr bgcolor="ef718a">  <td>15/10/28 11:14:54</td>   <td>1460386</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@77e7c326]">startNewThread</td> 
  <td>main@510377168</td>   <td></td> </tr>
</table>
