<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9567a7">  <td>15/12/09 15:11:07</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@23ec1e48]">AddVMSuite</td> 
  <td>Thread-4@1344372484</td>   <td></td> </tr>
<tr bgcolor="9567a7">  <td>15/12/09 15:26:39</td>   <td>931402</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@23ec1e48]">DeleteVM</td> 
  <td>Thread-4@1344372484</td>   <td></td> </tr>
<tr bgcolor="9567a7">  <td>15/12/09 15:19:35</td>   <td>507635</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@23ec1e48]">EditVM</td> 
  <td>Thread-4@1344372484</td>   <td></td> </tr>
<tr bgcolor="9567a7">  <td>15/12/09 15:25:26</td>   <td>858336</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@23ec1e48]">RefreshVM</td> 
  <td>Thread-4@1344372484</td>   <td></td> </tr>
<tr bgcolor="9567a7">  <td>15/12/09 15:22:02</td>   <td>654483</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@23ec1e48]">StartVM</td> 
  <td>Thread-4@1344372484</td>   <td></td> </tr>
<tr bgcolor="9567a7">  <td>15/12/09 15:20:17</td>   <td>549760</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@23ec1e48]">StopVM</td> 
  <td>Thread-4@1344372484</td>   <td></td> </tr>
<tr bgcolor="9567a7">  <td>15/12/09 15:24:15</td>   <td>787555</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.TrustEstablish(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@23ec1e48]">TrustEstablish</td> 
  <td>Thread-4@1344372484</td>   <td></td> </tr>
<tr bgcolor="9567a7">  <td>15/12/09 15:11:07</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@23ec1e48]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-4@1344372484</td>   <td></td> </tr>
<tr bgcolor="9567a7">  <td>15/12/09 15:27:18</td>   <td>970395</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@23ec1e48]">startNewThread</td> 
  <td>Thread-4@1344372484</td>   <td></td> </tr>
</table>
