<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="be72d8">  <td>15/09/28 22:01:53</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7173ccd9]">AddVMSuite</td> 
  <td>Thread-8@339390456</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 22:19:25</td>   <td>1052249</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7173ccd9]">DeleteVM</td> 
  <td>Thread-8@339390456</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 22:10:23</td>   <td>510064</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7173ccd9]">EditVM</td> 
  <td>Thread-8@339390456</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 22:15:12</td>   <td>799333</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7173ccd9]">RefreshVM</td> 
  <td>Thread-8@339390456</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 22:16:45</td>   <td>891689</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7173ccd9]">RestartVM</td> 
  <td>Thread-8@339390456</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 22:13:07</td>   <td>673779</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7173ccd9]">StartVM</td> 
  <td>Thread-8@339390456</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 22:11:00</td>   <td>546774</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7173ccd9]">StopVM</td> 
  <td>Thread-8@339390456</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 22:01:53</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7173ccd9]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-8@339390456</td>   <td></td> </tr>
<tr bgcolor="be72d8">  <td>15/09/28 22:20:05</td>   <td>1091814</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7173ccd9]">startNewThread</td> 
  <td>Thread-8@339390456</td>   <td></td> </tr>
</table>
