<html>
<head>
<title>TestNG:  BSM-7.0.0.0.700007-e55-01.ova</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BSM-7.0.0.0.700007-e55-01.ova</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Oct 05 12:07:52 IST 2015</td>
</tr>
<tr><td>Total time:</td><td>1539 seconds (1539325 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.avaya.sdmclient.runnerdemo.c1.AddVMSuite()'><b>AddVMSuite</b><br>Test class: com.avaya.sdmclient.runnerdemo.c1<br>Test method: Adding VM to given Location and Host<br>Parameters: 148.147.162.221, BSM-7.0.0.0.700007-e55-01.ova</td>
<td></td>
<td>522</td>
<td>com.avaya.sdmclient.runnerdemo.c1@5497b480</td></tr>
<tr>
<td title='com.avaya.sdmclient.runnerdemo.c1.DeleteVM()'><b>DeleteVM</b><br>Test class: com.avaya.sdmclient.runnerdemo.c1<br>Test method: Deleting VM to given Location and Host<br>Parameters: 148.147.162.221, BSM-7.0.0.0.700007-e55-01.ova</td>
<td></td>
<td>39</td>
<td>com.avaya.sdmclient.runnerdemo.c1@5497b480</td></tr>
<tr>
<td title='com.avaya.sdmclient.runnerdemo.c1.EditVM()'><b>EditVM</b><br>Test class: com.avaya.sdmclient.runnerdemo.c1<br>Test method: Editing VM to given Location and Host<br>Parameters: 148.147.162.221, BSM-7.0.0.0.700007-e55-01.ova</td>
<td></td>
<td>40</td>
<td>com.avaya.sdmclient.runnerdemo.c1@5497b480</td></tr>
<tr>
<td title='com.avaya.sdmclient.runnerdemo.c1.RefreshVM()'><b>RefreshVM</b><br>Test class: com.avaya.sdmclient.runnerdemo.c1<br>Test method: Refreshing VM to given Location and Host<br>Parameters: 148.147.162.221, BSM-7.0.0.0.700007-e55-01.ova</td>
<td></td>
<td>117</td>
<td>com.avaya.sdmclient.runnerdemo.c1@5497b480</td></tr>
<tr>
<td title='com.avaya.sdmclient.runnerdemo.c1.RestartVM()'><b>RestartVM</b><br>Test class: com.avaya.sdmclient.runnerdemo.c1<br>Test method: Restarting VM to given Location and Host<br>Parameters: 148.147.162.221, BSM-7.0.0.0.700007-e55-01.ova</td>
<td></td>
<td>160</td>
<td>com.avaya.sdmclient.runnerdemo.c1@5497b480</td></tr>
<tr>
<td title='com.avaya.sdmclient.runnerdemo.c1.StartVM()'><b>StartVM</b><br>Test class: com.avaya.sdmclient.runnerdemo.c1<br>Test method: Starting VM to given Location and Host<br>Parameters: 148.147.162.221, BSM-7.0.0.0.700007-e55-01.ova</td>
<td></td>
<td>124</td>
<td>com.avaya.sdmclient.runnerdemo.c1@5497b480</td></tr>
<tr>
<td title='com.avaya.sdmclient.runnerdemo.c1.StopVM()'><b>StopVM</b><br>Test class: com.avaya.sdmclient.runnerdemo.c1<br>Test method: Stoping VM to given Location and Host<br>Parameters: 148.147.162.221, BSM-7.0.0.0.700007-e55-01.ova</td>
<td></td>
<td>126</td>
<td>com.avaya.sdmclient.runnerdemo.c1@5497b480</td></tr>
<tr>
<td title='com.avaya.sdmclient.runnerdemo.c1.startNewThread()'><b>startNewThread</b><br>Test class: com.avaya.sdmclient.runnerdemo.c1<br>Test method: Starting New Thread<br>Parameters: 148.147.162.221, BSM-7.0.0.0.700007-e55-01.ova</td>
<td></td>
<td>408</td>
<td>com.avaya.sdmclient.runnerdemo.c1@5497b480</td></tr>
</table><p>
</body>
</html>