<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="a26a63">  <td>15/10/07 20:40:21</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@13aee7be]">AddVMSuite</td> 
  <td>Thread-4@504066494</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 20:50:33</td>   <td>611904</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@13aee7be]">DeleteVM</td> 
  <td>Thread-4@504066494</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 20:42:28</td>   <td>126927</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@13aee7be]">EditVM</td> 
  <td>Thread-4@504066494</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 20:47:20</td>   <td>419353</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@13aee7be]">RefreshVM</td> 
  <td>Thread-4@504066494</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 20:47:52</td>   <td>451354</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@13aee7be]">RestartVM</td> 
  <td>Thread-4@504066494</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 20:45:15</td>   <td>294185</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@13aee7be]">StartVM</td> 
  <td>Thread-4@504066494</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 20:43:08</td>   <td>167086</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@13aee7be]">StopVM</td> 
  <td>Thread-4@504066494</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 20:40:21</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@13aee7be]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-4@504066494</td>   <td></td> </tr>
<tr bgcolor="a26a63">  <td>15/10/07 20:51:34</td>   <td>673638</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@13aee7be]">startNewThread</td> 
  <td>Thread-4@504066494</td>   <td></td> </tr>
</table>
