<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="8dd47a">  <td>15/10/01 11:22:30</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@2bf259da]">AddVMSuite</td> 
  <td>Thread-3@582278333</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 11:40:12</td>   <td>1062451</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@2bf259da]">DeleteVM</td> 
  <td>Thread-3@582278333</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 11:30:59</td>   <td>508850</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@2bf259da]">EditVM</td> 
  <td>Thread-3@582278333</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 11:35:54</td>   <td>804325</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@2bf259da]">RefreshVM</td> 
  <td>Thread-3@582278333</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 11:37:30</td>   <td>899862</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@2bf259da]">RestartVM</td> 
  <td>Thread-3@582278333</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 11:33:47</td>   <td>677296</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@2bf259da]">StartVM</td> 
  <td>Thread-3@582278333</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 11:31:38</td>   <td>548589</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@2bf259da]">StopVM</td> 
  <td>Thread-3@582278333</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 11:22:30</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@2bf259da]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@582278333</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 11:40:52</td>   <td>1101735</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@2bf259da]">startNewThread</td> 
  <td>Thread-3@582278333</td>   <td></td> </tr>
</table>
