<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:11:46</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5d1f72db]">AddVMSuite</td> 
  <td>Thread-4@2087997842</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:22:08</td>   <td>621295</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5d1f72db]">DeleteVM</td> 
  <td>Thread-4@2087997842</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:13:53</td>   <td>127087</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5d1f72db]">EditVM</td> 
  <td>Thread-4@2087997842</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:18:45</td>   <td>418374</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5d1f72db]">RefreshVM</td> 
  <td>Thread-4@2087997842</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:19:26</td>   <td>459882</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5d1f72db]">RestartVM</td> 
  <td>Thread-4@2087997842</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:16:40</td>   <td>293160</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5d1f72db]">StartVM</td> 
  <td>Thread-4@2087997842</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:14:33</td>   <td>166861</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5d1f72db]">StopVM</td> 
  <td>Thread-4@2087997842</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:11:46</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5d1f72db]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-4@2087997842</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:23:10</td>   <td>683464</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5d1f72db]">startNewThread</td> 
  <td>Thread-4@2087997842</td>   <td></td> </tr>
</table>
