<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b0c0b8">  <td>15/11/05 19:44:04</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">AddHost</td> 
  <td>main@1432774630</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/05 19:42:20</td>   <td>-103981</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">AddLocation</td> 
  <td>main@1432774630</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/05 19:47:47</td>   <td>222691</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">AddVM</td> 
  <td>main@1432774630</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/05 19:43:43</td>   <td>-20979</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">DeleteLocation</td> 
  <td>main@1432774630</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/05 19:51:25</td>   <td>441013</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">DeleteVM</td> 
  <td>main@1432774630</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/05 19:47:10</td>   <td>186017</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">EditHost</td> 
  <td>main@1432774630</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/05 19:43:07</td>   <td>-56596</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">EditLocation</td> 
  <td>main@1432774630</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/05 19:49:12</td>   <td>308301</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">EditVM</td> 
  <td>main@1432774630</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/05 19:50:34</td>   <td>389535</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">RefreshVM</td> 
  <td>main@1432774630</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/05 19:51:02</td>   <td>417786</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">RestartVM</td> 
  <td>main@1432774630</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/05 19:50:05</td>   <td>360977</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">StartVM</td> 
  <td>main@1432774630</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/05 19:49:36</td>   <td>332404</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">StopVM</td> 
  <td>main@1432774630</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/11/05 19:40:03</td>   <td>-241290</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@2019666a]">editVC</td> 
  <td>main@1432774630</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/05 19:42:20</td>   <td>-103982</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1432774630</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/11/05 19:51:48</td>   <td>464490</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">startNewThread</td> 
  <td>main@1432774630</td>   <td></td> </tr>
</table>
