<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="699a7b">  <td>15/10/28 18:45:45</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1197414]">AddVMSuite</td> 
  <td>Thread-3@184086901</td>   <td></td> </tr>
<tr bgcolor="699a7b">  <td>15/10/28 19:03:01</td>   <td>1035489</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1197414]">DeleteVM</td> 
  <td>Thread-3@184086901</td>   <td></td> </tr>
<tr bgcolor="699a7b">  <td>15/10/28 18:53:56</td>   <td>490466</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1197414]">EditVM</td> 
  <td>Thread-3@184086901</td>   <td></td> </tr>
<tr bgcolor="699a7b">  <td>15/10/28 18:58:42</td>   <td>777061</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1197414]">RefreshVM</td> 
  <td>Thread-3@184086901</td>   <td></td> </tr>
<tr bgcolor="699a7b">  <td>15/10/28 19:00:41</td>   <td>895383</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1197414]">RestartVM</td> 
  <td>Thread-3@184086901</td>   <td></td> </tr>
<tr bgcolor="699a7b">  <td>15/10/28 18:56:28</td>   <td>642602</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1197414]">StartVM</td> 
  <td>Thread-3@184086901</td>   <td></td> </tr>
<tr bgcolor="699a7b">  <td>15/10/28 18:54:41</td>   <td>535779</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1197414]">StopVM</td> 
  <td>Thread-3@184086901</td>   <td></td> </tr>
<tr bgcolor="699a7b">  <td>15/10/28 18:45:45</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1197414]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@184086901</td>   <td></td> </tr>
<tr bgcolor="699a7b">  <td>15/10/28 19:04:06</td>   <td>1100539</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@1197414]">startNewThread</td> 
  <td>Thread-3@184086901</td>   <td></td> </tr>
</table>
