<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:02:03</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@71440b7d]">AddVMSuite</td> 
  <td>Thread-3@1470115666</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:04:56</td>   <td>173034</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@71440b7d]">DeleteVM</td> 
  <td>Thread-3@1470115666</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:02:34</td>   <td>31351</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@71440b7d]">EditVM</td> 
  <td>Thread-3@1470115666</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:04:00</td>   <td>117505</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@71440b7d]">RefreshVM</td> 
  <td>Thread-3@1470115666</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:04:32</td>   <td>149388</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@71440b7d]">RestartVM</td> 
  <td>Thread-3@1470115666</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:03:31</td>   <td>88169</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@71440b7d]">StartVM</td> 
  <td>Thread-3@1470115666</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:02:59</td>   <td>56219</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@71440b7d]">StopVM</td> 
  <td>Thread-3@1470115666</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:02:03</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@71440b7d]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@1470115666</td>   <td></td> </tr>
<tr bgcolor="cd73a7">  <td>15/11/16 13:05:20</td>   <td>197401</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@71440b7d]">startNewThread</td> 
  <td>Thread-3@1470115666</td>   <td></td> </tr>
</table>
