<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:24:54</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7819fd0a]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-6@455657422</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:24:54</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7819fd0a]">AddVMSuite</td> 
  <td>Thread-6@455657422</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:26:30</td>   <td>95731</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7819fd0a]">EditVM</td> 
  <td>Thread-6@455657422</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:26:51</td>   <td>117183</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7819fd0a]">StopVM</td> 
  <td>Thread-6@455657422</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:27:23</td>   <td>149041</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7819fd0a]">StartVM</td> 
  <td>Thread-6@455657422</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:27:50</td>   <td>175703</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7819fd0a]">RefreshVM</td> 
  <td>Thread-6@455657422</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:28:16</td>   <td>202100</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7819fd0a]">RestartVM</td> 
  <td>Thread-6@455657422</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:28:38</td>   <td>223702</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7819fd0a]">DeleteVM</td> 
  <td>Thread-6@455657422</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:29:00</td>   <td>245868</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7819fd0a]">startNewThread</td> 
  <td>Thread-6@455657422</td>   <td></td> </tr>
</table>
