<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="f072b8">  <td>15/11/02 16:05:59</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2aa3873]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@1133391813</td>   <td></td> </tr>
<tr bgcolor="f072b8">  <td>15/11/02 16:05:59</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2aa3873]">AddVMSuite</td> 
  <td>Thread-3@1133391813</td>   <td></td> </tr>
<tr bgcolor="f072b8">  <td>15/11/02 16:14:08</td>   <td>489477</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2aa3873]">EditVM</td> 
  <td>Thread-3@1133391813</td>   <td></td> </tr>
<tr bgcolor="f072b8">  <td>15/11/02 16:14:50</td>   <td>531243</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2aa3873]">StopVM</td> 
  <td>Thread-3@1133391813</td>   <td></td> </tr>
<tr bgcolor="f072b8">  <td>15/11/02 16:16:34</td>   <td>635288</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2aa3873]">StartVM</td> 
  <td>Thread-3@1133391813</td>   <td></td> </tr>
<tr bgcolor="f072b8">  <td>15/11/02 16:18:47</td>   <td>768281</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2aa3873]">RefreshVM</td> 
  <td>Thread-3@1133391813</td>   <td></td> </tr>
<tr bgcolor="f072b8">  <td>15/11/02 16:20:42</td>   <td>883335</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2aa3873]">RestartVM</td> 
  <td>Thread-3@1133391813</td>   <td></td> </tr>
<tr bgcolor="f072b8">  <td>15/11/02 16:23:00</td>   <td>1020736</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2aa3873]">DeleteVM</td> 
  <td>Thread-3@1133391813</td>   <td></td> </tr>
<tr bgcolor="f072b8">  <td>15/11/02 16:24:02</td>   <td>1082684</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2aa3873]">startNewThread</td> 
  <td>Thread-3@1133391813</td>   <td></td> </tr>
</table>
