<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="a6daa3">  <td>15/10/20 20:28:56</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@436553c4]">AddVMSuite</td> 
  <td>Thread-3@1653583178</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 20:44:45</td>   <td>948289</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@436553c4]">DeleteVM</td> 
  <td>Thread-3@1653583178</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 20:37:12</td>   <td>495507</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@436553c4]">EditVM</td> 
  <td>Thread-3@1653583178</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 20:41:23</td>   <td>746964</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@436553c4]">RefreshVM</td> 
  <td>Thread-3@1653583178</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 20:42:25</td>   <td>808550</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@436553c4]">RestartVM</td> 
  <td>Thread-3@1653583178</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 20:39:39</td>   <td>642495</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@436553c4]">StartVM</td> 
  <td>Thread-3@1653583178</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 20:37:53</td>   <td>536874</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@436553c4]">StopVM</td> 
  <td>Thread-3@1653583178</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 20:28:56</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@436553c4]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@1653583178</td>   <td></td> </tr>
<tr bgcolor="a6daa3">  <td>15/10/20 20:45:29</td>   <td>992595</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@436553c4]">startNewThread</td> 
  <td>Thread-3@1653583178</td>   <td></td> </tr>
</table>
