<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="69f988">  <td>15/10/21 16:02:37</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2c17f5d9]">AddVMSuite</td> 
  <td>Thread-3@1364659645</td>   <td></td> </tr>
<tr bgcolor="69f988">  <td>15/10/21 16:34:01</td>   <td>1883754</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2c17f5d9]">DeleteVM</td> 
  <td>Thread-3@1364659645</td>   <td></td> </tr>
<tr bgcolor="69f988">  <td>15/10/21 16:27:45</td>   <td>1507420</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2c17f5d9]">EditVM</td> 
  <td>Thread-3@1364659645</td>   <td></td> </tr>
<tr bgcolor="69f988">  <td>15/10/21 16:32:38</td>   <td>1800795</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2c17f5d9]">RefreshVM</td> 
  <td>Thread-3@1364659645</td>   <td></td> </tr>
<tr bgcolor="69f988">  <td>15/10/21 16:33:21</td>   <td>1843526</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2c17f5d9]">RestartVM</td> 
  <td>Thread-3@1364659645</td>   <td></td> </tr>
<tr bgcolor="69f988">  <td>15/10/21 16:30:34</td>   <td>1676285</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2c17f5d9]">StartVM</td> 
  <td>Thread-3@1364659645</td>   <td></td> </tr>
<tr bgcolor="69f988">  <td>15/10/21 16:28:25</td>   <td>1547804</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2c17f5d9]">StopVM</td> 
  <td>Thread-3@1364659645</td>   <td></td> </tr>
<tr bgcolor="69f988">  <td>15/10/21 16:02:37</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2c17f5d9]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@1364659645</td>   <td></td> </tr>
<tr bgcolor="69f988">  <td>15/10/21 16:34:03</td>   <td>1885757</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@2c17f5d9]">startNewThread</td> 
  <td>Thread-3@1364659645</td>   <td></td> </tr>
</table>
