<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="719488">  <td>15/11/23 14:44:54</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThreadNew.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3479bed9]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@1200048261</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 14:44:54</td>   <td>2</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3479bed9]">AddVMSuite</td> 
  <td>Thread-3@1200048261</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 14:53:26</td>   <td>511898</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3479bed9]">EditVM</td> 
  <td>Thread-3@1200048261</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 14:54:09</td>   <td>555256</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3479bed9]">StopVM</td> 
  <td>Thread-3@1200048261</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 14:55:55</td>   <td>661302</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3479bed9]">StartVM</td> 
  <td>Thread-3@1200048261</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 14:56:27</td>   <td>693109</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.TrustEstablish(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3479bed9]">TrustEstablish</td> 
  <td>Thread-3@1200048261</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 14:57:40</td>   <td>765973</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3479bed9]">RefreshVM</td> 
  <td>Thread-3@1200048261</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 14:58:36</td>   <td>821595</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3479bed9]">RestartVM</td> 
  <td>Thread-3@1200048261</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:00:56</td>   <td>962396</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3479bed9]">DeleteVM</td> 
  <td>Thread-3@1200048261</td>   <td></td> </tr>
<tr bgcolor="719488">  <td>15/11/23 15:02:06</td>   <td>1032219</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThreadNew.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThreadNew@3479bed9]">startNewThread</td> 
  <td>Thread-3@1200048261</td>   <td></td> </tr>
</table>
