SMGRURL = https://pdev55vm2.smgrdev.avaya.com
SMGRURLAlt = https://sidtsmgr7.smgrdev.avaya.com
LocOrHostGrid = VMTree-body
HostInGrid = host_view-body
LocationInGrid = locationgridpanel-body
VCenterInGrid = vcentercontainer-body
HostCapacity = panelHostcapacitygridWrapper
VMGrid = confighostgrid-body
VCVMList = unManagedHostGridPanel-body
VCHostList = hostGridPanel-body
Status Details = Status Details
vmDeployStatus = vmDeployStatus
CSSForBoundList  = x-boundlist-item
VCArrowToAdd = manageHosts
VCArrowToRemove = unmanageSelected
VCBulkUpdateCombo = bulkLocationUpdateCombo-inputEl
VCCommit = commitHostsChangesBtn
RefreshTree = refreshVMTreeId
Row = .//*[local-name(.)='tr']
Column = .//*[local-name(.)='td']
Status\ Details = Status Details
DialogueBox = messagebox-1001
DialogueBoxText = messagebox-1001-displayfield-inputEl
ConfButton1 = .//*[@id='button-1006-btnIconEl']
VM-Management = .//*[@id='menuitem-1014-textEl']
MEDeploy = medeployment-inputEl
New-Host = .//*[@id='newHostBtn_-btnInnerEl']
HostName = .//*[@id='hostNameField-inputEl']
HostIP = .//*[@id='hostIpOrFqdnField-inputEl']
HostUserName = .//*[@id='usernameId-inputEl']
HostPassWord = .//*[@id='paswordId-inputEl']
SaveHost = .//*[@id='saveNewHost']
EditHost = .//*[@id='editHostBtn-btnInnerEl']
HostNameEdit = .//*[@id='hostNameFieldEdit-inputEl']
HostIPEdit = .//*[@id='hostIpOrFqdnFieldEdit-inputEl']
HostUserNameEdit = .//*[@id='usernameIdEdit-inputEl']
HostPassWordEdit = .//*[@id='paswordIdEdit-inputEl']
SaveHostEdit = .//*[@id='saveOnEditHost-btnInnerEl']
HostDelete = .//*[@id='deleteHostBtn-btnInnerEl']
LocationAdd = .//*[@id='addnewlocation-btnInnerEl']
LocationName = .//*[@id='Name-inputEl']
LocationSave = .//*[@id='savenewlocation-btnInnerEl']
LocationEdit = .//*[@id='editlocation-btnInnerEl']
LocationSaveEdit = .//*[@id='saveeditlocation-btnInnerEl']
ConfButton = .//*[@id='button-1005-btnIconEl']
LocationDelete = .//*[@id='deletelocation-btnInnerEl']
NewVM = .//*[@id='newVM_-btnInnerEl']
VMName = .//*[@id='vmname-inputEl']
DataStore = .//*[@id='cmbVMDataStore-inputEl']
OVAFilePath = .//*[@id='radio1-inputEl']
OVASWLib = .//*[@id='radio3-inputEl']
OVAURL = .//*[@id='radio4-inputEl']
FilePathField = .//*[@id='textfield-1228-inputEl']
FilePathSubmit = .//*[@id='button-1229-btnIconEl']
FootPrint = .//*[@id='cmbSelectFlexiFootPrint-inputEl']
SortColumns = .//*[@id='gridcolumn-1221-textEl']
RefreshVM = .//*[@id='refreshvm-btnInnerEl']
StopVM = .//*[@id='stopvm-btnInnerEl']
URLInput = .//*[@id='txtOVAURL-inputEl']
URLSubmit = .//*[@id='button-1240-btnIconEl']
EditVM = .//*[@id='editvm-btnInnerEl']
EditIPFQDNVMButton = .//*[@id='editVMChangeVMIPFQDN-btnIconEl']
VMEditSave = .//*[@id='saveEditVM-btnInnerEl']
VMStart = .//*[@id='startvm-btnInnerEl']
VMReEstConn = .//*[@id='bulkReestablishConnection-btnInnerEl']
VMReEstConnUN = .//*[@id='userNameRestablishConn-inputEl']
VMReEstConnPw = .//*[@id='passwordRestablishConn-inputEl']
VMReEstConnConf = .//*[@id='reestablishConnProceed-btnIconEl']
VMRestart = .//*[@id='restartvm-btnInnerEl']
VMDelete = .//*[@id='removevms-btnInnerEl']
VCenterMap = .//*[@id='menuitem-1022-textEl']
VCenterEdit = .//*[@id='editVcenterBtn-btnInnerEl']
VCenterAdd = .//*[@id='newVcenterBtn-btnInnerEl']
VCenterFindHost = .//*[@id='findHostBtn-btnIconEl']
VCenterDelete = .//*[@id='deleteVcenterBtn-btnInnerEl']
VCManagedHostsGrid = hostGridPanel-body
VCBulkEditLocCombo = bulkLocationUpdateCombo-inputEl
SDMCliURL = https://localhost/vm-mgmt-ui/pages/dashboardClient.html
SM = Session\ Manager
BSM = Branch\ Session\ Manager
US = Utility\ Services
FPSM = Profile\ 1
FPBSM = Profile\ 1
FPCMM = 1,000\ subscribers
FPUS = Minimal\ Resources
FPEDP = Profile\ 1
FPAAM = Standard
FPAES = Profile\ 1
FPEDP = Profile\ 1
FPCM = CM\ Survivable\ Max\ users\ 1000
UpdateVM = .//*[@id='proceedUpdate1VM-btnIconEl']
AutoLoadVMTree = autoLoadCheckBox-inputEl
LogOff = .//*[@id='logoff']
NavIframe = navIframe
VMMgmt = .//*[@id='vmMgmtId-textEl']
IFrame = iframe0
SDM = .//*[@id='Services_SoftwareManagement']/a
UserName = admin
PassWord = Avaya123$
Submit = .//*[@id='SubmitButton']
SelLocation = cmbSelectLocation-inputEl
SelHost = cmbSelectHost-inputEl
Next = .//*[@id='next-btnIconEl']
Deploy = .//*[@id='deployVMBtn-btnEl']
SDMLink = Solution\ Deployment\ Manager