<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="bab673">  <td>15/10/05 12:07:52</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5497b480]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-8@1942676041</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:07:52</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5497b480]">AddVMSuite</td> 
  <td>Thread-8@1942676041</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:16:35</td>   <td>522393</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5497b480]">EditVM</td> 
  <td>Thread-8@1942676041</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:17:15</td>   <td>562408</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5497b480]">StopVM</td> 
  <td>Thread-8@1942676041</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:19:21</td>   <td>689049</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5497b480]">StartVM</td> 
  <td>Thread-8@1942676041</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:21:26</td>   <td>813825</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5497b480]">RefreshVM</td> 
  <td>Thread-8@1942676041</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:23:23</td>   <td>931213</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5497b480]">RestartVM</td> 
  <td>Thread-8@1942676041</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:26:03</td>   <td>1091282</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5497b480]">DeleteVM</td> 
  <td>Thread-8@1942676041</td>   <td></td> </tr>
<tr bgcolor="bab673">  <td>15/10/05 12:26:43</td>   <td>1130873</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5497b480]">startNewThread</td> 
  <td>Thread-8@1942676041</td>   <td></td> </tr>
</table>
