<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:29:43</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7f2c896d]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-8@568044311</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 16:29:43</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7f2c896d]">AddVMSuite</td> 
  <td>Thread-8@568044311</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 17:19:54</td>   <td>3010395</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7f2c896d]">EditVM</td> 
  <td>Thread-8@568044311</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 17:21:05</td>   <td>3082057</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7f2c896d]">StopVM</td> 
  <td>Thread-8@568044311</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 17:23:20</td>   <td>3216622</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7f2c896d]">StartVM</td> 
  <td>Thread-8@568044311</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 17:25:24</td>   <td>3340312</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7f2c896d]">RefreshVM</td> 
  <td>Thread-8@568044311</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 17:25:53</td>   <td>3370061</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7f2c896d]">RestartVM</td> 
  <td>Thread-8@568044311</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 17:28:46</td>   <td>3542518</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7f2c896d]">DeleteVM</td> 
  <td>Thread-8@568044311</td>   <td></td> </tr>
<tr bgcolor="90bbc5">  <td>15/10/26 17:30:31</td>   <td>3647277</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@7f2c896d]">startNewThread</td> 
  <td>Thread-8@568044311</td>   <td></td> </tr>
</table>
