<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b1bcb4">  <td>15/10/26 18:28:27</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@624f1602]">AddVMSuite</td> 
  <td>Thread-5@1891955695</td>   <td></td> </tr>
<tr bgcolor="b1bcb4">  <td>15/10/26 18:32:46</td>   <td>259460</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@624f1602]">DeleteVM</td> 
  <td>Thread-5@1891955695</td>   <td></td> </tr>
<tr bgcolor="b1bcb4">  <td>15/10/26 18:30:32</td>   <td>125694</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@624f1602]">EditVM</td> 
  <td>Thread-5@1891955695</td>   <td></td> </tr>
<tr bgcolor="b1bcb4">  <td>15/10/26 18:32:30</td>   <td>243265</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@624f1602]">RefreshVM</td> 
  <td>Thread-5@1891955695</td>   <td></td> </tr>
<tr bgcolor="b1bcb4">  <td>15/10/26 18:32:44</td>   <td>257455</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@624f1602]">RestartVM</td> 
  <td>Thread-5@1891955695</td>   <td></td> </tr>
<tr bgcolor="b1bcb4">  <td>15/10/26 18:31:46</td>   <td>199700</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@624f1602]">StartVM</td> 
  <td>Thread-5@1891955695</td>   <td></td> </tr>
<tr bgcolor="b1bcb4">  <td>15/10/26 18:31:00</td>   <td>153126</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@624f1602]">StopVM</td> 
  <td>Thread-5@1891955695</td>   <td></td> </tr>
<tr bgcolor="b1bcb4">  <td>15/10/26 18:28:27</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@624f1602]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-5@1891955695</td>   <td></td> </tr>
<tr bgcolor="b1bcb4">  <td>15/10/26 18:32:48</td>   <td>261462</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@624f1602]">startNewThread</td> 
  <td>Thread-5@1891955695</td>   <td></td> </tr>
</table>
