<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="926cb1">  <td>15/10/19 18:22:02</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@4fffd16d]">editVC</td> 
  <td>main@2146401104</td>   <td></td> </tr>
<tr bgcolor="8391ab">  <td>15/10/19 18:22:38</td>   <td>36473</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@7dec6896]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@2146401104</td>   <td></td> </tr>
<tr bgcolor="8391ab">  <td>15/10/19 18:22:38</td>   <td>36476</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@7dec6896]">AddVM</td> 
  <td>main@2146401104</td>   <td></td> </tr>
<tr bgcolor="8391ab">  <td>15/10/19 18:32:11</td>   <td>609710</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@7dec6896]">EditVM</td> 
  <td>main@2146401104</td>   <td></td> </tr>
<tr bgcolor="8391ab">  <td>15/10/19 18:32:52</td>   <td>650237</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@7dec6896]">StopVM</td> 
  <td>main@2146401104</td>   <td></td> </tr>
<tr bgcolor="8391ab">  <td>15/10/19 18:35:01</td>   <td>779103</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@7dec6896]">StartVM</td> 
  <td>main@2146401104</td>   <td></td> </tr>
<tr bgcolor="8391ab">  <td>15/10/19 18:37:08</td>   <td>906398</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@7dec6896]">RefreshVM</td> 
  <td>main@2146401104</td>   <td></td> </tr>
<tr bgcolor="8391ab">  <td>15/10/19 18:39:05</td>   <td>1023071</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@7dec6896]">RestartVM</td> 
  <td>main@2146401104</td>   <td></td> </tr>
<tr bgcolor="8391ab">  <td>15/10/19 18:41:47</td>   <td>1185020</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@7dec6896]">DeleteVM</td> 
  <td>main@2146401104</td>   <td></td> </tr>
<tr bgcolor="8391ab">  <td>15/10/19 18:42:14</td>   <td>1211961</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@7dec6896]">startNewThread</td> 
  <td>main@2146401104</td>   <td></td> </tr>
</table>
