<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 14:55:08</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2b2083d9]">AddHost</td> 
  <td>main@1002168709</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 14:53:21</td>   <td>-106703</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2b2083d9]">AddLocation</td> 
  <td>main@1002168709</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 14:59:19</td>   <td>251622</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2b2083d9]">AddVM</td> 
  <td>main@1002168709</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 14:58:53</td>   <td>225548</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2b2083d9]">DeleteHost</td> 
  <td>main@1002168709</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 14:54:46</td>   <td>-21687</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2b2083d9]">DeleteLocation</td> 
  <td>main@1002168709</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 15:21:22</td>   <td>1573806</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2b2083d9]">DeleteVM</td> 
  <td>main@1002168709</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 14:58:17</td>   <td>188857</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2b2083d9]">EditHost</td> 
  <td>main@1002168709</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 14:54:09</td>   <td>-58355</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2b2083d9]">EditLocation</td> 
  <td>main@1002168709</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 15:12:01</td>   <td>1013090</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2b2083d9]">EditVM</td> 
  <td>main@1002168709</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 15:16:52</td>   <td>1304076</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2b2083d9]">RefreshVM</td> 
  <td>main@1002168709</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 15:18:55</td>   <td>1427079</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2b2083d9]">RestartVM</td> 
  <td>main@1002168709</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 15:14:36</td>   <td>1168507</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2b2083d9]">StartVM</td> 
  <td>main@1002168709</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 15:12:45</td>   <td>1057682</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2b2083d9]">StopVM</td> 
  <td>main@1002168709</td>   <td></td> </tr>
<tr bgcolor="9abadc">  <td>15/10/28 14:53:01</td>   <td>-126659</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@6c9b3326]">editVC</td> 
  <td>main@1002168709</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 14:53:21</td>   <td>-106705</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2b2083d9]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1002168709</td>   <td></td> </tr>
<tr bgcolor="b0c0b8">  <td>15/10/28 15:22:05</td>   <td>1617445</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2b2083d9]">startNewThread</td> 
  <td>main@1002168709</td>   <td></td> </tr>
</table>
