<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="a6cca5">  <td>15/10/07 15:06:28</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@70a2aec3]">editVC</td> 
  <td>main@263658417</td>   <td></td> </tr>
<tr bgcolor="efccb1">  <td>15/10/07 15:09:02</td>   <td>154511</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2599930b]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@263658417</td>   <td></td> </tr>
<tr bgcolor="efccb1">  <td>15/10/07 15:09:02</td>   <td>154516</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2599930b]">AddVM</td> 
  <td>main@263658417</td>   <td></td> </tr>
<tr bgcolor="efccb1">  <td>15/10/07 15:19:29</td>   <td>781425</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2599930b]">EditVM</td> 
  <td>main@263658417</td>   <td></td> </tr>
<tr bgcolor="efccb1">  <td>15/10/07 15:20:11</td>   <td>822943</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2599930b]">StopVM</td> 
  <td>main@263658417</td>   <td></td> </tr>
<tr bgcolor="efccb1">  <td>15/10/07 15:22:17</td>   <td>949071</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2599930b]">StartVM</td> 
  <td>main@263658417</td>   <td></td> </tr>
<tr bgcolor="efccb1">  <td>15/10/07 15:24:22</td>   <td>1074761</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2599930b]">RefreshVM</td> 
  <td>main@263658417</td>   <td></td> </tr>
<tr bgcolor="efccb1">  <td>15/10/07 15:26:22</td>   <td>1194587</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2599930b]">RestartVM</td> 
  <td>main@263658417</td>   <td></td> </tr>
<tr bgcolor="efccb1">  <td>15/10/07 15:29:03</td>   <td>1355635</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2599930b]">DeleteVM</td> 
  <td>main@263658417</td>   <td></td> </tr>
<tr bgcolor="efccb1">  <td>15/10/07 15:29:42</td>   <td>1394327</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2599930b]">startNewThread</td> 
  <td>main@263658417</td>   <td></td> </tr>
</table>
