<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="c1d5a3">  <td>15/11/09 13:22:55</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">AddHost</td> 
  <td>main@697726750</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/09 13:21:00</td>   <td>-115190</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">AddLocation</td> 
  <td>main@697726750</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/09 13:26:22</td>   <td>206963</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">AddVM</td> 
  <td>main@697726750</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/09 13:22:31</td>   <td>-24686</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">DeleteLocation</td> 
  <td>main@697726750</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/09 13:26:58</td>   <td>243158</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">DeleteVM</td> 
  <td>main@697726750</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/09 13:25:29</td>   <td>153658</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">EditHost</td> 
  <td>main@697726750</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/09 13:21:52</td>   <td>-62764</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">EditLocation</td> 
  <td>main@697726750</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/09 13:26:33</td>   <td>218154</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">EditVM</td> 
  <td>main@697726750</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/09 13:26:49</td>   <td>234154</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">RefreshVM</td> 
  <td>main@697726750</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/09 13:26:56</td>   <td>241156</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">RestartVM</td> 
  <td>main@697726750</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/09 13:26:42</td>   <td>227160</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">StartVM</td> 
  <td>main@697726750</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/09 13:26:35</td>   <td>220157</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">StopVM</td> 
  <td>main@697726750</td>   <td></td> </tr>
<tr bgcolor="f58a6e">  <td>15/11/09 13:20:35</td>   <td>-140238</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@2019666a]">editVC</td> 
  <td>main@697726750</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/09 13:21:00</td>   <td>-115192</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@697726750</td>   <td></td> </tr>
<tr bgcolor="c1d5a3">  <td>15/11/09 13:27:00</td>   <td>245156</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3938f65e]">startNewThread</td> 
  <td>main@697726750</td>   <td></td> </tr>
</table>
