<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="8dd47a">  <td>15/10/01 11:41:37</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@4158040a]">AddVMSuite</td> 
  <td>Thread-8@314993460</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 11:59:53</td>   <td>1095941</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@4158040a]">DeleteVM</td> 
  <td>Thread-8@314993460</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 11:50:16</td>   <td>519532</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@4158040a]">EditVM</td> 
  <td>Thread-8@314993460</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 11:55:14</td>   <td>817446</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@4158040a]">RefreshVM</td> 
  <td>Thread-8@314993460</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 11:57:13</td>   <td>935755</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@4158040a]">RestartVM</td> 
  <td>Thread-8@314993460</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 11:53:08</td>   <td>691052</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@4158040a]">StartVM</td> 
  <td>Thread-8@314993460</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 11:50:58</td>   <td>560995</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@4158040a]">StopVM</td> 
  <td>Thread-8@314993460</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 11:41:37</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@4158040a]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-8@314993460</td>   <td></td> </tr>
<tr bgcolor="8dd47a">  <td>15/10/01 12:00:35</td>   <td>1137786</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@4158040a]">startNewThread</td> 
  <td>Thread-8@314993460</td>   <td></td> </tr>
</table>
