<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:07:02</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@181e4125]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-7@1120365437</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:07:02</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@181e4125]">AddVMSuite</td> 
  <td>Thread-7@1120365437</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:35:04</td>   <td>1682711</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@181e4125]">EditVM</td> 
  <td>Thread-7@1120365437</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:35:45</td>   <td>1723416</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@181e4125]">StopVM</td> 
  <td>Thread-7@1120365437</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:37:53</td>   <td>1851154</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@181e4125]">StartVM</td> 
  <td>Thread-7@1120365437</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:39:38</td>   <td>1955849</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@181e4125]">RefreshVM</td> 
  <td>Thread-7@1120365437</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:41:11</td>   <td>2049034</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@181e4125]">RestartVM</td> 
  <td>Thread-7@1120365437</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:43:32</td>   <td>2190503</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@181e4125]">DeleteVM</td> 
  <td>Thread-7@1120365437</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:44:16</td>   <td>2234423</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@181e4125]">startNewThread</td> 
  <td>Thread-7@1120365437</td>   <td></td> </tr>
</table>
