<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="989291">  <td>15/09/28 16:59:13</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@3d781b1a]">AddVMSuite</td> 
  <td>Thread-2@1511751086</td>   <td></td> </tr>
<tr bgcolor="989291">  <td>15/09/28 16:59:17</td>   <td>3543</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@3d781b1a]">DeleteVM</td> 
  <td>Thread-2@1511751086</td>   <td></td> </tr>
<tr bgcolor="989291">  <td>15/09/28 16:59:13</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@3d781b1a]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-2@1511751086</td>   <td></td> </tr>
<tr bgcolor="989291">  <td>15/09/28 16:59:19</td>   <td>5547</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@3d781b1a]">startNewThread</td> 
  <td>Thread-2@1511751086</td>   <td></td> </tr>
</table>
