<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:42:36</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7080f707]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-16@1212632429</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:42:36</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7080f707]">AddVMSuite</td> 
  <td>Thread-16@1212632429</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:44:50</td>   <td>133853</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7080f707]">EditVM</td> 
  <td>Thread-16@1212632429</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:45:30</td>   <td>173689</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7080f707]">StopVM</td> 
  <td>Thread-16@1212632429</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:47:35</td>   <td>299335</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7080f707]">StartVM</td> 
  <td>Thread-16@1212632429</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:49:42</td>   <td>425835</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7080f707]">RefreshVM</td> 
  <td>Thread-16@1212632429</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:50:22</td>   <td>466079</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7080f707]">RestartVM</td> 
  <td>Thread-16@1212632429</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:53:04</td>   <td>627692</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7080f707]">DeleteVM</td> 
  <td>Thread-16@1212632429</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:54:08</td>   <td>691687</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7080f707]">startNewThread</td> 
  <td>Thread-16@1212632429</td>   <td></td> </tr>
</table>
