<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="e9867d">  <td>15/10/06 20:56:16</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5d8654c0]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-7@327184658</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/06 20:56:16</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5d8654c0]">AddVMSuite</td> 
  <td>Thread-7@327184658</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 11:36:10</td>   <td>52793412</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5d8654c0]">EditVM</td> 
  <td>Thread-7@327184658</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 11:37:10</td>   <td>52854317</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5d8654c0]">StopVM</td> 
  <td>Thread-7@327184658</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 11:37:28</td>   <td>52871986</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5d8654c0]">StartVM</td> 
  <td>Thread-7@327184658</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 11:37:46</td>   <td>52889706</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5d8654c0]">RefreshVM</td> 
  <td>Thread-7@327184658</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 11:38:13</td>   <td>52916946</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5d8654c0]">RestartVM</td> 
  <td>Thread-7@327184658</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 11:38:15</td>   <td>52918983</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5d8654c0]">DeleteVM</td> 
  <td>Thread-7@327184658</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 11:38:17</td>   <td>52921019</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5d8654c0]">startNewThread</td> 
  <td>Thread-7@327184658</td>   <td></td> </tr>
</table>
