<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="67a360">  <td>15/10/19 18:58:54</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@50fc1387]">editVC</td> 
  <td>main@1852824751</td>   <td></td> </tr>
<tr bgcolor="fdaa63">  <td>15/10/19 18:59:25</td>   <td>31393</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@eb9012c]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1852824751</td>   <td></td> </tr>
<tr bgcolor="fdaa63">  <td>15/10/19 18:59:25</td>   <td>31395</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@eb9012c]">AddLocation</td> 
  <td>main@1852824751</td>   <td></td> </tr>
<tr bgcolor="fdaa63">  <td>15/10/19 18:59:51</td>   <td>57595</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@eb9012c]">EditLocation</td> 
  <td>main@1852824751</td>   <td></td> </tr>
<tr bgcolor="fdaa63">  <td>15/10/19 19:00:28</td>   <td>93690</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@eb9012c]">DeleteLocation</td> 
  <td>main@1852824751</td>   <td></td> </tr>
<tr bgcolor="fdaa63">  <td>15/10/19 19:00:49</td>   <td>115129</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@eb9012c]">AddHost</td> 
  <td>main@1852824751</td>   <td></td> </tr>
<tr bgcolor="fdaa63">  <td>15/10/19 19:01:02</td>   <td>128066</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@eb9012c]">EditHost</td> 
  <td>main@1852824751</td>   <td></td> </tr>
<tr bgcolor="fdaa63">  <td>15/10/19 19:01:16</td>   <td>141732</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@eb9012c]">AddVM</td> 
  <td>main@1852824751</td>   <td></td> </tr>
<tr bgcolor="fdaa63">  <td>15/10/19 19:01:29</td>   <td>155422</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@eb9012c]">EditVM</td> 
  <td>main@1852824751</td>   <td></td> </tr>
<tr bgcolor="fdaa63">  <td>15/10/19 19:01:35</td>   <td>161335</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@eb9012c]">StopVM</td> 
  <td>main@1852824751</td>   <td></td> </tr>
<tr bgcolor="fdaa63">  <td>15/10/19 19:01:42</td>   <td>168336</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@eb9012c]">StartVM</td> 
  <td>main@1852824751</td>   <td></td> </tr>
<tr bgcolor="fdaa63">  <td>15/10/19 19:01:49</td>   <td>175338</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@eb9012c]">RefreshVM</td> 
  <td>main@1852824751</td>   <td></td> </tr>
<tr bgcolor="fdaa63">  <td>15/10/19 19:01:56</td>   <td>182340</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@eb9012c]">RestartVM</td> 
  <td>main@1852824751</td>   <td></td> </tr>
<tr bgcolor="fdaa63">  <td>15/10/19 19:01:58</td>   <td>184347</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@eb9012c]">DeleteVM</td> 
  <td>main@1852824751</td>   <td></td> </tr>
<tr bgcolor="fdaa63">  <td>15/10/19 19:01:59</td>   <td>185350</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@eb9012c]">startNewThread</td> 
  <td>main@1852824751</td>   <td></td> </tr>
</table>
