<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="a09a69">  <td>15/10/05 11:45:43</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2ed208f1]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1526533815</td>   <td></td> </tr>
<tr bgcolor="a09a69">  <td>15/10/05 11:45:43</td>   <td>11</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2ed208f1]">AddVM</td> 
  <td>main@1526533815</td>   <td></td> </tr>
<tr bgcolor="a09a69">  <td>15/10/05 11:56:12</td>   <td>628417</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2ed208f1]">EditVM</td> 
  <td>main@1526533815</td>   <td></td> </tr>
<tr bgcolor="a09a69">  <td>15/10/05 11:56:52</td>   <td>668779</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2ed208f1]">StopVM</td> 
  <td>main@1526533815</td>   <td></td> </tr>
<tr bgcolor="a09a69">  <td>15/10/05 11:58:39</td>   <td>776296</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2ed208f1]">StartVM</td> 
  <td>main@1526533815</td>   <td></td> </tr>
<tr bgcolor="a09a69">  <td>15/10/05 12:00:45</td>   <td>901526</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2ed208f1]">RefreshVM</td> 
  <td>main@1526533815</td>   <td></td> </tr>
<tr bgcolor="a09a69">  <td>15/10/05 12:01:19</td>   <td>935476</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2ed208f1]">RestartVM</td> 
  <td>main@1526533815</td>   <td></td> </tr>
<tr bgcolor="a09a69">  <td>15/10/05 12:03:39</td>   <td>1075852</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2ed208f1]">startNewThread</td> 
  <td>main@1526533815</td>   <td></td> </tr>
<tr bgcolor="a09a69">  <td>15/10/05 12:04:30</td>   <td>1126885</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@2ed208f1]">DeleteVM</td> 
  <td>main@1526533815</td>   <td></td> </tr>
</table>
