<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="678c8c">  <td>15/12/09 14:59:19</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@798623a3]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1182032819</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/12/09 14:59:19</td>   <td>11</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@798623a3]">AddLocation</td> 
  <td>main@1182032819</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/12/09 14:59:57</td>   <td>38178</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@798623a3]">EditLocation</td> 
  <td>main@1182032819</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/12/09 15:00:33</td>   <td>73742</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@798623a3]">DeleteLocation</td> 
  <td>main@1182032819</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/12/09 15:00:55</td>   <td>95662</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@798623a3]">AddHost</td> 
  <td>main@1182032819</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/12/09 15:03:19</td>   <td>239466</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@798623a3]">EditHost</td> 
  <td>main@1182032819</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/12/09 15:03:55</td>   <td>276212</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@798623a3]">AddVM</td> 
  <td>main@1182032819</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/12/09 15:05:34</td>   <td>374449</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@798623a3]">EditVM</td> 
  <td>main@1182032819</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/12/09 15:06:16</td>   <td>416810</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@798623a3]">StopVM</td> 
  <td>main@1182032819</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/12/09 15:06:48</td>   <td>448666</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@798623a3]">StartVM</td> 
  <td>main@1182032819</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/12/09 15:08:49</td>   <td>570082</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@798623a3]">RefreshVM</td> 
  <td>main@1182032819</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/12/09 15:09:21</td>   <td>601334</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@798623a3]">DeleteVM</td> 
  <td>main@1182032819</td>   <td></td> </tr>
<tr bgcolor="678c8c">  <td>15/12/09 15:10:23</td>   <td>664022</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@798623a3]">startNewThread</td> 
  <td>main@1182032819</td>   <td></td> </tr>
</table>
