SMOVFPath = C:\\Users\\bshingala\\Downloads\\SM-7.0.0.0.700007-e55-01_EXTRACT\\SM-7.0.0.0.700007_OVF10.ovf
Path = C:\\Users\\bshingala\\Desktop\\CM-Simplex_OVF10.ovf
netmask0 = 255.255.255.0
gateway = 148.147.162.1
timezone = Asia/Kolkata
TIMEZONE = Asia/Kolkata
CUSTLOGIN = cust
CUSTPWD = cust01
smgr_ip = 148.147.162.180
enrollment_pw = 123456
LSPIP = 148.147.162.224
ip1 = 0.0.0.0
netmask1 = 0.0.0.0
weblmip = 135.9.181.64
msg_login = cust
msg_password = Avaya123$
cm_login = cust
cm_password = Avaya123$
smgrVFQDNHostname = grsmgr
smgrVFQDNDomain = devavayacom
username.prefix = cust
authprotocol.password = Avaya123$
privprotocol.password = Avaya123$
BSMOVFPath = C:\\Users\\bshingala\\Downloads\\BSM-7.0.0.0.700007-e55-01_EXTRACT\\BSM-7.0.0.0.700007_OVF10.ovf
CM_IP = 0.0.0.0
NTP_IP = ntp.dr.avaya.com
vami.hostname = test.smgrdev.avaya.com
vamitimezone = Asia/Calcutta
Utility_Services_Mode = full_functionality
Out_of_Band_Management_Mode = OOBM_Disabled
GATEWAY = 148.147.162.1
TIMEZONE = Asia/Calcutta
AUTOUPGRADE_CUST_SELECT = Yes
SMTP_HOST = sal.smgrdev.avaya.com
SMTP_PORT = 25
SMTP_cust_EMAIL = bshingala@avaya.com
SMTP_ADMIN_EMAIL = bshingala@avaya.com
SMTP_USER_NAME = cust
SMTP_PASSWORD = Avaya123$
GATEWAY_SOLUTION_ELEMENTID = (000)777-9999
SPIRIT_ALARMID = 1000000000
PRIMARY_AVAYA_ENTERPRISE_IDENTIFIER = Enterprise-production
PRIMARY_AVAYA_ENTERPRISE_URL = secure.alarming.avaya.com
PRIMARY_AVAYA_ENTERPRISE_PORT = 443
PRIMARY_AXEDA_ENTERPRISE_URL = remote.sal.avaya.com
PRIMARY_AXEDA_ENTERPRISE_PORT = 443
SNMP_SERVER_HOSTNAME = 127.0.0.1
SNMP_SERVER_PORT = 705
AVAYA_TECH_ASSIGNED_ROLE = Administrator
CUSTOMER_PROXY_TYPE = None
dns = 148.147.162.5
weblmdomainname = testWebLM.smgrdev.avaya.com
vami.gateway.Application_Enablement_Services = 148.147.162.1
vami.netmask0.Application_Enablement_Services = 255.255.255.0
vami.DNS.Application_Enablement_Services = 148.147.162.5
vami.gateway.Secure_Access_Link_Gateway_Virtual_Appliance = 148.147.162.1
vami.netmask0.Secure_Access_Link_Gateway_Virtual_Appliance = 255.255.255.0
vami.DNS.Secure_Access_Link_Gateway_Virtual_Appliance = 148.147.162.5
vami.gateway.Utility_Services = 148.147.162.1
vami.netmask0.Utility_Services = 255.255.255.0
vami.DNS.Utility_Services = 148.147.162.5
UpdatePatch = C:\\Users\\bshingala\\Downloads\\System_Manager_R7.0.1.0_S2_701024121.bin
UName = admin
USPWD = admin
AESPWD = admin123
PWD = Avaya123$
SALPWD = admin01