<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="acd9b2">  <td>15/10/06 18:32:28</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@542a49a]">AddVM</td> 
  <td>main@272057499</td>   <td></td> </tr>
<tr bgcolor="acd9b2">  <td>15/10/06 18:34:14</td>   <td>105547</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@542a49a]">DeleteVM</td> 
  <td>main@272057499</td>   <td></td> </tr>
<tr bgcolor="acd9b2">  <td>15/10/06 18:33:49</td>   <td>80512</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@542a49a]">EditVM</td> 
  <td>main@272057499</td>   <td></td> </tr>
<tr bgcolor="acd9b2">  <td>15/10/06 18:34:05</td>   <td>96538</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@542a49a]">RefreshVM</td> 
  <td>main@272057499</td>   <td></td> </tr>
<tr bgcolor="acd9b2">  <td>15/10/06 18:34:12</td>   <td>103544</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@542a49a]">RestartVM</td> 
  <td>main@272057499</td>   <td></td> </tr>
<tr bgcolor="acd9b2">  <td>15/10/06 18:33:58</td>   <td>89533</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@542a49a]">StartVM</td> 
  <td>main@272057499</td>   <td></td> </tr>
<tr bgcolor="acd9b2">  <td>15/10/06 18:33:51</td>   <td>82517</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@542a49a]">StopVM</td> 
  <td>main@272057499</td>   <td></td> </tr>
<tr bgcolor="d16a7f">  <td>15/10/06 18:29:56</td>   <td>-152577</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VC2508.editVC()[pri:0, instance:com.avaya.sdmclient.runnerdemo.VC2508@71749bbd]">editVC</td> 
  <td>main@272057499</td>   <td></td> </tr>
<tr bgcolor="acd9b2">  <td>15/10/06 18:32:28</td>   <td>-3</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@542a49a]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@272057499</td>   <td></td> </tr>
<tr bgcolor="acd9b2">  <td>15/10/06 18:34:16</td>   <td>107568</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@542a49a]">startNewThread</td> 
  <td>main@272057499</td>   <td></td> </tr>
</table>
