<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:43:20</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7bd9780d]">AddVMSuite</td> 
  <td>Thread-18@224407633</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:48:08</td>   <td>288161</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7bd9780d]">DeleteVM</td> 
  <td>Thread-18@224407633</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:45:07</td>   <td>107259</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7bd9780d]">EditVM</td> 
  <td>Thread-18@224407633</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:47:59</td>   <td>279158</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7bd9780d]">RefreshVM</td> 
  <td>Thread-18@224407633</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:48:06</td>   <td>286159</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7bd9780d]">RestartVM</td> 
  <td>Thread-18@224407633</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:47:52</td>   <td>272165</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7bd9780d]">StartVM</td> 
  <td>Thread-18@224407633</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:45:46</td>   <td>146624</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7bd9780d]">StopVM</td> 
  <td>Thread-18@224407633</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:43:20</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7bd9780d]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-18@224407633</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:48:10</td>   <td>290163</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@7bd9780d]">startNewThread</td> 
  <td>Thread-18@224407633</td>   <td></td> </tr>
</table>
