<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="fe95b2">  <td>15/11/16 12:49:44</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@22d0ce11]">editVC</td> 
  <td>main@270217076</td>   <td></td> </tr>
<tr bgcolor="7ed8c3">  <td>15/11/16 12:52:25</td>   <td>161503</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5edfa655]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@270217076</td>   <td></td> </tr>
<tr bgcolor="7ed8c3">  <td>15/11/16 12:52:25</td>   <td>161504</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5edfa655]">AddLocation</td> 
  <td>main@270217076</td>   <td></td> </tr>
<tr bgcolor="7ed8c3">  <td>15/11/16 12:53:14</td>   <td>210377</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5edfa655]">EditLocation</td> 
  <td>main@270217076</td>   <td></td> </tr>
<tr bgcolor="7ed8c3">  <td>15/11/16 12:53:51</td>   <td>246639</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteLocation()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5edfa655]">DeleteLocation</td> 
  <td>main@270217076</td>   <td></td> </tr>
<tr bgcolor="7ed8c3">  <td>15/11/16 12:54:12</td>   <td>267706</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5edfa655]">AddHost</td> 
  <td>main@270217076</td>   <td></td> </tr>
<tr bgcolor="7ed8c3">  <td>15/11/16 12:56:50</td>   <td>425583</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditHost()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5edfa655]">EditHost</td> 
  <td>main@270217076</td>   <td></td> </tr>
<tr bgcolor="7ed8c3">  <td>15/11/16 12:57:32</td>   <td>467921</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5edfa655]">AddVM</td> 
  <td>main@270217076</td>   <td></td> </tr>
<tr bgcolor="7ed8c3">  <td>15/11/16 12:58:25</td>   <td>521444</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5edfa655]">EditVM</td> 
  <td>main@270217076</td>   <td></td> </tr>
<tr bgcolor="7ed8c3">  <td>15/11/16 12:58:50</td>   <td>545562</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5edfa655]">StopVM</td> 
  <td>main@270217076</td>   <td></td> </tr>
<tr bgcolor="7ed8c3">  <td>15/11/16 12:59:19</td>   <td>574579</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5edfa655]">StartVM</td> 
  <td>main@270217076</td>   <td></td> </tr>
<tr bgcolor="7ed8c3">  <td>15/11/16 12:59:48</td>   <td>604256</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5edfa655]">RefreshVM</td> 
  <td>main@270217076</td>   <td></td> </tr>
<tr bgcolor="7ed8c3">  <td>15/11/16 13:00:17</td>   <td>633020</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5edfa655]">RestartVM</td> 
  <td>main@270217076</td>   <td></td> </tr>
<tr bgcolor="7ed8c3">  <td>15/11/16 13:00:42</td>   <td>657815</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5edfa655]">DeleteVM</td> 
  <td>main@270217076</td>   <td></td> </tr>
<tr bgcolor="7ed8c3">  <td>15/11/16 13:01:06</td>   <td>681992</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@5edfa655]">startNewThread</td> 
  <td>main@270217076</td>   <td></td> </tr>
</table>
