<html>
<head>
<title>TestNG:  CMM-07.0.0.0.441-e55-0.ova</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>CMM-07.0.0.0.441-e55-0.ova</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Oct 28 10:56:52 IST 2015</td>
</tr>
<tr><td>Total time:</td><td>1113 seconds (1113807 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.avaya.sdmclient.runnerdemo.SecondThread.DeleteVM()'><b>DeleteVM</b><br>Test class: com.avaya.sdmclient.runnerdemo.SecondThread<br>Test method: Deleting VM to given Location and Host<br>Parameters: 148.147.162.225, CMM-07.0.0.0.441-e55-0.ova</td>
<td><div><pre>org.openqa.selenium.StaleElementReferenceException: Element not found in the cache - perhaps the page has changed since it was looked up
Command duration or timeout: 11.54 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
Session ID: 81f31c54-ed45-4469-b0f7-766d1a2fa555
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=40.0.3}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:269)
	at org.openqa.selenium.remote.RemoteWebElement.getText(RemoteWebElement.java:153)
	at com.avaya.sdmclient.Settings.findVMForHost(Settings.java:331)
	at com.avaya.sdmclient.runnerdemo.SecondThread.DeleteVM(SecondThread.java:372)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.settingsForConcThreads.runThread(settingsForConcThreads.java:306)
	at com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent$1MyRunnable.run(sdmSMGRConcurrent.java:436)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.StaleElementReferenceException: Element not found in the cache - perhaps the page has changed since it was looked up
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.fxdriver.cache.getElementAt(resource://fxdriver/modules/web-element-cache.js:8981)
	at &lt;anonymous class&gt;.Utils.getElementAt(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous4736158308369489015webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:8574)
	at &lt;anonymous class&gt;.WebElement.getElementText(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous4736158308369489015webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:11722)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous4736158308369489015webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12282)
	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous4736158308369489015webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:603)
</pre></div><a href='#' onClick='toggleBox("stack-trace1980450125", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1980450125'><pre>org.openqa.selenium.StaleElementReferenceException: Element not found in the cache - perhaps the page has changed since it was looked up
Command duration or timeout: 11.54 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
Session ID: 81f31c54-ed45-4469-b0f7-766d1a2fa555
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=40.0.3}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:269)
	at org.openqa.selenium.remote.RemoteWebElement.getText(RemoteWebElement.java:153)
	at com.avaya.sdmclient.Settings.findVMForHost(Settings.java:331)
	at com.avaya.sdmclient.runnerdemo.SecondThread.DeleteVM(SecondThread.java:372)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1172)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at com.avaya.sdmclient.runnerdemo.settingsForConcThreads.runThread(settingsForConcThreads.java:306)
	at com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent$1MyRunnable.run(sdmSMGRConcurrent.java:436)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.StaleElementReferenceException: Element not found in the cache - perhaps the page has changed since it was looked up
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;2.46.0&apos;, revision: &apos;87c69e2&apos;, time: &apos;2015-06-04 16:16:47&apos;
System info: host: &apos;HA1101901716&apos;, ip: &apos;148.147.208.138&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_71&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.fxdriver.cache.getElementAt(resource://fxdriver/modules/web-element-cache.js:8981)
	at &lt;anonymous class&gt;.Utils.getElementAt(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous4736158308369489015webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:8574)
	at &lt;anonymous class&gt;.WebElement.getElementText(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous4736158308369489015webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:11722)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous4736158308369489015webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12282)
	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/BSHING~1/AppData/Local/Temp/anonymous4736158308369489015webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:603)
</pre></div></td>
<td>35</td>
<td>com.avaya.sdmclient.runnerdemo.SecondThread@5b6fa3a3</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.avaya.sdmclient.runnerdemo.SecondThread.AddVMSuite()'><b>AddVMSuite</b><br>Test class: com.avaya.sdmclient.runnerdemo.SecondThread<br>Test method: Adding VM to given Location and Host<br>Parameters: 148.147.162.225, CMM-07.0.0.0.441-e55-0.ova</td>
<td></td>
<td>491</td>
<td>com.avaya.sdmclient.runnerdemo.SecondThread@5b6fa3a3</td></tr>
<tr>
<td title='com.avaya.sdmclient.runnerdemo.SecondThread.EditVM()'><b>EditVM</b><br>Test class: com.avaya.sdmclient.runnerdemo.SecondThread<br>Test method: Editing VM to given Location and Host<br>Parameters: 148.147.162.225, CMM-07.0.0.0.441-e55-0.ova</td>
<td></td>
<td>43</td>
<td>com.avaya.sdmclient.runnerdemo.SecondThread@5b6fa3a3</td></tr>
<tr>
<td title='com.avaya.sdmclient.runnerdemo.SecondThread.RefreshVM()'><b>RefreshVM</b><br>Test class: com.avaya.sdmclient.runnerdemo.SecondThread<br>Test method: Refreshing VM to given Location and Host<br>Parameters: 148.147.162.225, CMM-07.0.0.0.441-e55-0.ova</td>
<td></td>
<td>118</td>
<td>com.avaya.sdmclient.runnerdemo.SecondThread@5b6fa3a3</td></tr>
<tr>
<td title='com.avaya.sdmclient.runnerdemo.SecondThread.RestartVM()'><b>RestartVM</b><br>Test class: com.avaya.sdmclient.runnerdemo.SecondThread<br>Test method: Restarting VM to given Location and Host<br>Parameters: 148.147.162.225, CMM-07.0.0.0.441-e55-0.ova</td>
<td></td>
<td>140</td>
<td>com.avaya.sdmclient.runnerdemo.SecondThread@5b6fa3a3</td></tr>
<tr>
<td title='com.avaya.sdmclient.runnerdemo.SecondThread.StartVM()'><b>StartVM</b><br>Test class: com.avaya.sdmclient.runnerdemo.SecondThread<br>Test method: Starting VM to given Location and Host<br>Parameters: 148.147.162.225, CMM-07.0.0.0.441-e55-0.ova</td>
<td></td>
<td>136</td>
<td>com.avaya.sdmclient.runnerdemo.SecondThread@5b6fa3a3</td></tr>
<tr>
<td title='com.avaya.sdmclient.runnerdemo.SecondThread.StopVM()'><b>StopVM</b><br>Test class: com.avaya.sdmclient.runnerdemo.SecondThread<br>Test method: Stoping VM to given Location and Host<br>Parameters: 148.147.162.225, CMM-07.0.0.0.441-e55-0.ova</td>
<td></td>
<td>104</td>
<td>com.avaya.sdmclient.runnerdemo.SecondThread@5b6fa3a3</td></tr>
<tr>
<td title='com.avaya.sdmclient.runnerdemo.SecondThread.startNewThread()'><b>startNewThread</b><br>Test class: com.avaya.sdmclient.runnerdemo.SecondThread<br>Test method: Starting New Thread<br>Parameters: 148.147.162.225, CMM-07.0.0.0.441-e55-0.ova</td>
<td></td>
<td>43</td>
<td>com.avaya.sdmclient.runnerdemo.SecondThread@5b6fa3a3</td></tr>
</table><p>
</body>
</html>