<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="cf9d8a">  <td>15/09/28 18:32:32</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@fb0d6fe]">AddVMSuite</td> 
  <td>Thread-2@75728496</td>   <td></td> </tr>
<tr bgcolor="cf9d8a">  <td>15/09/28 18:41:58</td>   <td>565587</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@fb0d6fe]">DeleteVM</td> 
  <td>Thread-2@75728496</td>   <td></td> </tr>
<tr bgcolor="cf9d8a">  <td>15/09/28 18:41:33</td>   <td>540567</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@fb0d6fe]">EditVM</td> 
  <td>Thread-2@75728496</td>   <td></td> </tr>
<tr bgcolor="cf9d8a">  <td>15/09/28 18:41:49</td>   <td>556583</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@fb0d6fe]">RefreshVM</td> 
  <td>Thread-2@75728496</td>   <td></td> </tr>
<tr bgcolor="cf9d8a">  <td>15/09/28 18:41:56</td>   <td>563585</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@fb0d6fe]">RestartVM</td> 
  <td>Thread-2@75728496</td>   <td></td> </tr>
<tr bgcolor="cf9d8a">  <td>15/09/28 18:41:42</td>   <td>549580</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@fb0d6fe]">StartVM</td> 
  <td>Thread-2@75728496</td>   <td></td> </tr>
<tr bgcolor="cf9d8a">  <td>15/09/28 18:41:35</td>   <td>542570</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@fb0d6fe]">StopVM</td> 
  <td>Thread-2@75728496</td>   <td></td> </tr>
<tr bgcolor="cf9d8a">  <td>15/09/28 18:32:32</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@fb0d6fe]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-2@75728496</td>   <td></td> </tr>
<tr bgcolor="cf9d8a">  <td>15/09/28 18:42:00</td>   <td>567587</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@fb0d6fe]">startNewThread</td> 
  <td>Thread-2@75728496</td>   <td></td> </tr>
</table>
