<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="70bd99">  <td>15/10/21 18:35:46</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6c528e94]">AddVMSuite</td> 
  <td>Thread-11@1826223819</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 19:55:43</td>   <td>4796163</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6c528e94]">DeleteVM</td> 
  <td>Thread-11@1826223819</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 19:45:18</td>   <td>4171608</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6c528e94]">EditVM</td> 
  <td>Thread-11@1826223819</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 19:50:01</td>   <td>4454963</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6c528e94]">RefreshVM</td> 
  <td>Thread-11@1826223819</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 19:53:23</td>   <td>4656221</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6c528e94]">RestartVM</td> 
  <td>Thread-11@1826223819</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 19:47:46</td>   <td>4320058</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6c528e94]">StartVM</td> 
  <td>Thread-11@1826223819</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 19:46:01</td>   <td>4214206</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6c528e94]">StopVM</td> 
  <td>Thread-11@1826223819</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 18:35:46</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6c528e94]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-11@1826223819</td>   <td></td> </tr>
<tr bgcolor="70bd99">  <td>15/10/21 19:56:47</td>   <td>4861100</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@6c528e94]">startNewThread</td> 
  <td>Thread-11@1826223819</td>   <td></td> </tr>
</table>
