<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="639cb9">  <td>15/10/28 13:40:20</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@76dc331c]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@1163217047</td>   <td></td> </tr>
<tr bgcolor="639cb9">  <td>15/10/28 13:40:20</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@76dc331c]">AddVMSuite</td> 
  <td>Thread-3@1163217047</td>   <td></td> </tr>
<tr bgcolor="639cb9">  <td>15/10/28 13:49:34</td>   <td>554933</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@76dc331c]">EditVM</td> 
  <td>Thread-3@1163217047</td>   <td></td> </tr>
<tr bgcolor="639cb9">  <td>15/10/28 13:50:20</td>   <td>600243</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@76dc331c]">StopVM</td> 
  <td>Thread-3@1163217047</td>   <td></td> </tr>
<tr bgcolor="639cb9">  <td>15/10/28 13:50:52</td>   <td>632118</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@76dc331c]">StartVM</td> 
  <td>Thread-3@1163217047</td>   <td></td> </tr>
<tr bgcolor="639cb9">  <td>15/10/28 13:53:27</td>   <td>787540</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@76dc331c]">RefreshVM</td> 
  <td>Thread-3@1163217047</td>   <td></td> </tr>
<tr bgcolor="639cb9">  <td>15/10/28 13:55:24</td>   <td>904414</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@76dc331c]">RestartVM</td> 
  <td>Thread-3@1163217047</td>   <td></td> </tr>
<tr bgcolor="639cb9">  <td>15/10/28 13:57:42</td>   <td>1042003</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@76dc331c]">DeleteVM</td> 
  <td>Thread-3@1163217047</td>   <td></td> </tr>
<tr bgcolor="639cb9">  <td>15/10/28 13:58:48</td>   <td>1108129</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@76dc331c]">startNewThread</td> 
  <td>Thread-3@1163217047</td>   <td></td> </tr>
</table>
