<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="bbbcc8">  <td>15/09/28 13:51:28</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5f69e1de]">AddVMSuite</td> 
  <td>Thread-2@1146799846</td>   <td></td> </tr>
<tr bgcolor="bbbcc8">  <td>15/09/28 13:54:45</td>   <td>197294</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5f69e1de]">DeleteVM</td> 
  <td>Thread-2@1146799846</td>   <td></td> </tr>
<tr bgcolor="bbbcc8">  <td>15/09/28 13:54:20</td>   <td>172283</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5f69e1de]">EditVM</td> 
  <td>Thread-2@1146799846</td>   <td></td> </tr>
<tr bgcolor="bbbcc8">  <td>15/09/28 13:54:36</td>   <td>188299</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5f69e1de]">RefreshVM</td> 
  <td>Thread-2@1146799846</td>   <td></td> </tr>
<tr bgcolor="bbbcc8">  <td>15/09/28 13:54:43</td>   <td>195299</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5f69e1de]">RestartVM</td> 
  <td>Thread-2@1146799846</td>   <td></td> </tr>
<tr bgcolor="bbbcc8">  <td>15/09/28 13:54:29</td>   <td>181297</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5f69e1de]">StartVM</td> 
  <td>Thread-2@1146799846</td>   <td></td> </tr>
<tr bgcolor="bbbcc8">  <td>15/09/28 13:54:22</td>   <td>174295</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5f69e1de]">StopVM</td> 
  <td>Thread-2@1146799846</td>   <td></td> </tr>
<tr bgcolor="bbbcc8">  <td>15/09/28 13:51:28</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5f69e1de]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-2@1146799846</td>   <td></td> </tr>
<tr bgcolor="bbbcc8">  <td>15/09/28 13:54:47</td>   <td>199296</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@5f69e1de]">startNewThread</td> 
  <td>Thread-2@1146799846</td>   <td></td> </tr>
</table>
