<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:23:59</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@363ed80b]">AddVMSuite</td> 
  <td>Thread-7@547162044</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:34:30</td>   <td>630315</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@363ed80b]">DeleteVM</td> 
  <td>Thread-7@547162044</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:26:14</td>   <td>134930</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@363ed80b]">EditVM</td> 
  <td>Thread-7@547162044</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:31:07</td>   <td>427905</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@363ed80b]">RefreshVM</td> 
  <td>Thread-7@547162044</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:31:49</td>   <td>469381</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@363ed80b]">RestartVM</td> 
  <td>Thread-7@547162044</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:28:59</td>   <td>299992</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@363ed80b]">StartVM</td> 
  <td>Thread-7@547162044</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:26:54</td>   <td>174370</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@363ed80b]">StopVM</td> 
  <td>Thread-7@547162044</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:23:59</td>   <td>-1</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@363ed80b]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-7@547162044</td>   <td></td> </tr>
<tr bgcolor="7d9194">  <td>15/10/07 15:35:36</td>   <td>696972</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@363ed80b]">startNewThread</td> 
  <td>Thread-7@547162044</td>   <td></td> </tr>
</table>
