<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9464b1">  <td>15/10/08 18:47:50</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@57d22fa2]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-4@1898923738</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 18:47:50</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@57d22fa2]">AddVMSuite</td> 
  <td>Thread-4@1898923738</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 18:56:24</td>   <td>514440</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@57d22fa2]">EditVM</td> 
  <td>Thread-4@1898923738</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 18:57:05</td>   <td>555236</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@57d22fa2]">StopVM</td> 
  <td>Thread-4@1898923738</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 18:59:15</td>   <td>685256</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@57d22fa2]">StartVM</td> 
  <td>Thread-4@1898923738</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:01:21</td>   <td>811305</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@57d22fa2]">RefreshVM</td> 
  <td>Thread-4@1898923738</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:02:54</td>   <td>903835</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@57d22fa2]">RestartVM</td> 
  <td>Thread-4@1898923738</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:05:35</td>   <td>1064878</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@57d22fa2]">DeleteVM</td> 
  <td>Thread-4@1898923738</td>   <td></td> </tr>
<tr bgcolor="9464b1">  <td>15/10/08 19:06:15</td>   <td>1105230</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@57d22fa2]">startNewThread</td> 
  <td>Thread-4@1898923738</td>   <td></td> </tr>
</table>
