<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:29:38</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5958c404]">AddVMSuite</td> 
  <td>Thread-3@81135660</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:33:24</td>   <td>226420</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5958c404]">DeleteVM</td> 
  <td>Thread-3@81135660</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:31:07</td>   <td>89364</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5958c404]">EditVM</td> 
  <td>Thread-3@81135660</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:32:31</td>   <td>172801</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5958c404]">RefreshVM</td> 
  <td>Thread-3@81135660</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:33:00</td>   <td>202688</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5958c404]">RestartVM</td> 
  <td>Thread-3@81135660</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:32:01</td>   <td>143494</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5958c404]">StartVM</td> 
  <td>Thread-3@81135660</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:31:31</td>   <td>113512</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5958c404]">StopVM</td> 
  <td>Thread-3@81135660</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:29:38</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SecondThread.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5958c404]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-3@81135660</td>   <td></td> </tr>
<tr bgcolor="70c79f">  <td>15/10/27 13:33:49</td>   <td>251434</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SecondThread.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.SecondThread@5958c404]">startNewThread</td> 
  <td>Thread-3@81135660</td>   <td></td> </tr>
</table>
