AddLocationAddress\: = Tower-11
AddLocationCity\: =  Pune
AddLocationState/Province/Region\: =  Maharashtra
AddLocationCountry\: =  India
AddLocationZip/PostalCode\: =  411028
AddLocationName\: =  testLoc
EditLocationAddress\: =  Tower-12
EditLocationCity\: =  Hyderabad
EditLocationState/Province/Region\: =  Telangana
EditLocationCountry\: =  India
EditLocationZip/PostalCode\: =  500078
AddHostHostName\: =  148.147.162.175
AddHostHostFQDNorIP\: =  148.147.162.175
AddHostUserName\: =  root
AddHostPassword\: =  root1234
EditHostHostName\: =  148.147.162.175
EditHostUserName\: =  root
EditHostPassword\: =  root1234
EditHostHostFQDN/IP\: =  148.147.162.175
EditHostLocation\: =  Pune
VMName221 = testSM221
NewVMName = testSM22111
vCenterIP = 148.147.162.168
MinProfile = Profile\ 1
usernameVC = Administrator@vsphere.local
passwordVC = Avaya123$
SMGROVF = C:\\Program Files\\Avaya\\SDMClient\\Default_Artifacts\\SMGR-7.0.0.0.16266-e55-43-28_EXTRACT\\SMGR-7.0.0.0.16266-e55-43.ovf
CMFP = C:\\Users\\bshingala\\Desktop\\CM-Duplex_OVF10.ovf
CMFPS = C:\\Users\\bshingala\\Desktop\\CM-Simplex_OVF10.ovf
USFP = C:\\Users\\bshingala\\Desktop\\US-7.0.0.0.0.11-e55-01_OVF10.ovf
SMFilePath = C:\\Users\\bshingala\\Downloads\\SM-7.0.0.0.700007-e55-01.ova
SMOVFPath = C:\\Users\\bshingala\\Downloads\\SM-7.0.0.0.700007-e55-01_EXTRACT\\SM-7.0.0.0.700007_OVF10.ovf
BSMOVFPath = C:\\Users\\bshingala\\Downloads\\BSM-7.0.0.0.700007-e55-01_EXTRACT\\BSM-7.0.0.0.700007_OVF10.ovf
BSMFilePath = C:\\Users\\bshingala\\Downloads\\BSM-7.0.0.0.700007-e55-01.ova
NewHostIP = 148.147.162.196
NewHostUser = root
NewHostPwd = Avaya1234$
NewHostEditLoc = NewLoc
NewHostName = GivenHost
NewLocation = testLoc
FQDN = testsm221.smgrdev.avaya.com
CustomerName = cust
CustPwd = cust01
EnPwd = 123456
IPI = 148.147.162.221
IPB = 148.147.162.225
Netmask = 255.255.255.0
Gateway = 148.147.162.1
TZ = Asia/Kolkata
SMGRIP = 148.147.162.35
VMSMGRName = pdev55vm2
