SMOVFPath = C:\\Users\\bshingala\\Downloads\\SM-7.0.0.0.700007-e55-01_EXTRACT\\SM-7.0.0.0.700007_OVF10.ovf
Path = C:\\Users\\bshingala\\Desktop\\CM-Simplex_OVF10.ovf
netmask0 = 255.255.255.0
gateway = 148.147.162.1
timezone = Asia/Kolkata
TIMEZONE = Asia/Kolkata
CUSTLOGIN = cust
CUSTPWD = cust01
smgr_ip = 148.147.162.35
enrollment_pw = 123456
LSPIP = 148.147.162.224
ip1 = 0.0.0.0
netmask1 = 0.0.0.0
weblmip = 135.9.181.64
msg_login = admin
msg_password = Avaya123$
cm_login = admin
cm_password = Avaya123$
smgrVFQDNHostname = grsmgr
smgrVFQDNDomain = devavayacom
username.prefix = admin
authprotocol.password = Avaya123$
privprotocol.password = Avaya123$
BSMOVFPath = C:\\Users\\bshingala\\Downloads\\BSM-7.0.0.0.700007-e55-01_EXTRACT\\BSM-7.0.0.0.700007_OVF10.ovf
CM_IP = 0.0.0.0
NTP_IP = 0.centos.pool.ntp.org
vami.hostname = test.smgrdev.avaya.com
vamitimezone = Asia/Calcutta
Utility_Services_Mode = full_functionality