ip0 = 148.147.162.180
netmask = 255.255.255.0
gateway = 148.147.162.1
dns = 148.147.162.5
hostname = pde55vm2
DefaultSearchList = optional
ntpservers = optional
timezone = Asia/Kolkata
smgrVFQDNHostname = grsmgr
smgrVFQDNDomain = devavayacom
username.prefix = admin
authprotocol.password = Avaya123$
privprotocol.password = Avaya123$
RemoteBkupDestPath = /tmp
TransportProtocol = SCP
RepeatType = Daily
RepeatFrequency = 1
Month = January
Day = 1
Hour = 1
Minutes = 1
Seconds = 1
