<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="e9867d">  <td>15/10/07 11:39:34</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@33d8b0e1]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-9@28230862</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 11:39:34</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@33d8b0e1]">AddVMSuite</td> 
  <td>Thread-9@28230862</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 11:54:43</td>   <td>908317</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@33d8b0e1]">EditVM</td> 
  <td>Thread-9@28230862</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 11:55:22</td>   <td>947644</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@33d8b0e1]">StopVM</td> 
  <td>Thread-9@28230862</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 11:57:30</td>   <td>1075768</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@33d8b0e1]">StartVM</td> 
  <td>Thread-9@28230862</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 11:59:36</td>   <td>1201600</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@33d8b0e1]">RefreshVM</td> 
  <td>Thread-9@28230862</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:01:35</td>   <td>1320711</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@33d8b0e1]">RestartVM</td> 
  <td>Thread-9@28230862</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:04:15</td>   <td>1481053</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@33d8b0e1]">DeleteVM</td> 
  <td>Thread-9@28230862</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/07 12:04:54</td>   <td>1519951</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@33d8b0e1]">startNewThread</td> 
  <td>Thread-9@28230862</td>   <td></td> </tr>
</table>
