<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="8391ab">  <td>15/10/07 20:37:33</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3ac9a820]">AddVM</td> 
  <td>main@168725267</td>   <td></td> </tr>
<tr bgcolor="8391ab">  <td>15/10/07 20:56:38</td>   <td>1144667</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3ac9a820]">DeleteVM</td> 
  <td>main@168725267</td>   <td></td> </tr>
<tr bgcolor="8391ab">  <td>15/10/07 20:46:59</td>   <td>566326</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3ac9a820]">EditVM</td> 
  <td>main@168725267</td>   <td></td> </tr>
<tr bgcolor="8391ab">  <td>15/10/07 20:51:52</td>   <td>858852</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3ac9a820]">RefreshVM</td> 
  <td>main@168725267</td>   <td></td> </tr>
<tr bgcolor="8391ab">  <td>15/10/07 20:53:56</td>   <td>983127</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3ac9a820]">RestartVM</td> 
  <td>main@168725267</td>   <td></td> </tr>
<tr bgcolor="8391ab">  <td>15/10/07 20:49:46</td>   <td>733029</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3ac9a820]">StartVM</td> 
  <td>main@168725267</td>   <td></td> </tr>
<tr bgcolor="8391ab">  <td>15/10/07 20:47:39</td>   <td>605582</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3ac9a820]">StopVM</td> 
  <td>main@168725267</td>   <td></td> </tr>
<tr bgcolor="926cb1">  <td>15/10/07 20:34:42</td>   <td>-171648</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@66cda1ef]">editVC</td> 
  <td>main@168725267</td>   <td></td> </tr>
<tr bgcolor="8391ab">  <td>15/10/07 20:37:33</td>   <td>-15</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3ac9a820]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@168725267</td>   <td></td> </tr>
<tr bgcolor="8391ab">  <td>15/10/07 20:57:15</td>   <td>1182266</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@3ac9a820]">startNewThread</td> 
  <td>main@168725267</td>   <td></td> </tr>
</table>
