<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="e9867d">  <td>15/10/06 20:44:37</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.AddVMSuite(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6f4779a4]">AddVMSuite</td> 
  <td>Thread-4@527472898</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/06 20:54:20</td>   <td>582821</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6f4779a4]">DeleteVM</td> 
  <td>Thread-4@527472898</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/06 20:46:13</td>   <td>95750</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6f4779a4]">EditVM</td> 
  <td>Thread-4@527472898</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/06 20:51:01</td>   <td>383882</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6f4779a4]">RefreshVM</td> 
  <td>Thread-4@527472898</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/06 20:51:41</td>   <td>424085</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6f4779a4]">RestartVM</td> 
  <td>Thread-4@527472898</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/06 20:48:57</td>   <td>259848</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6f4779a4]">StartVM</td> 
  <td>Thread-4@527472898</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/06 20:46:52</td>   <td>134314</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6f4779a4]">StopVM</td> 
  <td>Thread-4@527472898</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/06 20:44:37</td>   <td>-2</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;c1.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6f4779a4]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>Thread-4@527472898</td>   <td></td> </tr>
<tr bgcolor="e9867d">  <td>15/10/06 20:55:21</td>   <td>643611</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="c1.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.c1@6f4779a4]">startNewThread</td> 
  <td>Thread-4@527472898</td>   <td></td> </tr>
</table>
