<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Concurrent Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="d6b0da">  <td>15/10/15 19:17:25</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="VCEdit.editVC()[pri:0, instance:com.avaya.sdmclient.vcenter.VCEdit@3e1f95a9]">editVC</td> 
  <td>main@1033399184</td>   <td></td> </tr>
<tr bgcolor="8672e4">  <td>15/10/15 19:17:45</td>   <td>20116</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;sdmSMGRConcurrent.setup()[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@339ec220]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1033399184</td>   <td></td> </tr>
<tr bgcolor="8672e4">  <td>15/10/15 19:17:45</td>   <td>20131</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.AddVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@339ec220]">AddVM</td> 
  <td>main@1033399184</td>   <td></td> </tr>
<tr bgcolor="8672e4">  <td>15/10/15 19:18:53</td>   <td>88101</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.EditVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@339ec220]">EditVM</td> 
  <td>main@1033399184</td>   <td></td> </tr>
<tr bgcolor="8672e4">  <td>15/10/15 19:19:33</td>   <td>128305</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StopVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@339ec220]">StopVM</td> 
  <td>main@1033399184</td>   <td></td> </tr>
<tr bgcolor="8672e4">  <td>15/10/15 19:21:41</td>   <td>256184</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.StartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@339ec220]">StartVM</td> 
  <td>main@1033399184</td>   <td></td> </tr>
<tr bgcolor="8672e4">  <td>15/10/15 19:21:48</td>   <td>263198</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RefreshVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@339ec220]">RefreshVM</td> 
  <td>main@1033399184</td>   <td></td> </tr>
<tr bgcolor="8672e4">  <td>15/10/15 19:21:55</td>   <td>270201</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.RestartVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@339ec220]">RestartVM</td> 
  <td>main@1033399184</td>   <td></td> </tr>
<tr bgcolor="8672e4">  <td>15/10/15 19:21:57</td>   <td>272203</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.DeleteVM(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@339ec220]">DeleteVM</td> 
  <td>main@1033399184</td>   <td></td> </tr>
<tr bgcolor="8672e4">  <td>15/10/15 19:21:59</td>   <td>274215</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="sdmSMGRConcurrent.startNewThread(java.lang.String, java.lang.String)[pri:0, instance:com.avaya.sdmclient.runnerdemo.sdmSMGRConcurrent@339ec220]">startNewThread</td> 
  <td>main@1033399184</td>   <td></td> </tr>
</table>
